<?php

/**
 * Set up the date formats used
 */
function uib_calendar_update_7001() {
  foreach (array('G:i', 'd. F') as $format) {
    db_insert('date_formats')
      ->fields(array(
        'format' => $format,
        'type' => 'custom',
        'locked' => 0, // 0 = user-specified date format
      ))
      ->execute();
  }
  db_insert('date_format_type')
     ->fields(array(
       'type' => 'time',  // Machine Name
       'title' => 'Time', // Display Name
       'locked' => 0,        // 1 = can't change through UI, 0 = can change
    ))
  ->execute();
  db_insert('date_format_type')
     ->fields(array(
       'type' => 'day_and_month',  // Machine Name
       'title' => 'Day and month', // Display Name
       'locked' => 0,        // 1 = can't change through UI, 0 = can change
    ))
  ->execute();
}

