   1  0 Institutt for arkeologi, historie, kultur- og religionsvitenskap [3899846132506878982, institutt]
   2  1   Utdanning [4426331024594484004, navigationpage]
   3  2     Arkeologi [3172017842233292771, navigationpage]
   4  3       Hva er arkeologi? [2353926895499549801, article]
   5  3       Bachelorstudier i arkeologi [2353926895499549810, article]
   6  3       Masterstudier i arkeologi [2353926895499549819, article]
   7  3       Arkeologisk praksis (ARK 301) [2257111707345692246, article]
   8  3       x [8867192525677446179, navigationpage, RETRACTED]
   9  4         Programme [2110768585828099647, article]
  10  4         Staff [1831635148798158936, article]
  11  4         Application [5063786077592979442, article]
  12  4         Your Stay in South Africa [2366362027192028776, article]
  13  4         De Hoop Nature Reserve [1595842120641439648, article]
  14  4         The Western Cape [6798097833153364970, article]
  15  2     Historie [3172017842233292720, navigationpage]
  16  3       Hva er historie? [2353926895499549834, article]
  17  3       Bachelorstudier i historie [2353926895499549843, article]
  18  3       Midtaustens historie [1558268722723456698, article]
  19  3       Masterstudier i historie [2353926895499549852, article]
  20  3       Masterseminar i historie [7327716347632971605, navigationpage]
  21  4         Antikkens historie [7327716347632971614, article]
  22  4         Middelalderhistorie [1446791967987995526, article]
  23  4         Tidlig moderne tid [5808969923174090139, article]
  24  4         Individ, kultur og samfunn i Europa etter 1800 [4948401319278948126, article]
  25  4         På tvers av grenser. Internasjonaliserings- og globaliseringsprosessar etter 1945  [5384285721812850349, article]
  26  4         Politikk, forvaltning og arbeidsliv. Norge og Europa etter 1945  [5786276987901897159, article]
  27  4         Midtøstenseminar [7029874676286582385, article]
  28  2     Kulturvitenskap [3172017842233292780, navigationpage]
  29  3       Hva er kulturvitenskap? [2353926895499549861, article]
  30  3       Bachelorstudier i kulturvitenskap [2353926895499549870, article]
  31  3       Masterstudier i kulturvitenskap [2353926895499549879, article]
  32  2     Religionsvitenskap [790167205135442159, navigationpage]
  33  3       Hva er religionsvitenskap? [3172017842233292762, article]
  34  3       Bachelorstudier i religionsvitenskap [3172017842233292741, article]
  35  3       Masterstudier i religionsvitenskap [3172017842233292753, article]
  36  3       Lærerutdanning i religionsvitenskap [6531918588014702734, article]
  37  2     Region og regionalisering [3646328031729899545, navigationpage]
  38  3       Studiar i Region og regionalisering [7607273661431162860, article]
  39  3       Forsking på Region og regionalisering [3838638446042872173, article]
  40  2     Religious Roots of Europe [5886190060108364247, article exp:ahkr/en]
  41  2     Bachelorprogram [794629421321303299, Studieprogramlister]
  42  2     Masterprogram [794629421321303309, Studieprogramlister]
  43  2     Emner [794629421321303336, Studieprogramlister]
  44  1   Forskning [7998295062632852645, navigationpage]
  45  2     Forskningsgrupper ved AHKR [7849788516736408051, navigationpage]
  46  3       Antikkens historie, kultur og religioner [5656253015567410935, forskningsgruppe fg/antikken]
  47  3       Forskningsgruppe på Midtausten- og Afrikastudiar [5656253015567411005, forskningsgruppe fg/midoesten]
  48  3       Helse-, velferd- og vitenskapshistorie [5656253015567410940, forskningsgruppe fg/hvv]
  49  3       Internasjonaliseringsprosesser i kulturelt og historisk perspektiv [1829107811045872391, forskningsgruppe fg/internasj]
  50  3       Steder - regioner - identitet [5656253015567411010, forskningsgruppe fg/steder-regioner]
  51  2     Forskerutdanning ved AHKR [1183225093077116835, navigationpage]
  52  3       PhD-kandidater ved AHKR 2012 [7290825826607977336, article from fg/hvv]
  53  3       Faglige tilbud og tilrettelegging [5871623413281293918, article]
  54  3       Praktisk informasjon [8379298574678319579, article]
  55  3       Forskerutdanningsløpet [6887355516205945978, navigationpage from hf]
  56  3       Doktorgrader [779773807494925004, article from form]
  57  2     Forskningsprosjekt ved AHKR [7937864211161518006, navigationpage]
  58  3       BerGIS [3485678734960466673, article]
  59  3       Det vestnorske hellerprosjektet [2657049192443312920, article]
  60  3       Merchants and Missionaries [5619424232363656995, article]
  61  3       Metodologiske tilnærminger til internasjonal idé- og kunnskapsutveksling [841727259861113979, navigationpage from fg/hvv]
  62  3       Mangfold, fragmentering, enhet: Historieskrivning etter 1970 [5710645572518757504, article]
  63  3       Nordic research network for medical history [951074538960187041, navigationpage from fg/hvv]
  64  3       Norges fiskeri- og kysthistorie [2024406849749486699, navigationpage]
  65  3       Palmyrena [5093206933709631038, article]
  66  3       Region og regionalisering [5968286113929094402, article from forskning]
  67  3       Sikh Identity Formation: Generational Transfer of traditions in the Nordic Countries [1029771242359400990, article]
  68  3       The Norwegian Millstone Landscape [612541636339980936, article]
  69  3       TRACSYMBOLS [5513236370565565993, navigationpage]
  70  3       Prosjekt vitenskapshistorie [1456947839684916208, navigationpage from fg/hvv]
  71  2     Publikasjoner [6478566951190667723, navigationpage]
  72  3       Nye bøker [4263264580668624373, navigationpage]
  73  4         Arkeologi [2126331285023669692, article]
  74  4         Historie [674284319369079093, article]
  75  4         Kulturvitenskap [7901342083188091488, article]
  76  4         Religionsvitenskap [6761814006574400025, article]
  77  3       CRISTIN [1335913319135496331, article]
  78  3       ### 3387721706104764758 does not exist!
  79  2     Forskningsmidler [2491378600633918467, navigationpage]
  80  3       Midler det kan søkes instituttet om: Forskningsformål, publiseringsstøtte og forskerutdanning [7556883771849786063, article]
  81  3       Eksterne kilder for finansiering [2103009924157706669, article]
  82  3       Forskningstermin [5152591503129197423, article]
  83  1   Ressurser [4426331024594484025, navigationpage]
  84  2     Fagressurser [5439088497245700708, navigationpage]
  85  3       Bibliotek for samfunnsvitenskap og humaniora [1243165932600519735, enhet ub/svh]
  86  3       Arkiv og samlinger [5439088497245700744, article]
  87  3       Fagressurser for arkeologi [8026560806605273429, article]
  88  3       Fagressurser for historie [3588640579670204487, article]
  89  3       Fagressurser for kulturvitenskap [4024372087670417269, article]
  90  3       Fagressurser for religionsvitenskap [4024372087670417278, article]
  91  2     Plan- og strategidokument [433520660621384549, navigationpage]
  92  3       Strategisk plan 2012-2015 [3375242660783335790, article]
  93  2     Rutiner og retningslinjer ved AHKR [4640870111220299873, navigationpage]
  94  3       Forskning [2604536491785597494, navigationpage]
  95  4         Forskningstermin [5152591503129197423, article, DUPLICATE #82]
  96  4         Midler det kan søkes instituttet om: Forskningsformål, publiseringsstøtte og forskerutdanning [7556883771849786063, article, DUPLICATE #80]
  97  3       Studier [1743293824183781193, navigationpage]
  98  4         Ekskursjonsmidler ved AHKR [5513963779397613074, article]
  99  4         Feltarbeid ved AHKR [8097246420580532860, article]
 100  4         Internasjonalisering av studier [8059015672364563645, navigationpage]
 101  5           Inngåelse av nye erasmusavtaler [4401966710920827414, article]
 102  4         Kvalitetssikring av eksamen [4640870111220299882, article]
 103  4         Programsensor ved AHKR [5202279896594946932, article]
 104  4         Pensumarbeid ved AHKR [5676388116454915056, article]
 105  4         Timeplanlegging ved AHKR [6727801829527071634, article]
 106  3       Universitetet i Bergen og bruk av sosiale medier  [7198167590144375347, article from form]
 107  2     Årshjul for AHKR [3291160230321595546, navigationpage]
 108  3       Årshjul vår [8816862089471573823, article]
 109  3       Årshjul høst [2043967486250780027, article]
 110  2     Helse, miljø, sikkerhet ved AHKR [5439088497245700720, article]
 111  2     Semesterplan for AHKR [4984758820518803535, article]
 112  2     Nyttige lenker [322894357135458273, article]
 113  1   Om instituttet [4426331024594484018, navigationpage]
 114  2     Instituttledelse [6047541379691738706, article]
 115  2     Fagkoordinatorer [196507019620684395, article]
 116  2     Faggrupper ved AHKR [769360527762309042, navigationpage]
 117  3       Arkeologi [3172017842233292842, article]
 118  3       Historie [769360527762309051, article]
 119  3       Kulturvitenskap [3172017842233292851, article]
 120  3       Religionsvitenskap [3172017842233292860, article]
 121  2     Verv ved AHKR [3337535684288751346, navigationpage]
 122  3       Undervisningskoordinator ved AHKR [3337535684288751353, article]
 123  3       Forskningskoordinator ved AHKR [3337535684288751360, article]
 124  3       Fagkoordinator ved AHKR [3337535684288751338, article]
 125  3       Emneansvarlige ved AHKR [1587644636398347821, article]
 126  3       Verneombud ved AHKR [5345879316704056953, article]
 127  2     Administrasjonen - hvem gjør hva? [595736371175544921, article]
 128  2     Råd og utvalg [8978876607940472770, navigationpage]
 129  3       Instituttrådet [3172017842233292794, article]
 130  3       Forskningsutvalget [3172017842233292804, article]
 131  3       Utvalg for undervisning og internasjonalisering (UUI) [3172017842233292813, article]
 132  3       Forskingsetisk utval [3172017842233292822, article]
 133  3       Institutt- og fagutvalg [3172017842233292831, article]
 134  1   Kontakt [2222408865105943144, navigationpage]
 135  2     Institutt for arkeologi, historie, kultur- og religionsvitenskap [4826489929972516330, article]
 136  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 137  2     Administrative ansatte [8917329216099663888, displaylisting imported]
 138  2     Faglig ansatte [8917329216099663892, displaylisting imported]
 139  2     Emeriti [3544824384236582318, personliste]

Counter({'article': 88, 'navigationpage': 34, 'forskningsgruppe': 5, 'Studieprogramlister': 3, 'displaylisting': 3, 'institutt': 1, 'enhet': 1, 'personliste': 1})
max depth 5
