   1  0 Centre for Medieval Studies [9000625789282786060, institutt]
   2  1   Education [8984051335372450255, navigationpage]
   3  1   Research [8984051335372450259, navigationpage]
   4  2     Projects [5180005613823996230, navigationpage exp:rs/cms]
   5  3       CoE project: Periphery and Centre in Medieval Europe  [6834466439908784577, navigationpage]
   6  4         The Arrival of Writing [2355974794215782568, article]
   7  4         Religion between Unity and Variety [6834466439908784568, article]
   8  4         State Formation and Political Culture [7544257046616356547, article]
   9  4         Construction of the Past [4150092089175828374, article]
  10  3       NCoE project: Nordic Centre for Medieval Studies(NCMS) [7047262000252994270, navigationpage]
  11  4         Partners [1163075566031111334, article]
  12  4         Summary of the project (2005-2010) [255244177833494558, article]
  13  3       OYI project: The“Forging” of Christian Identity in the Northern Periphery (c.820-c.1200)  [1775602581020128205, navigationpage]
  14  4         Summary of the project (2007-2011) [1950606140827300090, article]
  15  4         Organization and international network [7666521712142375278, article]
  16  4         Events [2063998940168899553, article]
  17  4         Forthcoming publications [5554388940111545720, article]
  18  3       Bishop Towns and Capital Cities in Medieval Scandinavia  [1336320353496271923, navigationpage]
  19  3       Law and Legislation [1336320353496271931, navigationpage]
  20  3       ### 6546768196930120604 does not exist!
  21  3       ### 1530271406137500895 does not exist!
  22  3       Nordic Medieval Book Culture and its International Networks [4889865536908498671, navigationpage]
  23  4         ### 8978174191087590200 does not exist!
  24  4         The first exploratory workshop: The Manuscript Triangle France-England-Scandinavia 1100-1300 [685510634304275546, navigationpage]
  25  5           Day 1: Paris, Glossed books, Bibles, Law books [1505011762576644860, article]
  26  5           Day 2: Missals, Music, Initials, Cistercians, Excursion [8960151739404178802, article]
  27  5           Day 3: Graphem, Iceland, Patristic texts, Future [2407654555911733751, article]
  28  5           Preliminary results [3724270731827935506, article]
  29  4         The second exploratory workshop: Tangible and Digital: Medieval Book Culture and Modern Manuscript Studies  [6217098494686724243, navigationpage]
  30  4         Survey of Nordic Collections with Medieval Manuscripts [6217098494686724248, article]
  31  3       Law and Violence in the Middle Ages [2249010207105729401, article]
  32  2     Periphery and Centre in Medieval Europe [844656716417023788, article]
  33  1   Resources [8984051335372450263, navigationpage]
  34  2     Library  [8061157857098601754, article]
  35  2     Research documentation [8061157857098601766, article]
  36  2     Portal for staff [8061157857098601744, article]
  37  2     Visiting researchers and new staff [2798560912721246724, article]
  38  2     Glimt [5592111701432607412, navigationpage]
  39  3       Fra halshugging til romantikk [3471467699015482531, article]
  40  3       Sankthans, Johannes' fødsel og et tapt hode  [8270772179210816983, article]
  41  1   About the Centre [3087037666650293109, navigationpage]
  42  2     Annual reports [2798560912721246733, article exp:rs/cms]
  43  1   Contact us [8984051335372450251, navigationpage]
  44  2     STAFF [9122290300282669608, navigationpage]
  45  3       Akselvoll, Elisabeth  [5685675981436120237, article]
  46  3       Bagge, Sverre [1644618589481619059, article]
  47  3       Conti, Aidan [2542058896077586703, article exp:rs/cms]
  48  3       Crouwers, Iris [8145087474830131398, article]
  49  3       Ersland, Geir Atle  [3401283411855525508, article exp:rs/cms]
  50  3       Foerster, Thomas [3297183490839965038, article]
  51  3       Foran, Susan [7413403941066529390, article]
  52  3       Garipzanov, Ildar [3297183490839965043, article]
  53  3       Habegger-Conti, Jena [5553434759823093412, article, RETRACTED]
  54  3       Hamre, Stian [2783717232402124538, article exp:rs/cms, RETRACTED]
  55  3       Heide, Eldar [6863023378563268882, article, RETRACTED]
  56  3       Hernandez, Inni Offerdal [4054576545747936116, article, RETRACTED]
  57  3       Hervik, Frode  [600613495730066939, article exp:rs/cms, RETRACTED]
  58  3       Haugland, Håkon [3818211559882722845, article exp:rs/cms]
  59  3       Hraundal, Thorir Jonsson [8395126117055828956, article exp:rs/cms]
  60  3       Inntjore, Hilde [1506737227976914355, article exp:rs/cms]
  61  3       Jørgensen, Torstein  [5774613085704853545, article]
  62  3       Landro, Torgeir [2016184593928228741, article exp:rs/cms]
  63  3       Leslie, Helen Frances [153463599736104193, article exp:rs/cms]
  64  3       Melve, Leidulf  [8291172361283001466, article exp:rs/cms]
  65  3       Moen, Kirsten [6042236874610542159, article exp:rs/cms]
  66  3       Moilanen, Inka [962592452083928288, article exp:rs/cms, RETRACTED]
  67  3       Moklev, Jorun [4967092841914364775, article, RETRACTED]
  68  3       Mortensen, Lars Boje [6284946131716954135, article, RETRACTED]
  69  3       Mulligan, Amy Christine [4078932135914531217, article]
  70  3       Mundal, Else  [291381644608892559, article]
  71  3       Negoi, Lidia [7413403941066529396, article]
  72  3       Nordeide, Sæbjørg Walaker [4712999677120975524, article]
  73  3       Ommundsen, Åslaug [8352739679873665211, article, RETRACTED]
  74  3       Ostendorf, Susanne [6191018415691910567, article]
  75  3       Rankovic, Slavica [8193727390216726925, article]
  76  3       Sunde, Jørn Øyrehagen [4688065189868972311, article, RETRACTED]
  77  3       Sønnesyn, Sigbjørn [6536469111556780030, article]
  78  3       Tjällén, Biörn [4951688362956645994, article]
  79  3       Wellendorf,Jonas [9130814147252295250, article, RETRACTED]
  80  3       Zilmer, Kristel [7101189421015403067, article]
  81  2     ### 7363507767770234632 does not exist!
  82  2     Contact Information [8880141856446526616, article]

Counter({'article': 61, 'navigationpage': 16, 'institutt': 1})
max depth 5
