   1  0 Senter for middelalderstudier [1243165932600519495, institutt exp:hf]
   2  1   Utdanning [2544953682870258076, navigationpage]
   3  1   Forskning [8296921188425661588, navigationpage]
   4  1   Ressurser [8296921188425661595, navigationpage]
   5  1   Om senteret [8296921188425661602, navigationpage]
   6  2     ### 4863816228067135162 does not exist!
   7  2     ### 1269683390935095919 does not exist!
   8  2     ### 8330302090071987548 does not exist!
   9  2     ### 5373833293509812226 does not exist!
  10  1   Kontakt [8296921188425661609, navigationpage]

Counter({'navigationpage': 5, 'institutt': 1})
max depth 1
