   1  0 Forskergruppen Arkitektur og byforskning [5656253015567411020, forskningsgruppe]
   2  1   Forskning [4684853286539452737, navigationpage]
   3  2     Arkitektur og byforskning - seminarer våren 2010 [2435997447613608740, article]
   4  2     Seminarer høsten 2011 [8406059409386353227, article, RETRACTED]
   5  2     Seminarer våren 2012 [2005685510609846369, article]
   6  2     Sommerseminar 14.06.2012 [3274951969505589651, article]
   7  1   Prosjekter [4684853286539452743, navigationpage]
   8  1   Publikasjoner [4684853286539452749, navigationpage]
   9  1   Kontakt [3245435786725564193, navigationpage]

Counter({'navigationpage': 4, 'article': 4, 'forskningsgruppe': 1})
max depth 2
