   1  0 Forskergruppen ASKeladden [4314006606151337930, forskningsgruppe]
   2  1   Forskning [5843991841322996036, navigationpage]
   3  2     Formidling [1147940295593368967, navigationpage]
   4  3       ASKeladden-presentasjoner [1147940295593368976, article]
   5  3       ASKeladden-seminar ved Universitetet i Bergen  [1165472309514003692, article]
   6  3       ASKeladden-internseminar [6867625932150387503, article]
   7  3       Seminar i forskergruppen for grammatikk og semantikk [1309805736180803886, article]
   8  3       Allmenn- og brukerrettede formidlingstiltak [2261281767760777900, article]
   9  2     ASKeladdens nettverksmøte mars 2012 [5353898379312009895, article]
  10  2     ASKeladdens nettverksmøte mars 2010 [6149008319736417328, navigationpage]
  11  3       Deltakere [8400514331735506360, article]
  12  3       Innlegg [6149008319736417334, article]
  13  2     ASKeladdens åpningskonferanse juni 2008 [544509440705954620, article]
  14  1   Prosjekter [6086340738393119140, navigationpage]
  15  2     Prosjektdeltakere og prosjekter  [331929065818089652, navigationpage]
  16  3       Kari Tenfjord [1188545899595916856, article]
  17  3       Anne Golden [6935591305909775742, article]
  18  3       Jon Erik Hagen 05.05.1948-12.05.2012 [8623566482569323272, article]
  19  3       Grzegorz Skommer [4988043036342236758, article]
  20  3       Cecilie Carlsen [1839553615315034366, article]
  21  3       Ann-Kristin Helland [1722465453145888261, article]
  22  3       Snorre Karkkonen Svensson [6566866458805809375, article]
  23  3       Hilde Johansen [5189044165016864138, article]
  24  3       Oliwia Szymanska [8641235851951528319, article]
  25  3       Karen Margrete Dregelid [8213713734843015403, article]
  26  3       Silje Ragnhildstveit [571775066151997948, article]
  27  3       Marte Nordanger [3943882656602270394, article]
  28  3       Piotr Marczynski [6942338586303090401, article]
  29  3       Marta Janik [8495790203324881265, article]
  30  3       Jenny Malcher [2764686406286275120, article]
  31  3       Stephen Charles Pepper [2259698810259134038, article]
  32  3       Jelena Stanišić [49259689104391544, article]
  33  2     Nettverk [8417079834812045362, navigationpage]
  34  3       Koenraad De Smedt [3884792937097643595, article]
  35  3       Sylviane Granger [209740888039457268, article]
  36  3       Björn Hammarberg [3884792937097643604, article]
  37  3       Hilde Hasselgård [6524168804577367732, article]
  38  3       Scott Jarvis [350638630369332614, article]
  39  3       Lars Anders Kulbrandstad [209740888039457277, article]
  40  3       Magali Paquot [209740888039457286, article]
  41  3       Åke Viberg [350638630369332623, article]
  42  1   Publikasjoner [6086340738393119146, navigationpage]
  43  2     Publikasjoner i ASKeladden [1147940295593368948, article]
  44  2     Publikasjoner i ASK [6135078445050941243, article]
  45  2     Doktorgradsavhandlinger [3405787972309597611, article]
  46  2     Masteroppgaver [531886505080462923, article]
  47  2     Nedlastbare publikasjoner [1511906105305315803, article]
  48  1   Kontakt [6086340738393119152, navigationpage]
  49  2     ### 7314853876487334180 does not exist!
  50  2     Personliste [395772100882665952, personliste]

Counter({'article': 39, 'navigationpage': 8, 'forskningsgruppe': 1, 'personliste': 1})
max depth 3
