   1  0 Forskergruppen Digital kultur [5656253015567411025, forskningsgruppe]
   2  1   Forskning [3245435786725564202, navigationpage]
   3  2     Medlemmer i forskergruppen for digital kultur [3456101577339437371, personliste]
   4  2     Spring 2012 events in the Digital Culture Research Group [1451857672465829855, article]
   5  2     CALL FOR CHAPTER PROPOSALS – Examining Paratextual Theory and its Applications in Digital Culture   [7658089291413947014, article]
   6  1   Prosjekter [3245435786725564208, navigationpage]
   7  2     ELMCIP: Electronic Literature as a Model for Creativity and Innovation in Practice [1109057524704918652, navigationpage]
   8  3       Presentasjon av ELMCIP [1084368441352996578, article]
   9  2     Kjønn og teknologi [5337243040640726165, navigationpage]
  10  3       Kjønn og spill [6549835356929121858, article]
  11  2     Elektronisk litteratur og digital kunst [7423694772261498554, navigationpage]
  12  3       Electronic Literature in Europe Seminar [6935609526589197425, article]
  13  3       ELMCIP: Electronic Literature as a Model for Creativity and Innovation in Practice [1109057524704918652, navigationpage, DUPLICATE #7]
  14  2     Lingo [798643346007623374, navigationpage]
  15  2     Spillforskning [6685482493110942190, navigationpage]
  16  3       World of Warcraft Reader [2282288035358750810, article]
  17  3       Kjønn og spill [6549835356929121858, article, DUPLICATE #10]
  18  2     sosiale medier @ UiB [3453248600907216585, article]
  19  2     CALL FOR CHAPTER PROPOSALS – Examining Paratextual Theory and its Applications in Digital Culture   [7658089291413947014, article, DUPLICATE #5]
  20  1   Publikasjoner [3245435786725564214, navigationpage]
  21  2     Publikasjoner [3253604528737735424, navigationpage]
  22  3       Digital tekst og digital estetikk [5039249147739261636, navigationpage]
  23  3       Dataspillforskning [482733792893874585, navigationpage]
  24  3       Spillforskning [6685482493110942190, navigationpage, DUPLICATE #15]
  25  2     CALL FOR CHAPTER PROPOSALS – Examining Paratextual Theory and its Applications in Digital Culture   [7658089291413947014, article, DUPLICATE #5]
  26  1   Kontakt [3245435786725564220, navigationpage]
  27  2     Medlemmer i forskergruppen for digital kultur [3456101577339437371, personliste, DUPLICATE #3]

Counter({'navigationpage': 12, 'article': 7, 'forskningsgruppe': 1, 'personliste': 1})
max depth 3
