   1  0 Digital kultur [5656253015567411025, forskningsgruppe]
   2  1   Forskning [3245435786725564202, navigationpage]
   3  2     Medlemmer i forskergruppen for digital kultur [3456101577339437371, personliste]
   4  2     Spring 2012 events in the Digital Culture Research Group [1451857672465829855, article]
   5  1   Prosjekter [3245435786725564208, navigationpage]
   6  2     ELMCIP: Electronic Literature as a Model for Creativity and Innovation in Practice [1109057524704918652, navigationpage]
   7  3       Presentasjon av ELMCIP [1084368441352996578, article]
   8  2     Kjønn og teknologi [5337243040640726165, navigationpage]
   9  3       Kjønn og spill [6549835356929121858, article]
  10  2     Elektronisk litteratur og digital kunst [7423694772261498554, navigationpage]
  11  3       Electronic Literature in Europe Seminar [6935609526589197425, article]
  12  3       ELMCIP: Electronic Literature as a Model for Creativity and Innovation in Practice [1109057524704918652, navigationpage, DUPLICATE #6]
  13  2     Lingo [798643346007623374, navigationpage]
  14  2     Spillforskning [6685482493110942190, navigationpage]
  15  3       World of Warcraft Reader [2282288035358750810, article]
  16  3       Kjønn og spill [6549835356929121858, article, DUPLICATE #9]
  17  2     sosiale medier @ UiB [3453248600907216585, article]
  18  1   Publikasjoner [3245435786725564214, navigationpage]
  19  2     Publikasjoner [3253604528737735424, navigationpage]
  20  3       Digital tekst og digital estetikk [5039249147739261636, navigationpage]
  21  3       Dataspillforskning [482733792893874585, navigationpage]
  22  3       Spillforskning [6685482493110942190, navigationpage, DUPLICATE #14]
  23  1   Kontakt [3245435786725564220, navigationpage]
  24  2     Medlemmer i forskergruppen for digital kultur [3456101577339437371, personliste, DUPLICATE #3]

Counter({'navigationpage': 12, 'article': 6, 'forskningsgruppe': 1, 'personliste': 1})
max depth 3
