   1  0 Demokrati og rettsstat [2503286534104024748, forskningsgruppe exp:jur]
   2  1   Forskning [5288553601279279259, navigationpage]
   3  2     Bakgrunnsinformasjon og strategiske dokumenter [8962571178790284928, article]
   4  2     Faglige aktiviteter [899290678750930683, navigationpage]
   5  3       Demokrati og rettsstat seminarserie [2748705145888331494, article]
   6  3       Forum for vitenskap og demokrati [2413268032073114263, article]
   7  3       CMI-UiB Fredagsseminar om demokrati og rettsstat [5278290203347945841, article]
   8  3       Kjønnsbasert vold og menneskerettigheter [1457318271132141534, article]
   9  1   Prosjekter [5288553601279279279, navigationpage]
  10  2     Stipendiatprosjekt i satsingen [6099708951557094374, navigationpage]
  11  3       Anneken Sperr - Forvaltningsrett [6107816884889812160, article]
  12  3       Kristin Rubecksen - Statlig autonomi og kontroll [7226483358090957725, article]
  13  3       Rolf Halse - Hvordan representeres muslimske karakterer i TV-serien 24? [9155983376744004922, article]
  14  3       Åse Gilje Østensen - The Democratic Costs of Commercializing Security [6516850788813285607, article]
  15  3       Ole Andreas Danielsen - Nasjonale tilsynsmyndigheter i den europeiske forvaltningsordningen [4065098125094391197, article]
  16  3       Post. doc. Demokrati og rettsstat - SV fakultetet [3187168216948976306, article, PRIVATE]
  17  2     Forskningsprosjekter [1334176547651862529, navigationpage]
  18  3       Juridification and Social Citizenship [7383114953639968909, navigationpage]
  19  4         Participating institutions [8422666950906456334, article]
  20  4         Research plan [3877628211131205613, article]
  21  4         Activities [3703992572786884825, article]
  22  4         Publications [2487906158872281301, article]
  23  4         Related projects [3268284590956153032, navigationpage]
  24  5           Provision of Welfare to 'Irregular Migrants' (PROVIR) [6429641964474913643, article]
  25  3       Tenkning som handling: kjønn, demokrati, frihet [2659591486863442443, navigationpage from skok]
  26  3       Political Behavior on the Supreme Court of Norway [102662549853984327, article]
  27  3       Constitution, welfare state and citizenship [1757120765726662166, article, PRIVATE]
  28  3       Health promotion, dignity and human rights [6726743669902098166, article]
  29  2     Prosjekter tilknyttet Det juridiske fakultet [8485325765764277962, navigationpage]
  30  3       Criminal Law Theory - A New Norwegian Approach [1468979050033442888, article from jur]
  31  3       Anvendelse av Shari'a-normer i norsk familierett [1847942521998780328, article]
  32  3       Rettigheter, plikter og skranker ved informasjonsutveksling innen europeisk politisamarbeid [2343454169537511523, article]
  33  3       Rulings of the European Court of Human Rights as a legal argument in Norwegian law compared to German [6322286124018002425, article]
  34  2     Prosjekter tilknyttet Det samfunnsvitenskapelige fakultet [4919699154880385915, navigationpage, PRIVATE]
  35  2     Prosjekter tilknyttet Det humanistiske fakultet [2204170340233433693, navigationpage, PRIVATE]
  36  1   Publikasjoner [5288553601279279285, navigationpage]
  37  2     Nye publikasjoner [3020467796150617917, navigationpage]
  38  3       Human Rights, Dignity and Autonomy in Health Care and Social Services: Nordic Perspectives [5254622098343901381, article]
  39  3       Outsourcing Peace? [6907832983553392429, article]
  40  3       Media Globalization and the Discovery Channel Networks [3911641892197143457, article]
  41  1   Om satsingen [7359428885873214471, navigationpage]
  42  2     Forhistorien [4255517511449115838, article]
  43  2     Organisering og ressurser [3052990942085741333, article]
  44  1   Kontakt [5997928216281339615, navigationpage]
  45  2     Programstyre [4856334691004871262, article]
  46  2     Stipendiater [5426618057660719573, article]
  47  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 30, 'navigationpage': 15, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 5
