   1  0 Demokrati og rettsstat [2503286534104024748, forskningsgruppe exp:jur]
   2  1   Forskning [5288553601279279259, navigationpage]
   3  2     Bakgrunnsinformasjon og strategiske dokumenter [8962571178790284928, article]
   4  2     Faglige aktiviteter [899290678750930683, navigationpage]
   5  3       CMI-UiB Fredagsseminar om demokrati og rettsstat [5278290203347945841, article]
   6  3       Forum for vitenskap og demokrati [2413268032073114263, article]
   7  3       Kjønnsbasert vold og menneskerettigheter [1457318271132141534, article]
   8  1   Prosjekter [5288553601279279279, navigationpage]
   9  2     Stipendiatprosjekt i satsingen [6099708951557094374, navigationpage]
  10  3       Ole Johan Mjøs - Medier og globalisering [6107816884889812146, article]
  11  3       Anneken Sperr - Forvaltningsrett [6107816884889812160, article]
  12  3       Rolf Halse - Hvordan representeres muslimske karakterer i TV-serien 24? [9155983376744004922, article]
  13  3       Åse Gilje Østensen - The Democratic Costs of Commercializing Security [6516850788813285607, article]
  14  3       Ole Andreas Danielsen - Nasjonale tilsynsmyndigheter i den europeiske forvaltningsordningen [4065098125094391197, article]
  15  2     Forskningsprosjekter [1334176547651862529, navigationpage]
  16  3       Juridification and Social Citizenship [7383114953639968909, navigationpage]
  17  4         Participating institutions [8422666950906456334, article]
  18  4         Research plan [3877628211131205613, article]
  19  4         Activities [3703992572786884825, article]
  20  4         Publications [2487906158872281301, article]
  21  4         Related projects [3268284590956153032, navigationpage]
  22  5           Provision of Welfare to 'Irregular Migrants' (PROVIR) [6429641964474913643, article]
  23  3       Tenkning som handling: kjønn, demokrati, frihet [2659591486863442443, navigationpage from skok]
  24  3       Health promotion, dignity and human rights [6726743669902098166, article]
  25  2     Prosjekter tilknyttet Det juridiske fakultet [8485325765764277962, navigationpage]
  26  3       Criminal Law Theory - A New Norwegian Approach [1468979050033442888, article from jur]
  27  3       Anvendelse av Shari'a-normer i norsk familierett [1847942521998780328, article]
  28  3       Rettigheter, plikter og skranker ved informasjonsutveksling innen europeisk politisamarbeid [2343454169537511523, article]
  29  3       Rulings of the European Court of Human Rights as a legal argument in Norwegian law compared to German [6322286124018002425, article]
  30  1   Publikasjoner [5288553601279279285, navigationpage]
  31  2     Nye publikasjoner [3020467796150617917, navigationpage]
  32  3       Human Rights, Dignity and Autonomy in Health Care and Social Services: Nordic Perspectives [5254622098343901381, article]
  33  3       Outsourcing Peace? [6907832983553392429, article]
  34  3       Media Globalization and the Discovery Channel Networks [3911641892197143457, article]
  35  1   Om satsingen [7359428885873214471, navigationpage]
  36  2     Forhistorien [4255517511449115838, article]
  37  2     Organisering og ressurser [3052990942085741333, article]
  38  2     Programstyret [7251762788844494624, navigationpage]
  39  3       Møteplan våren 2010 [5275635525614811782, article]
  40  3       Møtereferat 2009 [6892210493806765110, article]
  41  3       Møtereferat 2008 [3606291380430534655, article]
  42  1   Kontakt [5997928216281339615, navigationpage]
  43  2     Programstyre [4856334691004871262, article]
  44  2     Stipendiater [5426618057660719573, article]
  45  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 29, 'navigationpage': 14, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 5
