   1  0 Forskergruppe for erstatningsrett, forsikringsrett og trygderett [960401666385782634, forskningsgruppe]
   2  1   Forskning [8674558876512903368, navigationpage]
   3  2     Aktiviteter [1153730178628014041, article]
   4  2     Arkiv [8641144804158908999, article]
   5  1   Prosjekter [8674558876512903375, navigationpage]
   6  2     The temporal dimension of tort law [1428021161874807503, navigationpage exp:jur]
   7  3       Publikasjoner under "The temporal dimension of tort law" [4370413469023700813, article from jur]
   8  3       Avhandling: Erstatningsrettens tidsmessige dimensjon [8604028249974754887, article]
   9  3       Prinsippa for erstatningsutmåling ved utvalte personverns- og immaterialrettskrenkingar: Ein komparativ studie  [2481413658546735767, article from jur]
  10  3       Frustrerte utgifter [8046188027784115152, article from jur]
  11  2     PhD-prosjekt med arbeidstittelen: Erstatningsansvar for villedning i grenseområdet mellom delikt og kontrakt [4135932902442147081, article]
  12  2     Compensatio lucri cum damno - fradrag for fordel ved erstatningsutmåling [6605465784372266999, article]
  13  2     Rettsvalget ved krav om erstatning for krenkelser i massemedia  [5206317861380551868, article]
  14  1   Publikasjoner [805778461855250178, navigationpage]
  15  2     Nye publikasjoner [2320891652627715365, article]
  16  2     ### 4499224928062085700 does not exist!
  17  1   Undervisning [8069062115051735976, navigationpage]
  18  2     Skadebot [5591551226433422001, emne imported]
  19  2     ### 6956394931879118994 does not exist!
  20  2     Emnebank - masteroppgaver [9020607475609229817, article]
  21  1   Kontakt [6868731683365803347, navigationpage]
  22  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 11, 'navigationpage': 6, 'forskningsgruppe': 1, 'displaylisting': 1, 'emne': 1})
max depth 3
