   1  0 Forskergruppen Europas grenser [2544953682870257688, forskningsgruppe]
   2  1   Forskning [3045040636853819882, navigationpage]
   3  2     Informasjon [6485511448188460078, article]
   4  2     Konferanser og seminarer [7513273389402419815, navigationpage]
   5  3       Europe and its interior Other(s) [4719610916858523443, article]
   6  3       Seminaret ”Grensekryssing, grensegang”  [3038606047236078719, article]
   7  3       The Borders of Europe:  Hegemony, Aesthetics and Border Poetics [6538208931337563147, article]
   8  1   Prosjekter [3045040636853819888, navigationpage]
   9  2     Publikasjoner [3045040636853819894, navigationpage]
  10  3       Hegemony, Aesthetics and Border Poetics [4719610916858523449, article]
  11  3       Publikasjoner [9135962152608728506, article]
  12  1   Publikasjoner [3045040636853819894, navigationpage, DUPLICATE #9]
  13  1   Kontakt [3045040636853819900, navigationpage]
  14  2     Kontaktinformasjon [3201031628090939768, article]

Counter({'article': 7, 'navigationpage': 5, 'forskningsgruppe': 1})
max depth 3
