   1  0 Forskergruppe for familie-, barne-, arve- og personrett [1505662209462841606, forskningsgruppe]
   2  1   Forskning [1505662209462841619, navigationpage]
   3  2     Aktiviteter [2759175232913382743, article]
   4  2     Sakkyndige i barnefordelingssaker [9183846030011405761, article]
   5  1   Prosjekter [1505662209462841627, navigationpage]
   6  2     Arverettslige utfordringer i et samfunn i endring [2678642167986468926, article from jur]
   7  2     Pågående prosjekter [202520624432212554, article]
   8  2     Deltakelse i nettverk og utvalg [4409988532111888110, article]
   9  1   Publikasjoner [1505662209462841631, navigationpage]
  10  2     Nye publikasjoner [2888632206762332684, article]
  11  1   Undervisning [6793730104326832524, navigationpage]
  12  2     Arve- og familierett [1504621646096311361, emne imported]
  13  2     Emnebank - masteroppgaver [7300644988322618086, article]
  14  1   Kontakt [1505662209462841623, navigationpage]
  15  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 7, 'navigationpage': 5, 'forskningsgruppe': 1, 'displaylisting': 1, 'emne': 1})
max depth 2
