   1  0 FORSE - Forskergruppe i samfunn og språkendring [7284157476832731429, forskningsgruppe]
   2  1   Forskning [7509920344651999579, navigationpage]
   3  2     Mer om Forse [1904065169322118839, article]
   4  2     Forse-seminaret [4629027000927124589, article]
   5  2     Doktoravhandlinger  [7324072294277836676, article]
   6  2     Hovedfags- og mastergradsavhandlinger [7137255620854448766, article]
   7  2     Ressurser [854668143292720649, article]
   8  2     Forskerutdanning [1444099120792767220, article]
   9  2     Samarbeid [1444099120792767228, article]
  10  1   Prosjekter [7509920344651999585, navigationpage]
  11  2     Prosjektoversikt [5609096442574291572, navigationpage]
  12  3       Ny norsk språkhistorie [8939862113821726989, article]
  13  3       Arkiv over norske mellomaldertekstar [6992621371129416354, article from lle]
  14  3       Språkutvikling på industristader [7434604504692560336, article]
  15  3       Dialektendringsprosessar [8227801371779505719, navigationpage]
  16  4         Ragnhild Anderson: Språkhaldningar og språkbruk på Vestlandet [2162684343804512929, article]
  17  4         Maria-Rosa Doublet: Hvor pent snakkes det i Fana? [4251483059692857009, article]
  18  4         Marie Fossheim: Midøya − Fra to til ett språksamfunn? [7101465398534546098, article]
  19  4         Marianne Valeberg Nornes: ”Talemålet i Bergen sentrum – høgstatus, lågstatus eller noko midt i mellom? [275184399340058883, article]
  20  4         Helge Sandøy: Dialektendringar og samfunnstypar [7690953556921787402, article]
  21  4         Silje Villanger: Utviklinga i øygardsdialekten [8259386458778320759, article]
  22  4         Kristine Nymark Aasen: Språkendring i ein vestnorsk by  [8288081928271470624, article]
  23  4         Kathrine Aasmundseth: Bergenser og stril – dialektholdninger i Øygarden kommune [4406904729086572689, article]
  24  4         Teoretisk bakgrunn [9194210700329147361, article]
  25  3       Norsk tonelagstypologi [1716177110241851150, article]
  26  3       Jamvekt [5214256018344822248, navigationpage]
  27  4         Publikasjoner om jamvekt [6219899840724664076, article]
  28  4         Lydeksempler, jamvekt [1474162928608321842, navigationpage]
  29  5           Nord-Gudbrandsdal [5214256018344822265, article]
  30  5           Älvdalen 1 [5734442603188745651, article]
  31  5           Älvdalen 2 [167571028611250652, article]
  32  3       Menotec [4962379164391201468, article]
  33  3       Fra standardtalemål til dialekt i formelle språkbrukssituasjoner [4666111607179041086, article]
  34  3       Utflyttede østlandsbarn [5681930894284620583, article]
  35  3       Familiens rolle i dialektal sosialisering [1716177110241851126, article]
  36  3       Talemålsutvikling på industristedene Årdal og Sauda de siste hundre årene.  [8626277176979054360, article]
  37  3       Talemålsutvikling på industristadene Odda og Tyssedal siste hundre åra [3558128037798837971, article]
  38  2     Ny norsk språkhistorie [8939862113821726989, article, DUPLICATE #12]
  39  1   Publikasjoner [7509920344651999591, navigationpage]
  40  1   Kontakt [7509920344651999597, navigationpage]
  41  2     Kontakt Forse [7140728545086736375, article]
  42  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 31, 'navigationpage': 8, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 5
