   1  0 Forskergruppen Helse-, velferd- og vitenskapshistorie [5656253015567410940, forskningsgruppe exp:ahkr]
   2  1   Forskning [6742909957895418969, navigationpage]
   3  2     Om gruppen [4725021670019045310, article]
   4  2     Ressurser [9092963803619623604, article]
   5  1   Prosjekter [3504822099145131054, navigationpage]
   6  2     Prosjekter under arbeid [6285420348751859691, article]
   7  2     Metodologiske tilnærminger til internasjonal idé- og kunnskapsutveksling [841727259861113979, navigationpage exp:ahkr]
   8  3       Personene bak prosjektet [1244072871251069927, article]
   9  3       Internasjonal ressursgruppe [5730724813117700570, article]
  10  3       Igangsatte studier [2167129753400424915, article]
  11  3       Planlagte konferanser [8652752151388316821, article]
  12  3       Andre arrangementer [3205434643300720141, article]
  13  3       Tidligere aktiviteter [3205434643300720150, article]
  14  3       Konferanseprogram: Humanitarianism, Nursing and Missions [8548688635555796718, article]
  15  3       Call for papers [6742516258521456036, article]
  16  2     Seminar 2010 [688805845185205632, article]
  17  2     Seminar 2009 [874771128923441316, article]
  18  2     Seminar 2011 [3753535135728615173, article]
  19  1   Publikasjoner [3504822099145131060, navigationpage]
  20  2     Utvalgte publikasjoner [7750248222789352598, article]
  21  1   NordForsk [3392003324158877181, navigationpage]
  22  2     Nordic research network for medical history [951074538960187041, navigationpage exp:ahkr]
  23  3       Goal and tasks [857255297491230626, article]
  24  3       Nordic Workshops [8766511808291977255, article]
  25  3       PhD summer courses [857255297491230617, article]
  26  3       Tampere Summer School 2010 [5815832954719141825, article]
  27  3       Summer course on "Historicisation" [90313133680193374, article]
  28  3       Contact us [2978923359577508305, article]
  29  1   Kontakt [3504822099145131066, navigationpage]
  30  2     Kontakt oss [1100966437454546662, article]
  31  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 22, 'navigationpage': 7, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 3
