   1  0 Forskergruppe for helse- og sosialrett [960401666385782646, forskningsgruppe]
   2  1   Forskning [351316744425105707, navigationpage]
   3  2     Forskningsprosjekter [666612638011167696, article, PRIVATE]
   4  1   Prosjekter [6159096129614732552, navigationpage]
   5  2     Forskningsprosjekter [666612638011167696, article, PRIVATE, DUPLICATE #3]
   6  1   Publikasjoner [351316744425105713, navigationpage]
   7  2     Publikasjoner [5003348309440120022, article]
   8  2     Utvalgte publikasjoner, Henriette Sinding Aasen [4241913333704988292, article]
   9  1   Undervisning [1303703994818902599, navigationpage]
  10  2     Spesialemner [5164985349689298792, article]
  11  2     Emnebank - masteroppgaver [1365112325656436003, article]
  12  1   Kontakt [8808977958598831083, navigationpage]
  13  2     Ansattkatalog [8917329216099663884, displaylisting imported]
  14  2     Medlemmer [7426895659504152395, article]
  15  2     Fagområde og aktiviteter [6513400557242614753, article]

Counter({'article': 7, 'navigationpage': 5, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
