   1  0 Forskergruppe for Internasjonal privatrett, internasjonal prosessrett og komparativ rett [6222540929901286105, forskningsgruppe]
   2  1   Forskning [6222540929901286118, navigationpage]
   3  1   Prosjekter [6222540929901286126, navigationpage]
   4  1   Publikasjoner [6222540929901286130, navigationpage]
   5  1   Undervisning [5407163558641463035, navigationpage]
   6  1   Kontakt [6222540929901286122, navigationpage]
   7  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'navigationpage': 5, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
