   1  0 Kjønn og Litteratur [2597523028483673087, forskningsgruppe]
   2  1   Forskning [3372526972121534846, navigationpage]
   3  2     ### 8503964765749566411 does not exist!
   4  2     Mer om forskergruppa [4830670622587256548, article]
   5  1   Prosjekter [9134490043714123723, navigationpage]
   6  2     Gender and Genre  [7340663104039783349, article]
   7  1   Publikasjoner [5640984036318575700, navigationpage]
   8  2     "Tekster på tvers" [5392594468054066996, article]
   9  1   Kontakt [8188995460307117804, navigationpage]
  10  2     Medlemmer [5755712163527240891, personliste]

Counter({'navigationpage': 4, 'article': 3, 'forskningsgruppe': 1, 'personliste': 1})
max depth 2
