   1  0 Forskergruppen LaMoRe [5656253015567411035, forskningsgruppe]
   2  1   Forskning [7892839053641111931, navigationpage]
   3  2     LiLa [8622282666018898099, article]
   4  2     Links [713675354746781896, article]
   5  1   Publikasjoner [7892839053641111943, navigationpage]
   6  1   Prosjekter [7892839053641111937, navigationpage]
   7  2     Research projects [8165955513927907250, navigationpage, PRIVATE]
   8  3       Research Projects [8622282666018898082, article]
   9  3       International Researcher Training [8135687833341923431, article]
  10  2     Research Projects [8622282666018898082, article, DUPLICATE #8]
  11  2     International Researcher Training [8135687833341923431, article, DUPLICATE #9]
  12  1   Kontakt [7892839053641111949, navigationpage]
  13  2     Members [1220171775853038991, personliste]
  14  2     Calendar [6453346298343981026, article]

Counter({'navigationpage': 5, 'article': 5, 'forskningsgruppe': 1, 'personliste': 1})
max depth 3
