   1  0 Forskargruppe i mellomalderfilologi [6210109057574117451, forskningsgruppe]
   2  1   Forskning [6210109057574117709, navigationpage]
   3  2     Om forskinga ... [7133038910801684198, article]
   4  2     Forskingsplan [7006478533706119850, article]
   5  2     Fontar [4142899568282723173, article]
   6  2     Old High German [1801619673194243626, article from rg/medievalphilology]
   7  2     Tekstsamlingar [5810043194664645358, article]
   8  1   Prosjekter [6210109057574117717, navigationpage]
   9  2     Om prosjekta ... [7133038910801684193, article]
  10  2     Agonale dialogar [6735450557041319693, article exp:rg/medievalphilology]
  11  2     Antico Nordico [1835641279247499005, article exp:rg/medievalphilology]
  12  2     Guide to Editing [9210945054384463603, article exp:rg/medievalphilology]
  13  2     Hagiografi og heroisering [654580736979845589, article exp:rg/medievalphilology]
  14  2     Magnus Lagabøtes landslov [701367797441111406, article exp:rg/medievalphilology]
  15  2     Nordiske nettverk [3966379735776901222, article exp:rg/medievalphilology]
  16  1   Publikasjoner [6210109057574117721, navigationpage]
  17  2     Om publikasjonane ... [4142899568282723181, article]
  18  2     Kristelig visionslitteratur [4362401042028542422, article]
  19  2     Versatility in Versification [1063435721667003992, article exp:rg/medievalphilology]
  20  2     Vår eldste bok [8725272915595667637, article]
  21  2     The Old Saxon Heliand [7128469883882406308, article exp:rg/medievalphilology]
  22  2     Valknútr [6267932681932914561, article]
  23  2     Fjǫld veit hon frœða [307432165158831588, article]
  24  2     Handbok i norrøn filologi [1122073407904675596, article]
  25  1   Kontakt [6210109057574117713, navigationpage]
  26  2     Leiing [4715061405950240966, article]
  27  2     Medlemmer [9074803723397856226, article]
  28  2     Epostliste [877773687643107640, article]

Counter({'article': 23, 'navigationpage': 4, 'forskningsgruppe': 1})
max depth 2
