   1  0 Forskargruppe i namnegransking [5732407609401540625, forskningsgruppe]
   2  1   Forskning [4238415499334489073, navigationpage]
   3  2     Aktivitetar [599401785205678694, article, RETRACTED]
   4  1   Prosjekter [4790883939833815416, navigationpage]
   5  1   Publikasjoner [4790883939833815425, navigationpage]
   6  1   Kontakt [1981234645594174843, navigationpage]
   7  2     Leiing [6957289671463687822, article, RETRACTED]

Counter({'navigationpage': 4, 'article': 2, 'forskningsgruppe': 1})
max depth 2
