   1  0 Forskargruppe for norrøn filologi [2339560226197165085, forskningsgruppe]
   2  1   Forskning [8501324106859823284, navigationpage]
   3  1   Våre prosjekt [929674217662087453, navigationpage]
   4  2     ### 7914207646922910089 does not exist!
   5  2     Menotec [7548039843958056173, article]
   6  2     Nord for Babel [6169440095979365544, article]
   7  2     Antico Nordico [7095200342128150839, article]
   8  2     Guide to editing [4136297336691571004, article]
   9  2     Nordisk skipsteknologis påverknad på Europa [2645210814203335940, article]
  10  2     Nettverket for retrospektiv metode [1184695896891009073, article]
  11  2     Prose Contexts of Eddic Poetry [1976294545783267187, article]
  12  1   Publikasjoner [929674217662087459, navigationpage]
  13  2     Handbok i norrøn filologi [7095200342128150844, article]
  14  2     Kristelig visionslitteratur [739711642037657805, article]
  15  2     Vår eldste bok [6590823183239704062, article]
  16  1   Våre ressurser [5211431455104162834, navigationpage]
  17  2     Fotografisk arkiv [7106770131404799971, article]
  18  2     Tekstsamlinger [4441967119937099034, article]
  19  2     Grammatikker [4441967119937099043, article]
  20  2     MUFI [3409521749029814275, article, PRIVATE]
  21  2     Fonter [8918028733093860621, article]
  22  1   Kontakt [929674217662087465, navigationpage]
  23  2     Forskere [410663421033858038, personliste]
  24  2     Forskere utenfor Universitetet i Bergen [6322096832023175194, article, PRIVATE]

Counter({'article': 16, 'navigationpage': 5, 'forskningsgruppe': 1, 'personliste': 1})
max depth 2
