   1  0 Forskergruppe for naturressurs-, miljø- og utviklingsrett [8077009513978315069, forskningsgruppe]
   2  1   Forskning [2926972349807656643, navigationpage]
   3  2     Rettslege strukturar for bærekraftig utvikling [772128970186962624, article]
   4  1   Prosjekter [2926972349807656649, navigationpage]
   5  2     Legal frameworks for Conservation of Biodiversity and Ecosystem Services in the Himalayas [3739226335932446609, article from jur]
   6  2     The Matrix [3145143583556365954, article from rg/EECRG]
   7  1   Publikasjoner [2926972349807656655, navigationpage]
   8  1   Undervisning [5002764315043650955, navigationpage]
   9  1   Kontakt [150601567809268181, navigationpage]
  10  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'navigationpage': 5, 'article': 3, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
