   1  0 Forskergruppen Steder - regioner - identitet [5656253015567411010, forskningsgruppe exp:ahkr]
   2  1   Forskning [4781569177806025961, navigationpage]
   3  2     Om gruppen [6546778342919091318, article]
   4  1   Prosjekter [4781569177806025967, navigationpage]
   5  2     Prosjekter under arbeid [216745639108634420, article]
   6  2     Aktiviteter [6546778342919091309, article]
   7  1   Publikasjoner [4781569177806025973, navigationpage]
   8  2     ### 4863816228067135155 does not exist!
   9  2     Utvalgte publikasjoner [4838907960568134614, article]
  10  1   Kontakt [4781569177806025979, navigationpage]
  11  2     Kontakt oss [4349000012825630558, article]
  12  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 5, 'navigationpage': 4, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
