   1  0 Forskergruppe for strafferett og straffeprosess [2888827544564673462, forskningsgruppe]
   2  1   Forskning [6121564464048331450, navigationpage]
   3  2     Erling Johannes Husabø, Pdf-dokument [4792325376838882603, article, RETRACTED]
   4  2     Fagområde og aktiviteter [3242639174684437794, article]
   5  2     Strategi for utvikling av et senter for fremragende forskning (SFF) i strafferett ved Universitetet i Bergen. [4100244315594351228, article]
   6  1   Prosjekter [2671359371740362302, navigationpage]
   7  2     Strafferettssystemets funksjonalitet [85800601799901700, section prosjekt/srf]
   8  2     Criminal Law Theory - A New Norwegian Approach [5048170272193068694, navigationpage from rg/crim]
   9  3       Research Plan for the Programme (Revised) [5048170272193068703, article from rg/crim]
  10  3       Project 1: The Concept of Crime [5048170272193068713, article from rg/crim]
  11  3       Project 2: Rethinking the Criminal Justice System beyond the State: Towards a System Model for Transnational Criminal Law [5048170272193068722, article from rg/crim]
  12  3       Project 3: Transnational Criminal Law Process: A Justice (Fairness) Approach [5048170272193068731, article from rg/crim]
  13  2     Rettsstatlege utfordringar ved internasjonalisering av strafferettspleia, med særleg fokus på europeisk integrasjon. [455272139358454049, navigationpage exp:jur]
  14  3       Gjermund Mathisen: Utlevering for straffbare forhold. Norsk rett i nordisk, europeisk og globalt samarbeid [5240198839572044146, article]
  15  3       Bjarne Kvam: Politiets utlevering av personopplysninger til utlandet [6053304380004932799, article]
  16  3       Annika Suominen: The principle of mutual recognition in criminal matters- a study of the principle in four framework decisions and the implementation of these in the Nordic Member States [6053304380004932808, article]
  17  3       Terje Einarsen: Complicity in International Crimes [4857778473367607440, article]
  18  3       Erling Johannes Husabø og Ingvild Bruce: Fighting Terrorism through Multilevel Criminal Legislation.  [6053304380004932818, article]
  19  3       Christian Franklin: EØS-konform fortolkning på strafferettens område [8199857282961368549, article]
  20  3       Heidi Juritzen: Den Europeiske Bevisordre - hva vil forskjellen bli for Norge? [8520958701551274918, article]
  21  2     Theory in Practice: Risks and Responses in the Modern Criminal Law [7075277841406822439, article from jur]
  22  1   Publikasjoner [2600444012099377585, navigationpage]
  23  2     Nye vitenskapelige publikasjoner [4147941688302822866, article]
  24  2     I media [3682649958942278660, navigationpage]
  25  1   Undervisning [1303703994818902614, navigationpage]
  26  2     Emner i mastergradsstudiet [7688753875319862244, article]
  27  2     Emnebank for mastergradsoppgaver [3936753518536508933, article]
  28  1   Kontakt [2671359371740362311, navigationpage]
  29  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'article': 18, 'navigationpage': 8, 'forskningsgruppe': 1, 'section': 1, 'displaylisting': 1})
max depth 3
