   1  0 Strategier for språkkompetanse [5656253015567410930, forskningsgruppe exp:utdanning/laerer]
   2  1   Forskning [2600126907125821399, navigationpage]
   3  2     Oversikt [3680870491045715510, navigationpage]
   4  3       MOO og rollespill i andre fremmedspåk i universitetes lærerutdanning [5668494150428518744, article]
   5  3       Grammatisk kompetanse og grammatikkstrategiar i framandspråk.  [2169985213404607469, article]
   6  3       Skriving i alle fag [6801316676844309575, article]
   7  1   Prosjekter [2600126907125821405, navigationpage]
   8  2     Oversikt [3680870491045715510, navigationpage, DUPLICATE #3]
   9  1   Publikasjoner [2600126907125821411, navigationpage]
  10  2     Publikasjoner [9167331641076956854, article]
  11  1   Kontakt [2600126907125821417, navigationpage]
  12  2     Kontaktinformasjon [7461665799080622074, article]
  13  2     Skriving i alle fag [6801316676844309575, article, DUPLICATE #6]

Counter({'navigationpage': 5, 'article': 5, 'forskningsgruppe': 1})
max depth 3
