   1  0 Frå språk til språk: forskingsgruppe i omsetjingsvitskap og kontrastiv lingvistikk [5656253015567410920, forskningsgruppe]
   2  1   Forskning [8686177081277153889, navigationpage]
   3  2     Prosjekter [8686177081277153895, navigationpage]
   4  3       Aktiviteter i 2008 [2434931165193042767, article]
   5  3       Aktiviteter i 2009 [7061433995318460121, article]
   6  3       Hieronymusdagen på NHH, 9. oktober [1293780025150286086, article]
   7  3       Aktiviteter høsten 2009 [1036529373125935271, article]
   8  2     Tematisk fokus [3748262440593730008, article]
   9  1   Prosjekter [8686177081277153895, navigationpage, DUPLICATE #3]
  10  1   Publikasjoner [8686177081277153901, navigationpage]
  11  1   Kontakt [8686177081277153907, navigationpage]
  12  2     Medlemmer [6217141382231047983, navigationpage]
  13  3       Åse Johnsen [207548117330630694, article]
  14  3       Annette Myre Jørgensen [4955888109865012198, article]
  15  3       Ann-Kristin Helland [803658418964815406, article]
  16  3       Kjetil Berg Henjum [911157148756664991, article]
  17  3       Ingrid Simonnæs [932909078521212710, article]
  18  3       Kjersti Fløttum [2366187993077236302, article]
  19  3       Ana Beatriz Chiquito [6377418037341331006, article]
  20  3       Karl Ekroll [8389855982680431302, article]
  21  3       Michael Grote [5893185618794879005, article]
  22  3       Sandra L. Halverson [3260110891382754681, article]
  23  3       Lidunn Hareide [1234189890489242524, article]
  24  3       Benedicte Mosby Irgens [8991110225803851436, article]
  25  3       Tove Jacobsen [8871618682455211882, article]
  26  3       Werner Koller  [3611462315555420612, article]
  27  3       Harald Ulland [1801902076139805931, article]
  28  3       Sunniva Whittaker [8624237455531129896, article]
  29  3       Snorre Karkkonen Svensson [4513972563699939416, article]
  30  2     Ledelse [3748262440593729972, article]

Counter({'article': 23, 'navigationpage': 5, 'forskningsgruppe': 1})
max depth 3
