   1  0 Forskergruppen Visuell kultur [5656253015567411080, forskningsgruppe]
   2  1   Forskning  [6085231097137188622, navigationpage]
   3  2     Prosjekter [6085231097137188628, navigationpage]
   4  3       Individuelle prosjekter [8069880840651796271, navigationpage]
   5  4         Eli Heldaas Seland [7156918569401969097, article]
   6  4         Caroline Serck-Hanssen [8642532707543181423, article]
   7  4         Tove Kårstad Haugsbø [2575532479989924419, article]
   8  2     Forskning [392413291138043024, article exp:form/en]
   9  1   Prosjekter [6085231097137188628, navigationpage, DUPLICATE #3]
  10  1   Publikasjoner [6085231097137188634, navigationpage]
  11  1   Aktiviteter [6359185185595877465, navigationpage]
  12  2     Program [392413291138043034, article]
  13  1   Kontakt [6085231097137188640, navigationpage]
  14  2     Forskergruppen Visuell kultur [1468979050033442875, article]

Counter({'navigationpage': 6, 'article': 6, 'forskningsgruppe': 1})
max depth 4
