   1  0 Institutt for filosofi og førstesemesterstudier [3899846132506878747, institutt]
   2  1   Utdanning [2852079179243544991, navigationpage]
   3  2     Førstesemesterstudiet [8535938150246638171, navigationpage]
   4  3       Examen philosophicum [3254164407072226381, navigationpage]
   5  4         HF-varianten [3011639491949987684, article]
   6  4         PS-varianten [2358802204854894819, article]
   7  4         SV-varianten [6011016312983994329, article]
   8  4         JU-varianten [2358802204854894786, article]
   9  4         Mat.nat.-varianten [2358802204854894796, article]
  10  4         MO-varianten [2358802204854894810, article]
  11  4         Klage og begrunnelse ved Examen philosophicum [5677129948549420579, article exp:svf]
  12  4         Fritak eller innpassing av Examen philosophicum?   [6636829437077672679, article]
  13  3       Examen facultatum - Akademisk skriving [9183681872200202945, article]
  14  3       Examen facultatum - Tekst og kultur [6399732005195415853, article]
  15  3       Examen facultatum - Språk og kommunikasjon [8715004365580851315, article]
  16  2     Filosofi [2819526901129085751, navigationpage]
  17  3       Studiestartdag for fagene filosofi og idéhistorie - våren 2012 [5802287408615775238, article]
  18  3       Kva er filosofi? [6533546671494507254, article]
  19  3       Emne i utval [559791602076568138, navigationpage]
  20  4         FIL222A/B - Miljøfilosofi  [1328611803345690001, article]
  21  4         FIL227 - Innføring i etikk [5250568916086501675, article]
  22  4         IDH 201- Innføring i politisk idehistorie [7644350625582350370, article]
  23  3       Årsstudium [794629421321303181, Studieprogramlister]
  24  3       Bachelorprogram [794629421321303191, Studieprogramlister]
  25  3       Masterprogram [794629421321303201, Studieprogramlister]
  26  3       Internasjonalisering [8903180872135183665, article]
  27  3       Viderutdanning i filosofi [4034011694858819158, navigationpage]
  28  4         Etter- og videreutdanning [3541647657157849775, enhet utdanning/evu]
  29  2     Idéhistorie [5671658540423696497, navigationpage]
  30  3       Studiestartdag for fagene filosofi og idéhistorie - våren 2012 [6926613631468932979, article]
  31  3       Kva er idéhistorie? [6182608962459346074, article]
  32  3       Bachelorprogram [794629421321303191, Studieprogramlister, DUPLICATE #24]
  33  3       Masterprogram [794629421321303201, Studieprogramlister, DUPLICATE #25]
  34  2     Norge som innvandringsland [1063068727898400793, navigationpage]
  35  3       NOIN623 - Unge flyktninger: eksilerfaring, sosialisering, inkludering [3109907099085110831, article]
  36  3       NOIN624 - Arbeidsmiljø på flerkulturelle arbeidsplasser [8616258901878945651, article]
  37  3       NOIN625 - Det nye Norge: asyl- og mottakssystemet [5530965562620905561, article]
  38  3       NOIN152-F - Interkulturell kommunikasjon [2538001529085915549, article]
  39  3       Praktisk informasjon [1078351336488671681, article]
  40  2     Emner [794629421321303228, Studieprogramlister]
  41  2     Undervisnings- og eksamensplan for fagstudiet våren 2013 [6395691182412101435, article]
  42  2     ### 521554823431214932 does not exist!
  43  2     Filosofi, sammenliknende politikk og økonomi [1801301838039704110, navigationpage]
  44  3       Filosofi for studenter i sammenliknende politikk [773499324398759840, article]
  45  1   Forskning [2852079179243544998, navigationpage]
  46  2     Forskningsområder ved FoF [8894745529705412894, navigationpage]
  47  3       Analytisk filosofi [2644961779223835115, navigationpage]
  48  4         Medlemmer [3523106226542506920, navigationpage]
  49  4         Målsetninger [8106819109393164144, navigationpage]
  50  4         Aktiviteter [3996290355550323456, navigationpage]
  51  4         Prosjekter [8526544220089546572, navigationpage]
  52  4         Publikasjoner [7639928055580351874, navigationpage]
  53  3       Antikkens filosofi [2644961779223835125, navigationpage]
  54  4         Poetry and Philosophy  [6619168604402411554, navigationpage]
  55  5           Description of the Project [8745630598108212282, article]
  56  5           Participants [5555941633103568444, navigationpage]
  57  6             charles-i.-armstrong [300935437416171938, article, RETRACTED]
  58  6             Hayden Ausland [2381655309631137654, article]
  59  6             Erlend Breidal [3379004052613282423, article]
  60  6             Cynthia Freeland [3379004052613282435, article]
  61  6             Gro Rørstadbotten [5451378099997103056, article]
  62  6             Morten Nag Opsal [2381655309631137666, article, RETRACTED]
  63  6             Kristin Sampson [5739465857654818676, article]
  64  6             Vigdis Songe-Møller [7768195359127409510, article]
  65  6             Knut Ågotnes [7041195031383240915, article]
  66  5           Publications [6619168604402411563, article]
  67  5           Contact [6290372296664971082, article]
  68  3       Fenomenologi og eksistensfilosofi [2644961779223835134, navigationpage]
  69  4         Medlemmer [6739064904794541972, navigationpage]
  70  4         Målsetninger [7307207835222422763, navigationpage]
  71  4         Aktiviteter [5009243611827178368, navigationpage]
  72  4         Prosjekter [6375120736569085762, navigationpage]
  73  4         Publikasjoner [3094037879855847137, navigationpage]
  74  3       Filosofi og retorikk  [1155354865567272702, navigationpage]
  75  4         Medlemmer [897945328964110845, navigationpage]
  76  4         Målsetninger [5973009882864006784, navigationpage]
  77  4         Aktiviteter [5690383396040280797, navigationpage]
  78  4         Prosjekter [6986360735899211895, navigationpage]
  79  5           <Infoside uten navn> [5483931321843536901, article, PRIVATE]
  80  5           ”Filosofiens rolle i allmenndanninga -  ein studie av lærebøker til examen philosophicum”  [3602374664817299407, article]
  81  4         Publikasjoner [7872913360694057115, navigationpage]
  82  3       Filosofi, språk og kunst  [1731837583424356306, navigationpage]
  83  4         Medlemmer [8949254226271066125, navigationpage]
  84  4         Målsetninger [2854585994975436427, navigationpage]
  85  4         Aktiviteter [9060836112226621971, navigationpage]
  86  4         Prosjekter [1453397905525045072, navigationpage]
  87  4         Publikasjoner [7872913360694057120, navigationpage]
  88  3       Liberalisme, politikk, etikk og miljø [1155354865567272715, navigationpage]
  89  4         Medlemmer [4733479094733405396, navigationpage]
  90  4         Målsettinger [5704315942780671206, navigationpage]
  91  4         Aktiviteter [5704315942780671211, navigationpage]
  92  4         Prosjekter [5179328419283996465, navigationpage]
  93  4         Publikasjoner [251657640219316267, navigationpage]
  94  3       Miljøfilosofi [1155354865567272720, navigationpage]
  95  4         Medlemmer [1468505008017901074, navigationpage]
  96  4         Målsettinger [8074225964050566330, navigationpage]
  97  4         Aktiviteter [2517063741349906910, navigationpage]
  98  4         Prosjekter [1763149622044985474, navigationpage]
  99  4         Publikasjoner [7872913360694057125, navigationpage]
 100  3       Sosialfilosofi og politisk teori [2644961779223835143, navigationpage]
 101  4         Interculturalism and Diversities [3920200532980899909, article]
 102  4         Det flerkulturelle Norge [2212190529479095174, navigationpage]
 103  4         Medlemmer [3899587844689105144, navigationpage]
 104  4         Målsetninger [5446011264368893574, navigationpage]
 105  4         Prosjekter [983861380702936906, navigationpage]
 106  4         Publikasjoner [5947674501965524789, navigationpage]
 107  4         Aktiviteter [6522714951595499494, navigationpage]
 108  5           Interculturalism and Diversities: Developing interultural models and thinking in the Nordic countries [498454957018950268, article]
 109  3       Subjektivering og senmodernitet  [1731837583424356322, navigationpage]
 110  4         Medlemmer [1215394401030001827, navigationpage]
 111  4         Målsetninger [3855641280160019644, navigationpage]
 112  4         Aktiviteter [5159625223142264611, navigationpage]
 113  4         Prosjekter [6183086656911373677, navigationpage]
 114  4         Publikasjoner [7872913360694057130, navigationpage]
 115  3       Wittgensteinrelaterte studier [2644961779223835152, navigationpage]
 116  4         Aktuelt [2358965086874330250, article]
 117  4         Seminarserie [7569452644116679826, article]
 118  4         Aktiviteter  [2241792007912363834, article]
 119  4         Wittgensteinarkivet ved Universitetet i Bergen [318198087415460881, article]
 120  3       ### 6974570002359212194 does not exist!
 121  2     Forskerutdanning [3643908403239074164, navigationpage]
 122  3       Om utdanningsprogrammet [4335098890474283025, navigationpage]
 123  3       Forskerskoler [2501715496143106857, navigationpage, RETRACTED]
 124  4         Forskerskolen Kultur og Samfunn [6368854411907169134, navigationpage, RETRACTED]
 125  3       Målsetning for forskerutdanningen [1339580352059718984, navigationpage]
 126  3       Stipendiater ved FOF [105203280109827083, navigationpage]
 127  2     Wittgensteinsarkivet [9215139746217317393, navigationpage]
 128  2     Forskningsnettverk [5623966350461719656, navigationpage]
 129  3       Interculturalism and Diversities [80826835838781580, navigationpage]
 130  4         Public summary [1845164714088787398, article]
 131  4         Activities [449780401853528449, article]
 132  4         Activity plan [8976298649164746765, article]
 133  4         Partners [7965946333342388874, article]
 134  4         Application [8976298649164746775, article]
 135  4         Document archive [3266920692599421208, article]
 136  1   Ressurser [878732072930303394, navigationpage exp:matnat]
 137  2     Bibliotek [7324531877537828386, navigationpage]
 138  3       Bibliotek for samfunnsvitenskap og humaniora [1243165932600519735, enhet ub/svh]
 139  2     Publikasjoner [7809727029419596834, navigationpage]
 140  3       Nye bøker ved FoF [6730753071234424505, navigationpage]
 141  4         Cassierer og Heidegger i Davos [648913216264522645, navigationpage]
 142  4         THE APPLICABILITY OF MATHEMATICS IN SCIENCE: INDISPENSABILITY AND ONTOLOGY [8642119820707327832, navigationpage]
 143  4         The Aesthetics of Wine. [4194308397068669793, navigationpage]
 144  4          Hva er et menneske? [9005856923322770904, navigationpage]
 145  4         Etik och praktisk kunskap. [2666938014013254689, navigationpage]
 146  4         Ny antologi om J. L. Austins filosofi. [442011895613635414, navigationpage]
 147  4         The Fate of Wonder: Wittgenstein's Critique of Metaphysics and Modernity (Columbia Themes in Philosophy) [4639024004091941455, navigationpage]
 148  4         Environment, Embodiment and Gender [3927868213169788704, navigationpage]
 149  4         Årbok 2010 - Bergensnettverket Kvinner i Filosofi [4612202300974709833, navigationpage]
 150  3       Siste publikasjonar [4197756537056870900, article]
 151  3       Cristin [4995893256658517788, navigationpage]
 152  3       Skriftseriar [280308527064995784, navigationpage]
 153  4         Stensilserien (1969 - 1986) [4917935289637538697, article]
 154  4         Skriftserien (1988 - 2003) [5029231314897033634, article]
 155  4         Wittgensteinarkivet sin skriftserie [4805387414028135832, article]
 156  3       Avhandlingar [280308527064995789, navigationpage]
 157  4         Mastergradsavhandlingar [9038756819210905912, article]
 158  4         Hovedfagsavhandlingar [1778079263839030237, article]
 159  4         Magistergradsavhandlingar [5550130462241342019, article]
 160  4         Doktorgradsavhandlingar [9038756819210905917, article]
 161  3       BORA [3811499054183384485, article]
 162  2     Instituttet i media [2632334155858093507, article, RETRACTED]
 163  2     Nettressurser i filosofi og idéhistorie [3254957424030456362, article]
 164  2     Bergensnettverket for kvinner i filosofi [4726430627864234400, navigationpage]
 165  3       Statutter [3933516949082929182, article]
 166  3       Ledelse 2013-14 [7237056313915061237, article]
 167  3       Program for våren 2013 [7237056313915061246, article]
 168  3       Hvordan arbeider Bergensnettverket for kvinner i filosofi? [3955101564850445438, article]
 169  2     Forum for akademisk skriving [2549468911466016167, navigationpage]
 170  3       Kurs [7231080484052644854, navigationpage]
 171  4         ### 3286121997981389203 does not exist!
 172  4         ### 3286121997981389213 does not exist!
 173  3       Lærere på Akademisk skrivesenter [8762109491609594059, navigationpage, PRIVATE]
 174  4         Randi Brodersen [630662455521744379, navigationpage]
 175  4         Birger Solheim [1984819126288875663, navigationpage]
 176  3       Ressurser [8284778229909311558, navigationpage]
 177  3       Kontakt [8284778229909311563, navigationpage]
 178  4         Birger Solheim [3390568235088482604, article]
 179  3       Forskning [3180563814156168202, navigationpage]
 180  4         Publikasjoner [5755834826151306959, navigationpage]
 181  4         Foredrag [9131505752319909831, navigationpage]
 182  4         Forskningsprosjekter  [8911326326500094541, navigationpage]
 183  4         Fra førstesemester til fagstudium [4430290996862942893, navigationpage]
 184  5           Presentasjon av førstesemesterstudiene [4688570598509275527, article]
 185  3       Faste medarbeidere [2682515539743804068, personliste]
 186  3       Konferanse: Academic writing from bachelor to PhD [559791602076568154, navigationpage]
 187  3       Konferanse: Argumentation in (Con)text [6352076235493290601, navigationpage]
 188  3       2. PEK-konferanse: Fra førstesemester til fagstudium [7555223517160993295, navigationpage]
 189  4         Introduksjon av førstesemesteremnene [954348134606113276, article]
 190  4         Karl Henrik Flyums foredrag [4688570598509275535, article]
 191  4         Trine Dahls foredrag [2122929462241479537, article]
 192  4         Diskusjon i tilknytning til foredragene [954348134606113294, article]
 193  4         Victoria Rosén om UiBs språkpolitikk, parallellspråklighet og termlister [2870648595292008211, article]
 194  4         Oppsummering av gruppearbeidet [954348134606113305, article]
 195  4         Begreper og termer fra alle førstesemesteremnene [2122929462241479547, article]
 196  4         Henvisning og sitering på førstesemesterstudiet [7405935133355928420, article, PRIVATE]
 197  3       1. PEK-konferanse: Et integrert førstesemesterstudium [4644284084088926696, article]
 198  3       3. PEK-konferanse: Etikk i forskning og utdanning [4063747978336201515, article]
 199  2     Retorisk Forum [3010274171562153274, navigationpage]
 200  3       Historikk [5534668645968433764, navigationpage]
 201  3       Linker [4566479784630456745, navigationpage]
 202  1   Om instituttet [4004136505408777612, navigationpage]
 203  2     Instituttets historie [8121636395155681175, article]
 204  2     Ledelse og organisasjon [514546202858393333, article]
 205  2     Råd og utvalg [2056421286728020586, navigationpage]
 206  3       Instituttråd [4404157612925865430, article]
 207  3       Forsknings- og formidlingsutvalget [7074569354522766471, article]
 208  3       Fagstudieutvalget [7456898873232031510, article]
 209  3       Førstesemesterutvalget [7456898873232031520, article]
 210  3       HMS-utvalg [625295234488063428, article]
 211  3       Studentenes fagutvalg [3200288457636798419, article]
 212  2     Rapporter og styringsdokumenter [2459550542528993980, navigationpage]
 213  3       Instituttstrategi 2009 - 2013 [143196874959817133, navigationpage]
 214  4         Innledning  [2283352474398588691, article]
 215  4         Overordnede faglige og strategiske perspektiver [6261306588311258936, article]
 216  4         Forskning [5508254955366352766, article]
 217  4         Undervisning [6543694881436555207, article]
 218  4         Rekruttering og prioritering av stillinger [8815820421974843521, article]
 219  4         Infrastruktur, økonomi, administrasjon [8815820421974843533, article]
 220  4         Helse, miljø og sikkerhet (HMS) [5044307877272968709, article]
 221  3       Forskarutdanningsmeldingar [8649727839024173787, navigationpage]
 222  4         2009 [7973237364017861114, navigationpage]
 223  4         2008 [4406324367885406938, article]
 224  3       Forskingsmeldingar [2396110567392166675, navigationpage]
 225  4         2009 [7973237364017861127, navigationpage]
 226  4         2008 [7748682141435966593, article]
 227  3       Utdanningsmeldingar [7748682141435966598, navigationpage]
 228  4         2008 [2396110567392166691, article]
 229  3       Årsmeldingar [6489938071821625453, navigationpage]
 230  4         Årsmelding for 2009 [5917613638409114784, navigationpage]
 231  4         Årsmelding for 2010 [3474722529331094113, navigationpage]
 232  2     FoF-bulletin [3011384056639489004, article]
 233  2     For instituttets ansatte [7819862173437606614, navigationpage]
 234  3       Viktige nettsider ved UiB [6757929017902495527, navigationpage]
 235  3       Brukerstøtte og bestilling [2541754069915889902, navigationpage]
 236  3       Bibliotek og søketenester [7301616244938338782, navigationpage]
 237  3       Samarbeidspartnere  [2473728324420710517, navigationpage]
 238  4         Senter for kvinne- og kjønnsforskning [1243165932600519238, institutt skok]
 239  4         Senter for vitenskapsteori [1243165932600519244, institutt svt]
 240  4         Wittgensteinsarkivet  [4934042770894224919, article]
 241  3       Dokumentarkiv [5738409461208745604, article]
 242  3       Forskningsmidler [8431926892021288675, navigationpage]
 243  4         Midler det kan søkes instituttet om:  [3083281875195189735, navigationpage]
 244  4         Forskningstermin [328277637683234911, navigationpage]
 245  4         Eksterne kilder for finansiering [4998383922478520412, navigationpage]
 246  4         <Navigationpage uten navn> [8096915613377911156, navigationpage, PRIVATE]
 247  3       HMS [4978200614685973516, article]
 248  1   Kontakt [2222408865105943064, navigationpage]
 249  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 250  2     Kontakt oss [6313727021014111821, navigationpage]
 251  3       Ledelsen [8017127233560723857, article]
 252  3       Administrativ stab [1677992702388554471, navigationpage]
 253  3       Vitenskapelig stab [6690214407048528961, navigationpage]
 254  4         Vitenskapelig ansatt ved fagstudiene [1789042268930736398, navigationpage]
 255  4         Vitenskapelig tilsatte og lektorer ved eksamen philosophicum [1789042268930736383, navigationpage]
 256  4         Andre ansatte ved førstersemesterstudiene [7144673262321470508, navigationpage]
 257  4         Emeriti [1789042268930736414, navigationpage]
 258  3       Faglige koordinatorer for førstesemesterstudier [1677992702388554477, navigationpage]
 259  4         Birger Solheim [3390568235088482604, article, DUPLICATE #178]

Counter({'navigationpage': 139, 'article': 102, 'Studieprogramlister': 4, 'institutt': 3, 'enhet': 2, 'displaylisting': 1, 'personliste': 1})
max depth 6
