   1  0 Institutt for filosofi og førstesemesterstudier [3899846132506878747, institutt]
   2  1   Utdanning [2852079179243544991, navigationpage]
   3  2     Førstesemesterstudiet [8535938150246638171, navigationpage]
   4  3       Examen philosophicum [3254164407072226381, navigationpage]
   5  4         HF-varianten [3011639491949987684, article]
   6  4         PS-varianten [2358802204854894819, article]
   7  4         SV-varianten [6011016312983994329, article]
   8  4         JU-varianten [2358802204854894786, article]
   9  4         Mat.nat.-varianten [2358802204854894796, article]
  10  4         MO-varianten [2358802204854894810, article]
  11  4         Klage og begrunnelse ved Examen philosophicum [5677129948549420579, article]
  12  3       Examen facultatum - Akademisk skriving [9183681872200202945, article]
  13  3       Examen facultatum - Tekst og kultur [6399732005195415853, article]
  14  3       Examen facultatum - Språk og kommunikasjon [8715004365580851315, article]
  15  2     Filosofi [2819526901129085751, navigationpage]
  16  3       Studiestartdag for fagene filosofi og idéhistorie - våren 2012 [5802287408615775238, article]
  17  3       Kva er filosofi? [6533546671494507254, article]
  18  3       Emne i utval [559791602076568138, navigationpage]
  19  4         FIL222A/B - Miljøfilosofi  [1328611803345690001, article]
  20  3       Årsstudium [794629421321303181, Studieprogramlister]
  21  3       Bachelorprogram [794629421321303191, Studieprogramlister]
  22  3       Masterprogram [794629421321303201, Studieprogramlister]
  23  3       Internasjonalisering [8903180872135183665, article]
  24  3       Viderutdanning i filosofi [4034011694858819158, navigationpage]
  25  4         Etter- og videreutdanning [3541647657157849775, enhet utdanning/evu]
  26  2     Idéhistorie [5671658540423696497, navigationpage]
  27  3       Studiestartdag for fagene filosofi og idéhistorie - våren 2012 [6926613631468932979, article]
  28  3       Kva er idéhistorie? [6182608962459346074, article]
  29  3       Bachelorprogram [794629421321303191, Studieprogramlister, DUPLICATE #21]
  30  3       Masterprogram [794629421321303201, Studieprogramlister, DUPLICATE #22]
  31  2     Norge som innvandringsland [1063068727898400793, navigationpage]
  32  3       NOIN623 - Unge flyktninger: eksilerfaring, sosialisering, inkludering [3109907099085110831, article]
  33  3       NOIN624 - Arbeidsmiljø på flerkulturelle arbeidsplasser [8616258901878945651, article]
  34  3       NOIN625 - Det nye Norge: asyl- og mottakssystemet [5530965562620905561, article]
  35  3       NOIN152-F - Interkulturell kommunikasjon [2538001529085915549, article]
  36  3       Praktisk informasjon [1078351336488671681, article]
  37  2     Emner [794629421321303228, Studieprogramlister]
  38  2     Undervisning på fagstudiet våren 2012 [6395691182412101435, article]
  39  1   Forskning [2852079179243544998, navigationpage]
  40  2     Forskningsgrupper ved FoF [8894745529705412894, navigationpage]
  41  3       Forskningsgruppe for Analytisk filosofi [2644961779223835115, navigationpage]
  42  4         Medlemmer [3523106226542506920, navigationpage]
  43  4         Målsetninger [8106819109393164144, navigationpage]
  44  4         Aktiviteter [3996290355550323456, navigationpage]
  45  4         Prosjekter [8526544220089546572, navigationpage]
  46  4         Publikasjoner [7639928055580351874, navigationpage]
  47  3       Forskningsgruppe for Antikkens filosofi [2644961779223835125, navigationpage]
  48  4         Poetry and Philosophy  [6619168604402411554, navigationpage]
  49  5           Description of the Project [8745630598108212282, article]
  50  5           Participants [5555941633103568444, navigationpage]
  51  6             charles-i.-armstrong [300935437416171938, article, RETRACTED]
  52  6             Hayden Ausland [2381655309631137654, article]
  53  6             Erlend Breidal [3379004052613282423, article]
  54  6             Cynthia Freeland [3379004052613282435, article]
  55  6             Gro Rørstadbotten [5451378099997103056, article]
  56  6             Morten Nag Opsal [2381655309631137666, article, RETRACTED]
  57  6             Kristin Sampson [5739465857654818676, article]
  58  6             Vigdis Songe-Møller [7768195359127409510, article]
  59  6             Knut Ågotnes [7041195031383240915, article]
  60  5           Publications [6619168604402411563, article]
  61  5           Contact [6290372296664971082, article]
  62  3       Forskningsgruppe for Fenomenologi og eksistensfilosofi [2644961779223835134, navigationpage]
  63  4         Medlemmer [6739064904794541972, navigationpage]
  64  4         Målsetninger [7307207835222422763, navigationpage]
  65  4         Aktiviteter [5009243611827178368, navigationpage]
  66  4         Prosjekter [6375120736569085762, navigationpage]
  67  4         Publikasjoner [3094037879855847137, navigationpage]
  68  3       Forskningsgruppe for Filosofi og retorikk  [1155354865567272702, navigationpage]
  69  4         Medlemmer [897945328964110845, navigationpage]
  70  4         Målsetninger [5973009882864006784, navigationpage]
  71  4         Aktiviteter [5690383396040280797, navigationpage]
  72  4         Prosjekter [6986360735899211895, navigationpage]
  73  5           <Infoside uten navn> [5483931321843536901, article, PRIVATE]
  74  5           ”Filosofiens rolle i allmenndanninga -  ein studie av lærebøker til examen philosophicum”  [3602374664817299407, article]
  75  4         Publikasjoner [7872913360694057115, navigationpage]
  76  3       Forskningsgruppe for Filosofi, språk og kunst  [1731837583424356306, navigationpage]
  77  4         Medlemmer [8949254226271066125, navigationpage]
  78  4         Målsetninger [2854585994975436427, navigationpage]
  79  4         Aktiviteter [9060836112226621971, navigationpage]
  80  4         Prosjekter [1453397905525045072, navigationpage]
  81  4         Publikasjoner [7872913360694057120, navigationpage]
  82  3       Forskningsgruppe for Liberalisme  [1155354865567272715, navigationpage]
  83  4         Medlemmer [4733479094733405396, navigationpage]
  84  4         Målsettinger [5704315942780671206, navigationpage]
  85  4         Aktiviteter [5704315942780671211, navigationpage]
  86  4         Prosjekter [5179328419283996465, navigationpage]
  87  4         Publikasjoner [251657640219316267, navigationpage]
  88  3       Forskningsgruppe for Miljøfilosofi [1155354865567272720, navigationpage]
  89  4         Medlemmer [1468505008017901074, navigationpage]
  90  4         Målsettinger [8074225964050566330, navigationpage]
  91  4         Aktiviteter [2517063741349906910, navigationpage]
  92  4         Prosjekter [1763149622044985474, navigationpage]
  93  4         Publikasjoner [7872913360694057125, navigationpage]
  94  3       Forskningsgruppe for Sosialfilosofi og politisk teori [2644961779223835143, navigationpage]
  95  4         Interculturalism and Diversities [3920200532980899909, article]
  96  4         Det flerkulturelle Norge [2212190529479095174, navigationpage]
  97  4         Medlemmer [3899587844689105144, navigationpage]
  98  4         Målsetninger [5446011264368893574, navigationpage]
  99  4         Prosjekter [983861380702936906, navigationpage]
 100  4         Publikasjoner [5947674501965524789, navigationpage]
 101  4         Aktiviteter [6522714951595499494, navigationpage]
 102  5           Interculturalism and Diversities: Developing interultural models and thinking in the Nordic countries [498454957018950268, article]
 103  3       Forskningsgruppe for Subjektivering og senmodernitet  [1731837583424356322, navigationpage]
 104  4         Medlemmer [1215394401030001827, navigationpage]
 105  4         Målsetninger [3855641280160019644, navigationpage]
 106  4         Aktiviteter [5159625223142264611, navigationpage]
 107  4         Prosjekter [6183086656911373677, navigationpage]
 108  4         Publikasjoner [7872913360694057130, navigationpage]
 109  3       Forskningsgruppen for Wittgensteinrelaterte studier [2644961779223835152, navigationpage]
 110  4         Aktuelt [2358965086874330250, article]
 111  4         Seminarserie [7569452644116679826, article]
 112  4         Aktiviteter  [2241792007912363834, article]
 113  4         Wittgensteinarkivet ved Universitetet i Bergen [318198087415460881, article]
 114  3       ### 6974570002359212194 does not exist!
 115  2     Forskerutdanning [3643908403239074164, navigationpage]
 116  3       Om utdanningsprogrammet [4335098890474283025, navigationpage]
 117  3       Forskerskoler [2501715496143106857, navigationpage]
 118  4         Forskerskolen Kultur og Samfunn [6368854411907169134, navigationpage]
 119  3       Målsetning for forskerutdanningen [1339580352059718984, navigationpage]
 120  3       Stipendiater ved FOF [105203280109827083, navigationpage]
 121  2     Wittgensteinsarkivet [9215139746217317393, navigationpage]
 122  2     Forskingsnettverk [5623966350461719656, navigationpage]
 123  3       Interculturalism and Diversities [80826835838781580, navigationpage]
 124  4         Public summary [1845164714088787398, article]
 125  4         Activities [449780401853528449, article]
 126  4         Activity plan [8976298649164746765, article]
 127  4         Partners [7965946333342388874, article]
 128  4         Application [8976298649164746775, article]
 129  4         Document archive [3266920692599421208, article]
 130  1   Ressurser [878732072930303394, navigationpage exp:matnat]
 131  2     Bibliotek [7324531877537828386, navigationpage]
 132  3       Bibliotek for samfunnsvitenskap og humaniora [1243165932600519735, enhet ub/svh]
 133  2     Publikasjoner [7809727029419596834, navigationpage]
 134  3       Nye bøker ved FoF [6730753071234424505, navigationpage]
 135  4         Environment, Embodiment and Gender [3927868213169788704, navigationpage]
 136  4         Årbok 2010 - Bergensnettverket Kvinner i Filosofi [4612202300974709833, navigationpage]
 137  4         The Fate of Wonder: Wittgenstein's Critique of Metaphysics and Modernity (Columbia Themes in Philosophy) [4639024004091941455, navigationpage]
 138  3       Siste publikasjonar [4197756537056870900, article]
 139  3       Cristin [4995893256658517788, navigationpage]
 140  3       Skriftseriar [280308527064995784, navigationpage]
 141  4         Stensilserien (1969 - 1986) [4917935289637538697, article]
 142  4         Skriftserien (1988 - 2003) [5029231314897033634, article]
 143  4         Wittgensteinarkivet sin skriftserie [4805387414028135832, article]
 144  3       Avhandlingar [280308527064995789, navigationpage]
 145  4         Mastergradsavhandlingar [9038756819210905912, article]
 146  4         Hovedfagsavhandlingar [1778079263839030237, article]
 147  4         Magistergradsavhandlingar [5550130462241342019, article]
 148  4         Doktorgradsavhandlingar [9038756819210905917, article]
 149  3       BORA [3811499054183384485, article]
 150  2     Instituttet i media [2632334155858093507, article]
 151  2     Nettressurser i filosofi og idéhistorie [3254957424030456362, article]
 152  2     Bergensnettverket for kvinner i filosofi [4726430627864234400, navigationpage]
 153  3       Statutter [3933516949082929182, article]
 154  3       Ledelse 2011-12 [7237056313915061237, article]
 155  3       Program for våren 2012 [7237056313915061246, article]
 156  3       Hvordan arbeider Bergensnettverket for kvinner i filosofi? [3955101564850445438, article]
 157  2     Forum for akademisk skriving [2549468911466016167, navigationpage]
 158  3       Kurs [7231080484052644854, navigationpage]
 159  4         ### 3286121997981389203 does not exist!
 160  4         ### 3286121997981389213 does not exist!
 161  3       Lærere på Akademisk skrivesenter [8762109491609594059, navigationpage, PRIVATE]
 162  4         Randi Brodersen [630662455521744379, navigationpage]
 163  4         Birger Solheim [1984819126288875663, navigationpage]
 164  3       Ressurser [8284778229909311558, navigationpage]
 165  3       Kontakt [8284778229909311563, navigationpage]
 166  4         Birger Solheim [3390568235088482604, article]
 167  3       Forskning [3180563814156168202, navigationpage]
 168  4         Publikasjoner [5755834826151306959, navigationpage]
 169  4         Foredrag [9131505752319909831, navigationpage]
 170  4         Forskningsprosjekter  [8911326326500094541, navigationpage]
 171  4         Fra førstesemester til fagstudium [4430290996862942893, navigationpage]
 172  5           Presentasjon av førstesemesterstudiene [4688570598509275527, article]
 173  3       Faste medarbeidere [2682515539743804068, personliste]
 174  3       Konferanse: Academic writing from bachelor to PhD [559791602076568154, navigationpage]
 175  3       Konferanse: Argumentation in (Con)text [6352076235493290601, navigationpage]
 176  3       2. PEK-konferanse: Fra førstesemester til fagstudium [7555223517160993295, navigationpage]
 177  4         Introduksjon av førstesemesteremnene [954348134606113276, article]
 178  4         Karl Henrik Flyums foredrag [4688570598509275535, article]
 179  4         Trine Dahls foredrag [2122929462241479537, article]
 180  4         Diskusjon i tilknytning til foredragene [954348134606113294, article]
 181  4         Victoria Rosén om UiBs språkpolitikk, parallellspråklighet og termlister [2870648595292008211, article]
 182  4         Oppsummering av gruppearbeidet [954348134606113305, article]
 183  4         Begreper og termer fra alle førstesemesteremnene [2122929462241479547, article]
 184  4         Henvisning og sitering på førstesemesterstudiet [7405935133355928420, article, PRIVATE]
 185  3       1. PEK-konferanse: Et integrert førstesemesterstudium [4644284084088926696, article]
 186  3       3. PEK-konferanse: Etikk i forskning og utdanning [4063747978336201515, article]
 187  2     Retorisk Forum [3010274171562153274, navigationpage]
 188  3       Historikk [5534668645968433764, navigationpage]
 189  3       Linker [4566479784630456745, navigationpage]
 190  1   Om instituttet [4004136505408777612, navigationpage]
 191  2     Instituttets historie [8121636395155681175, article]
 192  2     Ledelse og organisasjon [514546202858393333, article]
 193  2     Råd og utvalg [2056421286728020586, navigationpage]
 194  3       Instituttråd [4404157612925865430, article]
 195  3       Forsknings- og formidlingsutvalget [7074569354522766471, article]
 196  3       Fagstudieutvalget [7456898873232031510, article]
 197  3       Førstesemesterutvalget [7456898873232031520, article]
 198  3       HMS-utvalg [625295234488063428, article]
 199  3       Studentenes fagutvalg [3200288457636798419, article]
 200  2     Rapporter og styringsdokumenter [2459550542528993980, navigationpage]
 201  3       Instituttstrategi 2009 - 2013 [143196874959817133, navigationpage]
 202  4         Innledning  [2283352474398588691, article]
 203  4         Overordnede faglige og strategiske perspektiver [6261306588311258936, article]
 204  4         Forskning [5508254955366352766, article]
 205  4         Undervisning [6543694881436555207, article]
 206  4         Rekruttering og prioritering av stillinger [8815820421974843521, article]
 207  4         Infrastruktur, økonomi, administrasjon [8815820421974843533, article]
 208  4         Helse, miljø og sikkerhet (HMS) [5044307877272968709, article]
 209  3       Forskarutdanningsmeldingar [8649727839024173787, navigationpage]
 210  4         2009 [7973237364017861114, navigationpage]
 211  4         2008 [4406324367885406938, article]
 212  3       Forskingsmeldingar [2396110567392166675, navigationpage]
 213  4         2009 [7973237364017861127, navigationpage]
 214  4         2008 [7748682141435966593, article]
 215  3       Utdanningsmeldingar [7748682141435966598, navigationpage]
 216  4         2008 [2396110567392166691, article]
 217  3       Årsmeldingar [6489938071821625453, navigationpage]
 218  4         Årsmelding for 2009 [5917613638409114784, navigationpage]
 219  4         Årsmelding for 2010 [3474722529331094113, navigationpage]
 220  2     FoF-bulletin [3011384056639489004, article]
 221  2     For instituttets ansatte [7819862173437606614, navigationpage]
 222  3       Viktige nettsider ved UiB [6757929017902495527, navigationpage]
 223  3       Brukerstøtte og bestilling [2541754069915889902, navigationpage]
 224  3       Bibliotek og søketenester [7301616244938338782, navigationpage]
 225  3       Samarbeidspartnere  [2473728324420710517, navigationpage]
 226  4         Senter for kvinne- og kjønnsforskning [1243165932600519238, institutt skok]
 227  4         Senter for vitenskapsteori [1243165932600519244, institutt svt]
 228  4         Wittgensteinsarkivet  [4934042770894224919, article]
 229  3       Dokumentarkiv [5738409461208745604, article]
 230  3       Forskningsmidler [8431926892021288675, navigationpage]
 231  4         Midler det kan søkes instituttet om:  [3083281875195189735, navigationpage]
 232  4         Forskningstermin [328277637683234911, navigationpage]
 233  4         Eksterne kilder for finansiering [4998383922478520412, navigationpage]
 234  4         <Navigationpage uten navn> [8096915613377911156, navigationpage, PRIVATE]
 235  3       HMS [4978200614685973516, article]
 236  1   Kontakt [2222408865105943064, navigationpage]
 237  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 238  2     Kontakt oss [6313727021014111821, navigationpage]
 239  3       Ledelsen [8017127233560723857, article]
 240  3       Administrativ stab [1677992702388554471, navigationpage]
 241  3       Vitenskapelig stab [6690214407048528961, navigationpage]
 242  4         Vitenskapelig ansatt ved fagstudiene [1789042268930736398, navigationpage]
 243  4         Vitenskapelig tilsatte og lektorer ved eksamen philosophicum [1789042268930736383, navigationpage]
 244  4         Andre ansatte ved førstersemesterstudiene [7144673262321470508, navigationpage]
 245  4         Emeriti [1789042268930736414, navigationpage]
 246  3       Faglige koordinatorer for førstesemesterstudier [1677992702388554477, navigationpage]
 247  4         Birger Solheim [3390568235088482604, article, DUPLICATE #166]

Counter({'navigationpage': 132, 'article': 98, 'Studieprogramlister': 4, 'institutt': 3, 'enhet': 2, 'displaylisting': 1, 'personliste': 1})
max depth 6
