   1  0 Institutt for fremmedspråk [3899846132506878913, institutt]
   2  1   Utdanning [2332832428450146834, navigationpage]
   3  2     Studieprogram [794629421321303275, Studieprogramlister]
   4  2     Integrerte masterprogram  [794629421321303265, Studieprogramlister]
   5  2     Emner [794629421321303282, Studieprogramlister]
   6  2     Fag ved instituttet [4276565899083179149, navigationpage]
   7  3       Arabisk [3894691848154577098, article]
   8  3       Engelsk [9181558315135441228, article]
   9  3       Fransk [3162530039349522853, article]
  10  3       Italiensk [322716504529290795, article]
  11  3       Japansk [8156333305390915063, article]
  12  3       Russisk [3314230215098794396, article]
  13  3       Spansk språk og latinamerikastudium [8931502816667082821, article]
  14  3       Tysk [8298384667668686597, article]
  15  3       Mandarin-kinesisk [4915879571953847907, article]
  16  2     Etter- og videreutdanning [4127452656879184877, navigationpage]
  17  3       ### 2123109457969442117 does not exist!
  18  3       Nettspansk [2387478454684689654, article]
  19  3       Tysk årsstudium [1155025795418845659, article]
  20  3       Mandarin-kinesisk [4915879571953847907, article, DUPLICATE #15]
  21  2     Hva kan du bli med fremmedspråk? [6559711342697904193, navigationpage]
  22  3       Jobbmuligheter med arabisk [4017730643420431640, navigationpage]
  23  4         Knut Arne Strømme - Spesialkonsulent i Statoil [4392467584752723376, article]
  24  4         Sindre Aziz-Saltnes - Spesialutsending for utlendingssaker ved Norges ambassade i Syria [4382874787382494570, article]
  25  4         Janne Marie Heitun Kvale - Dokumentgransker ved Nasjonalt Identitets- og Dokumentasjonssenter [3888054715751991434, article]
  26  3       Jobbmuligheter med engelsk [5870454416710895501, navigationpage]
  27  4         Vibeke Vik Nordang - Kommunikasjonsrådgjevar i Statens pensjonskasse [9098478013539545331, article]
  28  4         Rune Eresberg - Tekstar i Biovisjon AS [8653774677113936357, article]
  29  4         Kjellfrid Reite - Oversetter i Aibel AS og Språkkonsulentene AS [1208130970324249638, article]
  30  3       Jobbmuligheter med fransk [6576773374043164017, navigationpage]
  31  4         Anne Kristin Eidsvik Overå - Assisterande dagleg leiar på Hotell Geiranger [4834601829523063320, article]
  32  4         Julie Tønsaker Watkins - Seniorkonsulent ved UiB [5297075453214558291, article]
  33  3       Jobbmuligheter med italiensk [458617680888150327, navigationpage]
  34  4         Line Hauge Støyva - Oversetter i Traducidea [4834601829523063334, article]
  35  4         Oddbjørn Haukaas Wendelbo - Bergen Reiselivslag [1045004356109807365, article]
  36  3       Jobbmuligheter med japansk [4434714081432455661, navigationpage]
  37  4         Svend Haakon Kristensen - Leder for Innovasjon Norges kontor i Tokyo [1045004356109807388, article]
  38  3       Jobbmuligheter med russisk [3660761084442466707, navigationpage]
  39  4         Susan Johnsen - Kommunikasjonsrådgjevar ved Senter for Internasjonalisering av høgre Utdanning (SIU) [3660761084442466724, article]
  40  4         Malin Dahlberg - Kommunikasjonsrådgjevar i Norske Kunstforeninger [4940083165570692158, article]
  41  4         Martin Paulsen - forsker [3220246655799037404, article]
  42  3       Jobbmuligheter med spansk språk og latinamerikastudium [35260725593415875, navigationpage]
  43  4         Hanne Krogstadmo - Programkoordinator i Regnskogfondet [8966333766759436058, article]
  44  4         Ole Kristian Våge - Rådgjevar i Språkrådet [8695690892362340111, article]
  45  4         Kristin Løyning Narozanski - Sekretær ved Costa Ricas ambassade i Oslo [4497063271913230992, article]
  46  4         Ann-Magritt Skogen - lærer [7902196212047999966, article]
  47  3       Jobbmuligheter med tysk [8862933863144815143, navigationpage]
  48  4         Guro Sandnes - Studiekonsulent ved UiB [7694352203832362783, article]
  49  4         Espen Ingebrigtsen - Stipendiat i tysk ved UiB [7619925997512223464, article]
  50  4         Sigbjørn Ottar Nydal – Lærar [591647359927566782, article]
  51  4         Stian Aske - Daglig leder i Aske Norsk-Tysk Forretningskommunikasjon [3925794932703083029, article]
  52  1   Forskning [2332832428450146841, navigationpage]
  53  2     Forskargrupper ved IF [5816726429429660454, navigationpage]
  54  3       EURLING [6493528481958706039, article]
  55  2     Forskingsprosjekt ved IF [4110977572173489862, navigationpage]
  56  3       COLA-prosjektet [5888873899521924991, article]
  57  3       CONVAR - Contact, variation and change: towards an empirical history of Irish English. [2784409666670569099, article]
  58  3       DISPRA [7511172336337439559, article]
  59  3       EURLING [5487192042090265203, navigationpage]
  60  4         EURLING project summary  [1778984088284145771, article]
  61  4         Events [2299180050366471841, article]
  62  4         Members [9128146239387736946, article]
  63  4         Publications [9128146239387736927, article]
  64  4         Research Presentations [8610425648802788897, article]
  65  4         Partners [9101010098082870920, article]
  66  4         Contact EURLING [4594612814235028536, article]
  67  4         EURUN Pilot project  [4671608649170990621, article]
  68  3       Modernism and Christianity [1364199128288627055, navigationpage]
  69  3       Ost-West-Begegnungen. Rumäniendeutsche Literatur im europäischen  Dialog [6995160219572415468, article]
  70  3       Språkvariasjon i Mellom-Amerika [2827454846670066179, navigationpage]
  71  4         Språkgeografi [4316498296515290644, article]
  72  4         Sosiolingvistikk [3204069378258797160, article]
  73  4         Språkkontakt [3141662079087508352, article]
  74  4         Finansiering/driftsmidlar [7250674573806546694, article]
  75  4         Samarbeidspartnarar [6571517784384611640, article]
  76  4         Publikasjonar og arbeid [3647393496914350206, article]
  77  3       LIAS: Linguistic Identity and Attitudes in Spanish-speaking Latin America. [4391254731355286560, navigationpage]
  78  4         LIAS-konferanse [1229522605011714445, navigationpage]
  79  5           ### 2268563199364550933 does not exist!
  80  5           Program for LIAS-konferansen [6441963392123127706, article]
  81  4         Linguistic Attitudes [5830340393752590093, article]
  82  4         Project Members [4114095514882507747, article]
  83  4         Contact [8090507741630250519, article]
  84  4         LIAS in the media [3483078173797899388, article]
  85  4         Encuestas piloto. Breve análisis de los resultados [5683642310887601590, article]
  86  3       The Future of Russian [8803208153531482216, article]
  87  3       Ugandan Folklores as Repository of Traditional Wisdom [1755638976598104781, navigationpage]
  88  3       Avsluttede forskningsprosjektet [4104395928519244461, navigationpage]
  89  4         KIAP [1585312156728776237, navigationpage]
  90  5           Populærvitenskaplig sammendrag [3006568420979019499, article]
  91  5           Ledelse og kontakt [4062803111499843055, article]
  92  5           Prosjektbeskrivelse [2238318619936385964, article]
  93  5           Prosjektpublikasjoner [4016436710076905445, article]
  94  5           Resultater [4229192836841991955, article]
  95  5           Bibliografi [4016436710076905450, article]
  96  5           KIAP-korpuset [5351609116415999860, article]
  97  5           Satelittprosjekter [5613402955015305764, article]
  98  5           Samarbeidspartnere [6967058242711150496, article]
  99  5           ### 7754318013488265051 does not exist!
 100  4         Kulturell dialogisme:Ytringen [6946370839522772366, article]
 101  4         Landslide of the Norm [4987809015349947974, article]
 102  2     Informasjon til PhD-kandidater [6999689844147391011, navigationpage]
 103  3       Utlyste kurs og seminarer [8714897684597302444, navigationpage]
 104  4         Søknadsskjema høsten 2011 [1032181881720234949, article]
 105  3       Forlenging av stipendperiode (etter eigenmeldingar, sjukmeldingar o.l.) [8203249053199813029, article]
 106  3       NFR-database for mobilitetsstipend for Ph.D.-kandidater og forskere [1675894022372152884, article]
 107  3       Registrering av kurs, seminarer o.l. som skal inngå i opplæringsdelen - nye rutiner [2958868220672224333, article]
 108  3       Instruksjoner for produksjon av dr. gradsavhandlinger [5271625934505661832, article]
 109  3       Registreringsplikt for Ph.D. kandidater ved Det humanistiske fakultet [4346190591873583963, article]
 110  3       Økonomisk støtte [4918768325248429429, article]
 111  3       Ferie [8203249053199813039, article]
 112  2     Internasjonale samarbeidsavtaler [2316619550429972785, navigationpage]
 113  3       Samarbeidsavtale med Universitetet Yaoundé 1, Kamerun (NORCAM)  [5593209589028166267, navigationpage]
 114  4         Presentasjon [2365937219064470820, article]
 115  4         Avtaler [2680434314436584260, article]
 116  4         Historikk [2202687453682565638, article]
 117  4         Deltakere [2202687453682565647, article]
 118  4         Kvotestipendiater [2202687453682565656, article]
 119  2     Forskarar og stipendiatar ved IF [8774439427639242664, navigationpage]
 120  3       Arabisk [8774439427639242672, article]
 121  3       Engelsk [1047513639094820876, article]
 122  3       Fransk [8774439427639242685, article]
 123  3       Italiensk [994849116583425168, article]
 124  3       Japansk [8926322180426334821, article]
 125  3       Russisk [3833680213058234185, article]
 126  3       Spansk- og latin-Amerikastudier [1593363213026174362, article]
 127  3       Tysk [3772681723831649814, article]
 128  2     Forskningsfinansiering/utlyste prosjektmidler [7884509644544578168, navigationpage]
 129  3       Utlysning: utviklingsmidlar til IKT-støtta fleksibel høgre utdanning [3077691097224707755, article]
 130  3       Utlysning av HERA-midler 2012 [1483055643599114593, article]
 131  3       Programmidler fra SIU (samarbeidsmidler) 2012 [8595299603167263258, article]
 132  3       SIU utlyser nye midler til utdanningssamarbeid med Russland og Nord-Amerika [6277797902261234440, article]
 133  3       Planlegging av søknader om store forskningsprosjekter - formidlingsstrategier [6501960417624442292, article]
 134  3       Norges Forskningsråd: finn utlysninger [1175714156810666145, article]
 135  3       FRIHUM-utlysninger [2869861339229663306, article]
 136  2     Publikasjoner ved Institutt for fremmedspråk [1114061495885523840, navigationpage]
 137  3       Publikasjoner utgitt 2010 [749971667919397043, article]
 138  3       Publikasjoner utgitt 2009 [8281753765567510232, article]
 139  3       Publikasjoner utgitt 2008 [1285398409115991148, article]
 140  2     Tidsskrift og serier [4836621691169844349, navigationpage]
 141  3       Corrientes [4836621691169844369, article]
 142  3       BeLLS [8184662715823148703, article]
 143  3       Slavica Bergensia [4775920212923366727, navigationpage]
 144  4         Published volumes [6555367628772891340, navigationpage]
 145  5           From Poets to Padonki: Linguistic Authority and Norm Negotiation in Modern Russian Culture [7108953483977810080, article]
 146  5           The Poetry of Prose: Readings in Russian Literature [4856574457261481368, article]
 147  5           Styling Russia: Multiculture in the Prose of Nikolai Leskov [3191966995073473967, article]
 148  5           Landslide of the Norm: Language Culture in Post-Soviet Russia [4524414473886506602, article]
 149  5           Gender and Sexuality in Ethical Context: Ten Essays on Polish Prose [3191966995073473934, article]
 150  5           Desire, Death and Imitation: Narrative Patterns in the Late Tolstoy [5192474081693246111, article]
 151  5           Samveldet av uavhengige stater: en historisk, politisk og kulturell oversikt [4524414473886506593, article]
 152  5           Kirill of Turov: Bishop, Preacher, Hymnographer [4524414473886506584, article]
 153  5           Dialogue and Rhetoric: Communication Strategies in Russian Text and Theory [4524414473886506574, article]
 154  4         Forthcoming volumes [2954236741931798455, navigationpage]
 155  5           Setevye razgovory: kul’turnye kommunikatsii v Runete [7117854653834216706, article]
 156  5           From Poets to Padonki: Linguistic Authority and Norm Negotiation in Modern Russian Culture [7108953483977810080, article, DUPLICATE #145]
 157  5           Современные методы в диалектологии. Ареал северных, северо-западных русских и белорусских говоров Contemporary approaches to dialectology: The area of North, Northwest Russian and Belarusian vernaculars [1393613768147567851, article]
 158  5           Vladimir Sorokin's Languages [4478951911982031657, article]
 159  4         Advisory board [2711825042315780466, article]
 160  4         Ordering information [5088292059088886871, article]
 161  3       Arena Romanistica [3216310795955065129, article]
 162  2     Mastergradsavhandlinger ved institutt for fremmedspråk [3973626575651653614, navigationpage]
 163  3       Mastergradsavhandlinger 2007 [5647412383062212732, article]
 164  3       Mastergradsavhandlinger 2008 [1101557771298833169, article]
 165  3       Mastergradsavhandlinger 2009 [1970964243243186076, article]
 166  3       Mastergradsavhandlinger 2010 [6044433969161894007, article]
 167  3       Mastergradsavhandlinger 2011 [111406622553192916, article]
 168  1   Ressurser [2332832428450146827, navigationpage]
 169  2     Bibliotek for samfunnsvitenskap og humaniora [1243165932600519735, enhet ub/svh]
 170  2     ### 6936778447290660224 does not exist!
 171  2     ### 6812346113670878732 does not exist!
 172  2     ### 7779727519766305498 does not exist!
 173  2     Kompetansekatalog vitenskapelig ansatte [2514307488238019783, navigationpage]
 174  3       Arabisk [7850018794072859448, article]
 175  3       Engelsk [7850018794072859457, article]
 176  3       Fransk [7850018794072859465, article]
 177  3       Italiensk [1946652871871347944, article]
 178  3       Japansk [1946652871871347953, article]
 179  3       Russisk [1946652871871347959, article]
 180  3       Spansk språk og Latinamerikastudium [1946652871871347968, article]
 181  3       Tysk [1946652871871347974, article]
 182  1   Om instituttet [2332832428450146848, navigationpage]
 183  2     Om IF [7338798546229919574, article]
 184  2     Ny strategiplan for IF 2012 - 2015 [5983635532404319644, article]
 185  2     Råd og utval [2553678552379890069, navigationpage]
 186  3       Møteplan hausten 2012 [7228748719711483088, article]
 187  3       Instituttrådet [7016758052954644225, navigationpage]
 188  4         Retningsliner for rådet ved institutt for framandspråk [6218110052362516267, article]
 189  4         Medlemar [7016758052954644230, article]
 190  4         Innkallingar og sakspapir for instituttrådet [2997256280186690592, article]
 191  4         Referat frå instituttrådet [2997256280186690574, article]
 192  3       Utvalet for undervising og internasjonalisering [7016758052954644245, navigationpage]
 193  4         Retningsliner for undervisnings- og internasjonaliseringsutvalet [784426394263007643, article]
 194  4         Medlemar [5017775837451561307, article]
 195  4         Innkallingar og sakspapir for UUI [3380975418904965500, article]
 196  4         Referat frå UUI [3380975418904965495, article]
 197  3       Forskings og forskarutdanningsutvalet [3262277405537884463, navigationpage]
 198  4         Retningsliner for Forsknings- og forskarutdanningsutvalet [784426394263007652, article]
 199  4         Medlemar i Forskings- og forskerutdanningsutvalet [5684984416612604695, article]
 200  4         Innkallingar og sakspapir for Forskings- og forskarutdanningsutvalet [2991585730549875065, article]
 201  4         Referat frå Forskingsutvalet [3380975418904965486, article]
 202  4         Ny infoside  [8025037267523875654, article]
 203  3       Programstyre [245118704631682411, navigationpage]
 204  4         Retningsliner og mandat for programstyra ved IF [5000745181533023327, article]
 205  4         Medlemar [6215437317329618266, article]
 206  4         Innkallingar og sakspapir [5872936943369834577, article]
 207  4         Referat [245118704631682429, article]
 208  2     Instituttleiing [1130768816410897593, article]
 209  2     Informasjon til tilsette [7722300888777974190, navigationpage]
 210  3       Utlyste kurs, seminarer m.m. [4551421444603120640, navigationpage]
 211  4         Forskningsprosjekt ved UiB: The purpose of higher education among Norwegian and North American professors teaching in Norwegian universities.  [5112766499991261361, article]
 212  4         SKOK-konferansen "Thought as Action: Gender, Democracy, Freedom [4712653476019754275, article]
 213  4         Invitasjon til fagdidaktikk-konferanse i fremmedspråk [6228379435144777407, article]
 214  3       Forskningslederopplæring ved UiO 2012 [879282603711899026, article]
 215  3       Nominering av nye publiseringskanaler [5957780384857801319, article]
 216  3       Retningsliner og rutinar [4075757816326225897, navigationpage]
 217  4         ### 5190918003084551992 does not exist!
 218  4         Nettspanskkoordinatorer [101327776101923139, article]
 219  4         Programkoordinatorer [101327776101923148, article]
 220  4         Retningsliner for emneansvarlege [7200700298046531182, article]
 221  4         Retningsliner for forskingsleiar [8698547262572954121, article]
 222  4         Retningsliner for fagkoordinatorar ved Institutt for framandspråk [3610677970213905060, article]
 223  4         Retningsliner for undervisningsleiar [2490301376549431171, article]
 224  4         Faglig-pedagogisk dag 3. februar 2012 [2462983729622421773, article]
 225  3       Visittkort med bilde [2337788401889251679, article]
 226  2     HMS [8084063867083919235, navigationpage]
 227  3       HMS-ansvarlege [3979993321568001291, article]
 228  3       HMS-handlingsplan ved IF [3965575959430935506, article]
 229  3       Verneombud og brannvernansvarlige ved IF [1274473457021784969, article]
 230  2     Fagkoordinatorar hausten 2012 [8180732849181119340, article]
 231  2     IF-nytt [3802669820225266275, navigationpage]
 232  3       IF-nytt 2012 [7064620383758300306, article]
 233  3       IF-nytt 2011 [1573043178902451477, article]
 234  3       IF-nytt 2010 [6175663640924755620, article]
 235  3       IF-nytt 2009 [5987474221004578170, article]
 236  3       IF-nytt 2008 [5085169500679420500, article]
 237  2     Hvem gjør hva i administrasjonen [7855857166316745180, navigationpage]
 238  3       Turid Daae [1961550484973098618, article]
 239  3        Hilde Elin Haaland-Kramer [1961550484973098627, article]
 240  3       Anne Hestnes [1961550484973098598, article]
 241  3       Marit Hjelle [1880422659113033543, article]
 242  3       Jan A. Johansen [1961550484973098609, article]
 243  3       Anna Polster [8032362873384986792, article]
 244  3       Gita Pattanaik Rongevær [6463628702176513112, article]
 245  3       Kari Soriano Salkjelsvik  [5945581849024703350, article]
 246  3       Guro Sandnes [8137119021302766319, article]
 247  3       Kristin Torp Skogedal [5935233027469245018, article]
 248  3       Arve Kjell Uthaug [4512967932195002265, article]
 249  2     Husreglar [3701706898924317755, navigationpage]
 250  3       Adresser og post [7102216225995870249, article]
 251  3       Arbeidstid, ferie, fråvær og sjukdom [2171788654137374567, article]
 252  3       Forsking, søknader og finansieringskjelder [8482272392383450175, article]
 253  3       Informasjon om instituttet [2421663188456636001, article]
 254  3       Innkjøp og betalingar [2171788654137374576, article]
 255  3       IT og telefon [2421663188456636010, article]
 256  3       Løn, honorar, tilsetjing, avgang, mellombelse tilsetjingar [8441573281619436150, article]
 257  3       Masterstudiet [2838732313473210706, article]
 258  3       Praktisk informasjon [3708183890779586438, article]
 259  3       Reiser [2171788654137374558, article]
 260  3       Sensur og evaluering [8704016986286237772, article]
 261  3       Stipendiatar [8704016986286237763, article]
 262  1   Kontakt [2222408865105943044, navigationpage]
 263  2     Kontaktinformasjon [1046889205394614268, article]
 264  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 265  2     Studieveiledning ved Institutt for fremmedspråk [6596397125281763581, article]
 266  2     Kart [3187524477214188259, kart]

Counter({'article': 199, 'navigationpage': 51, 'Studieprogramlister': 3, 'kart': 1, 'institutt': 1, 'displaylisting': 1, 'enhet': 1})
max depth 5
