   1  0 Tekst, Bilde, Lyd, Rom (TBLR) [1190577122739249105, forskerskole]
   2  1   Forskerskolen [6682781782411494606, navigationpage]
   3  2     Om TBLR [1873389507741411225, article]
   4  2     Nasjonal ledelse [6237013451643408186, article]
   5  2     Lokal ledelse [1390474137767379032, article]
   6  1   Forskning [5104025985095199815, navigationpage]
   7  2     Forskning [673891100377132646, article]
   8  1   Aktiviteter [5104025985095199821, navigationpage]
   9  2     Kommende aktiviteter [5404962404670185007, article, RETRACTED]
  10  2     Kommende seminarer [9023179898558701286, navigationpage]
  11  3       Oktober 2010: Deleuze [2366330855670920, article]
  12  3       Januar 2011: Berlin [2366330855670930, article]
  13  2     Avholdte seminarer [8345687227991870596, navigationpage]
  14  1   Meldinger/Linker [5104025985095199827, navigationpage]
  15  2     Beskjeder, lenker og dokumenter [673891100377132657, navigationpage]
  16  3       Dokumenter [2620083376924128449, article]
  17  3       Lenker [832504052520084725, article]
  18  3       Beskjeder [2620083376924128463, article]
  19  1   Kontakt [1590777162388463461, navigationpage]
  20  2     Kontakt [673891100377132667, article]

Counter({'article': 11, 'navigationpage': 8, 'forskerskole': 1})
max depth 3
