   1  0 The Grieg Academy [9000625789282784727, institutt]
   2  1   Education [3298012058311535345, navigationpage]
   3  2     Admission [8970707462010774363, navigationpage]
   4  3       Admission to Master's Programme in Music Performance or Composition [8216177529938306969, article]
   5  3       How do I apply? [2283362452131047851, article]
   6  3       Admission Requirements [4853648991666282094, article]
   7  3       Admission to the One-year International Diploma in Performance or Composition [7208451952694113756, article]
   8  3       International exchange programmes [8651549517854092499, navigationpage]
   9  4         Admission to the Nordplus/Nordpuls/Nordtrad programmes [7186910942931864893, article]
  10  4         Admission the Erasmus programme [1490912067481389821, article]
  11  4         Bilateral agreements [6069138121026947594, article]
  12  4         Quota Scheme [8257668806252414558, article]
  13  3       How do I apply? [2790663193865216654, navigationpage, PRIVATE]
  14  2     Young Musicians [7960248733623215414, article]
  15  2     Bachelor's Programmes  [904338416524726980, article]
  16  2     Master's Programme in Music Performance or Composition [6685673871076977324, navigationpage]
  17  2     Doctoral training [2690925155092762547, article]
  18  2     Information folder for International Students [2510841969773174068, article]
  19  1   Research [3298012058311535349, navigationpage]
  20  2     Research and Artistic Development [3507156275931966534, navigationpage]
  21  3       Research and Artistic Development [6209107704261723314, navigationpage]
  22  4         Doctoral Training [6958381024494191134, article]
  23  2     Norwegian Artistic Research Fellowship Programme [2690925155092762555, article]
  24  1   Resources [3298012058311535353, navigationpage]
  25  2     The Arne Bjørndal Collection [7089839072657932831, navigationpage]
  26  2     Library [4063616244161125765, article]
  27  1   About the Department [3298012058311535337, navigationpage]
  28  2     About the Grieg Academy [2616078498491193552, navigationpage]
  29  3       Strategic plan for the Grieg Academy 2008 - 2011 [2217345170247152566, article]
  30  1   Contact us [3298012058311535341, navigationpage]
  31  2     Contact us [5124905596904497539, navigationpage]
  32  3       Admission 2013-2014 [6475107921118801795, article]
  33  3       ### 3508396174245258928 does not exist!
  34  2     ### 5185438601755109125 does not exist!
  35  2     Who teaches what at the Grieg academy [8797199656351864239, article]
  36  2     ### 3272616645058169996 does not exist!
  37  2     Who does what in the administration [5412782770282623323, navigationpage]

Counter({'article': 18, 'navigationpage': 15, 'institutt': 1})
max depth 4
