   1  0 Griegakademiet - Institutt for musikk [3899846132506878134, institutt]
   2  1   Utdanning [2852079179243545011, navigationpage]
   3  2     Opptak [5837966638944387754, navigationpage]
   4  3       Bachelorprogram i utøvende musikk eller komposisjon [6237280756627013687, navigationpage]
   5  4         Studieretning klassisk [603959125413999564, navigationpage exp:utdanning]
   6  5           Opptaksprøver studieretning klassisk [92315846190582006, article]
   7  5           Kontaktinformasjon [6927793891726227433, article]
   8  5           ### 8086263470610216462 does not exist!
   9  4         Studieretning komposisjon [5140731106081299437, navigationpage exp:utdanning]
  10  5           Opptaksprøver studieretning komposisjon [7575595222503051022, article]
  11  5           Kontaktinformasjon [6927793891726227433, article, DUPLICATE #7]
  12  4         Studieretning jazz [7582796293821431889, navigationpage exp:utdanning]
  13  5           Opptaksprøver studieretning jazz [2379837128235015572, article]
  14  5           Kontaktinformasjon [6927793891726227433, article, DUPLICATE #7]
  15  4         Hvordan søker du? [3439116808553841230, article]
  16  4         Teori- og gehørprøver [4942652117608009342, article]
  17  4         Kontaktinformasjon [6927793891726227433, article, DUPLICATE #7]
  18  4         Studieretning tradisjonsmusikk [853955194268568381, article]
  19  4         Opptaksreglement for Bachelorprogrammet i utøving eller komposisjon [8036089911035495527, article]
  20  3       Masterprogram i utøvende musikk eller komposisjon [1357188401362252302, navigationpage exp:utdanning]
  21  4         Studieretning klassisk utøvende, master [5010372117953617371, article]
  22  4         Studieretning komposisjon, master [8930663392821548411, article]
  23  4         Studieretning Nordic Master in Folk Music [569886785021336978, navigationpage]
  24  5           ### 2626399826024896164 does not exist!
  25  5           ### 8374469906569785175 does not exist!
  26  4         Opptaksreglement for Masterprogram i utøvende musikk eller komposisjon [5391938713037466182, article]
  27  4         Hvordan søker du? [3439116808553841230, article, DUPLICATE #15]
  28  4         Kontaktinformasjon [6927793891726227433, article, DUPLICATE #7]
  29  3       Opptak til Femårig masterprogram i musikkterapi  [3098999316591516469, navigationpage]
  30  4         Hvordan søker du? [4703893782376972809, article]
  31  4         Opptaksprøvens innhold [6225727889913374620, article]
  32  4         Om studieprogrammet [4703893782376972816, article]
  33  4         Opptaksreglement Femårig integrert masterprogram i musikkterapi [4810042482553117992, article]
  34  3       Opptak til Nordic Master in Folk Music [366008886666906707, article]
  35  3       Opptak til Praktisk-pedagogisk utdanning i utøvende musikk [125421250651092473, article]
  36  3       Opptak til MUV211 - Ensembleledelse korps [515898737096686111, article]
  37  3       Opptak til Griegakademiets Unge Talenter [8992880048842432601, article]
  38  3       Kontaktinformasjon [6927793891726227433, article, DUPLICATE #7]
  39  2     Studieprogram [3536071330123535640, Studieprogramlister]
  40  2     Videreutdanning [6660210693535420424, article]
  41  2     Studier i utlandet [6853060238043903520, navigationpage]
  42  3       Nordplusprogrammet - utøving [5173175097363004446, article]
  43  3       Erasmusprogrammet - utøving [6094036148832039870, article]
  44  3       Bilaterale avtaler - utøving [5345376211560628139, article]
  45  3       Musikkterapi og musikkvitenskap [3349272502941733448, article]
  46  3       Griegakademiets Unge Talenter [8624149866383718698, article]
  47  2     Talentutviklingsprogrammet Griegakademiets Unge Talenter [4757829601386950204, navigationpage]
  48  3       Opptak til Griegakademiets Unge Talenter [8992880048842432601, article, DUPLICATE #37]
  49  2     Ole Bull Akademiet [4168692205223891667, navigationpage]
  50  2     Kirkemusikk / kantorutdanning [4179327643745843315, navigationpage]
  51  3       Orglene ved Griegakademiet – Institutt for musikk [2478454495386469578, article]
  52  2     Teori- og gehørprøver [4942652117608009342, article, DUPLICATE #16]
  53  1   Forskning og kunstnerisk utviklingsarbeid [2852079179243545025, navigationpage]
  54  2     Forskning og kunstnerisk utviklingsarbeid [697975866546059883, article]
  55  2     Stipendprogrammet for kunstnerisk utviklingsarbeid [1357188401362252317, navigationpage]
  56  3       Institusjoner tilknyttet programmet [7475391430053836456, article]
  57  3       Stipendprogrammet ved Griegakademiet - Institutt for musikk [5347827165565470897, article]
  58  2     Forskerutdanning, Humanistisk fakultet [1357188401362252332, navigationpage]
  59  2     Griegakademiets senter for musikkterapiforsking (GAMUT) [4555697822647905073, article]
  60  2     Arne Bjørndals Samling - folkemusikksamling [8905139393645647200, navigationpage]
  61  3       Samlingane [7381889925542361590, article]
  62  3       Tilsette [553683974648338960, article]
  63  3       Prosjekt [6499400890821534001, article]
  64  3       Publikasjonar [9217043088925989765, article]
  65  3       Andre folkemusikkarkiv [6499400890821534014, article]
  66  3       English [6499400890821534022, article]
  67  2     Forskningsgrupper [2225679492305561628, navigationpage]
  68  3       ### 7435110550522729573 does not exist!
  69  3       ### 7435110550522729582 does not exist!
  70  3       GAMUT - Griegakademiets senter for musikkterapiforskning [7435110550522729591, article]
  71  3       HIP-GA, Historically Informed  Performance [7435110550522729599, article]
  72  3       Griegakademiets forskningsgruppe for norsk musikk - GAFONOM [1338168477146369819, article]
  73  2     Forskerskole [3749049552746634424, article]
  74  2     ### 4203464395142570769 does not exist!
  75  1   ### 8470673631828456647 does not exist!
  76  1   Om instituttet [2852079179243545018, navigationpage]
  77  2     Bibliotek [23218500255060778, navigationpage]
  78  3       Griegakademiets bibliotek [23218500255060794, article]
  79  2     Ledelse, råd, utvalg og planer [7021997964914988212, navigationpage]
  80  3       Instituttråd [2069011709970875376, article]
  81  3       Instituttrådsmøte torsdag 29. april [4158990689516685677, article]
  82  3       Utvalg for undervisning og internasjonalisering [2933218479340184402, article]
  83  3       Utvalg for forskning og kunstnerisk utviklingsarbeid [7115583378532366648, article]
  84  3       Strategisk plan for Griegakademiet 2008 -2011 [7059363967761949339, article]
  85  3       Instituttrådsmøte 17.06.10 [1351038076548754845, article]
  86  3       Instituttrådsmøte 16.12.2010 [7306041905841652813, article]
  87  2     Griegakademiets historie [6964500644268104229, article]
  88  2     Samarbeid [3534572364165051862, article]
  89  2     Studentutvalget ved Griegakademiet [1432695614006743678, article]
  90  2     Hvem underviser i hva på Griegakademiet? [2945563627974052728, navigationpage]
  91  3       Utøvende klassisk [4207252308925549859, article]
  92  3       Utøvende jazz [822920159040068414, article]
  93  3       Etnomusikologi [4207252308925549874, article]
  94  3       Musikkterapi [822920159040068423, article]
  95  3       Praktisk pedagogisk utdanning i utøvende musikk (PPU) [2945563627974052736, article]
  96  3       ### 6509145347034959648 does not exist!
  97  3       Tradisjonsmusikk [4375977948115910183, article]
  98  1   Kontakt [2222408865105943074, navigationpage]
  99  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 100  2     Hvem underviser i hva på Griegakademiet? [2945563627974052728, navigationpage, DUPLICATE #90]
 101  2     Hvem gjør hva i administrasjonen? [5468480219712265482, article]
 102  2     Kontakt oss:  [2021722487280222758, article]
 103  2     <Infoside uten navn> [7120377724550689676, article, PRIVATE]

Counter({'article': 60, 'navigationpage': 23, 'institutt': 1, 'Studieprogramlister': 1, 'displaylisting': 1})
max depth 5
