   1  0 Faculty of Humanities [9000625789282784781, fakultet]
   2  1   Education [140927055095817580, navigationpage]
   3  2     Admission to Master's Degree Programmes [6803281854504327704, navigationpage from education]
   4  2     Admission of Exchange Students [5429187361406700827, navigationpage from education]
   5  2     Norwegian as a Second Language for students and for Refugees and immigrants [2261675909111027034, article from education, RETRACTED]
   6  2     Admission to Bachelor's degree programmes [594630224150142924, article from education]
   7  1   Research [140927055095817584, navigationpage]
   8  2     Research at The Faculty of Humanities [9074382953249672600, article exp:research]
   9  2     Faculty Research Groups [1338085773641435859, navigationpage]
  10  2     Doctoral education at the Faculty of Humanities [5354350447785399726, navigationpage exp:phd/en exp:ahkr/en]
  11  3       Admission to doctoral education at the Faculty of Humanities [8959774329795256488, article]
  12  3       PhD research schools [4225254658657661730, article]
  13  3       Doctoral training [8131796145982897112, navigationpage]
  14  4         Coursework [8968764708716855560, navigationpage from phd/en]
  15  4         Supervision [3587268177800133612, navigationpage from phd/en]
  16  4         Thesis work [8968764708716855569, navigationpage from phd/en]
  17  4         Registration [3787836765461334606, article]
  18  4         Progression [8968764708716855578, navigationpage from phd/en]
  19  4         Funding of research stays abroad [6666537382915369082, article]
  20  4         Plagiarism/research misconduct [8993286399709902613, article from phd/en]
  21  4         Submission/graduation [3492385779971149469, navigationpage]
  22  5           Thesis submission [533449113601535186, navigationpage from phd/en]
  23  5           Evaluation committee [8993286399709902622, navigationpage from phd/en]
  24  5           Trial lecture [8993286399709902631, navigationpage from phd/en]
  25  5           Public defence [8968764708716855596, navigationpage from phd/en]
  26  5           Diploma [8968764708716855605, navigationpage from phd/en]
  27  5           Graduation ceremony [455502390974334151, article from phd/en]
  28  3       PhD Handbook and Regulations [7867285332806477115, article from phd/en]
  29  3       STIP-HF [274144923497334594, article]
  30  1   Resources [140927055095817588, navigationpage]
  31  1   About the Faculty [140927055095817572, navigationpage]
  32  2     History and location [6423581679456091381, article]
  33  1   Contact us [140927055095817576, navigationpage]
  34  2     Contact information [5585288881204499673, article]
  35  2     Ansattkatalog [8917329216099663884, displaylisting imported]
  36  2     The Faculty of Humanities Student Information Centre [1956521292429716465, navigationpage exp:education]

Counter({'navigationpage': 21, 'article': 13, 'fakultet': 1, 'displaylisting': 1})
max depth 5
