   1  0 Det humanistiske fakultet [9047518416257513992, fakultet exp:skok exp:om]
   2  1   Utdanning [7525106697629446265, navigationpage]
   3  2     Informasjon til nye studentar ved Det humanistiske fakultet [5524813532832737230, navigationpage exp:utdanning]
   4  3       Masterprogrammer [5571319145617016070, navigationpage]
   5  4         Til nye masterstudenter ved HF [2795661230240117511, article]
   6  4         Orienteringsmøter for masterprogrammer ved HF høsten 2012 [6045132528780080564, article]
   7  3       Semesterstart ved HF hausten 2012 [790723327526247959, navigationpage]
   8  4         Praktisk informasjon til nye studentar  [7258252700011561993, article]
   9  4         Informasjon til nye årsstudentar ved HF våren 2011 [8348646698054871413, article, RETRACTED]
  10  4         Pensumlister og timeplanar for orienteringsmøte og undervisning hausten 2012 [4508663775518823918, article]
  11  4         Aktuelle enkeltemne ved HF våren 2011 [7851818246755383903, article, RETRACTED]
  12  3       Studiestartbrosjyre for Det humanistiske fakultet hausten 2012 [6472549453264112027, article]
  13  3       Førstesemesterstudiet ved HF hausten 2012 [6744056577337569048, article]
  14  3       Fagdag ved Det humanistiske fakultet onsdag 15. august 2012 [1067926670454209463, article]
  15  3       Fadderprogrammet for Det humanistiske fakultetet [3489935668879899276, article from utdanning]
  16  3       Praktisk informasjon [8470594053632891729, navigationpage from utdanning]
  17  3       Orienteringsmøter for masterprogrammer ved HF høsten 2011 [3310963550783536846, article, RETRACTED]
  18  3       Infosenteret ved HF [748439174517560803, navigationpage exp:utdanning exp:utdanning/laerer]
  19  4         Studierettleiing ved HF [1163075566031111322, article]
  20  4         Studere på deltid [5534071472573109076, article]
  21  4         Skjema for studentar ved HF [4340144865474497335, navigationpage]
  22  5           Bestilling av vitnemål [2703503113992112887, article from utdanning]
  23  5           Klage på eksamen ved Det humanistiske fakultet [6377922119597140356, article exp:utdanning]
  24  5           Søknad om fjerde gangs eksamen [3220758179049182641, article]
  25  5           Tilrettelegging til eksamen [3910818163972936708, article from utdanning]
  26  5           Godkjenning av studieopphald i utlandet ved Det humanistiske fakultet [6708263360703739242, navigationpage exp:utdanning]
  27  6             Førehandsgodkjenning av delstudiar i utlandet [6708263360703739253, article]
  28  6             ### 3376960934938619540 does not exist!
  29  5           Permisjon ved Det humanistiske fakultet [8907682721781502076, article exp:utdanning]
  30  5           Rutinar for masterstudiet ved HF [4340144865474497346, article]
  31  5           Søknad om parkeringsløyve  [8329779788818461251, article from eia]
  32  5           Innkalling til førstegangsteneste, HF [2087886605566607874, article]
  33  5           Slutte som student ved HF? [4269909576428136775, article]
  34  4         Rutinar for masterstudiet ved HF [4340144865474497346, article, DUPLICATE #30]
  35  4         Intern overgang ved Det humanistiske fakultet [4461002524894068955, article exp:utdanning]
  36  4         Opptak til masterstudium ved Det humanistiske fakultet [8889065500861571896, article exp:utdanning]
  37  4         Poststudierett ved Det humanistiske fakultet [4461002524894068963, article exp:utdanning]
  38  4         Slutte som student ved HF? [4269909576428136775, article, DUPLICATE #33]
  39  4         Utfyllande reglar for gradsstudium ved Det humanistiske fakultetet [5724886616518796839, article]
  40  4         Romoversikt Sydneshaugen skole [3560363825886998191, article]
  41  4         Ofte stilte spørsmål [3400987080130197390, article]
  42  2     Studietilbod i humanistiske og estetiske fag [444445236100717532, navigationpage]
  43  3       Bachelorprogram [3917220181732226929, Studieprogramlister]
  44  3       Femårige integrerte masterprogram [3917220181732226947, Studieprogramlister]
  45  3       Årsstudium [3917220181732226920, Studieprogramlister]
  46  3       Masterprogram [3917220181732226938, Studieprogramlister]
  47  3       Fagoversikt Det humanistiske fakultet [3078069164180882573, article]
  48  2     Opptak [3668644378520705873, navigationpage]
  49  3       Opptak gjennom Samordna opptak [3278064920752619055, navigationpage from utdanning]
  50  3       Opptak til masterstudium ved Det humanistiske fakultet [8889065500861571896, article exp:utdanning, DUPLICATE #36]
  51  3       Hospitant ved Det humanistiske fakultet [3632549092970341197, article exp:utdanning]
  52  3       Intern overgang ved Det humanistiske fakultet [4461002524894068955, article exp:utdanning, DUPLICATE #35]
  53  3       Poststudierett ved Det humanistiske fakultet [4461002524894068963, article exp:utdanning, DUPLICATE #37]
  54  2     Studium i utlandet ved Det humanistiske fakultet [6708263360703739229, navigationpage exp:utdanning]
  55  3       Kva, når og kvar? [3515744396105964110, navigationpage from utdanning]
  56  3       Studietilbud ved de norske instituttene i Athen og Roma [8772191822770500827, article]
  57  3       Godkjenning av studieopphald i utlandet ved Det humanistiske fakultet [6708263360703739242, navigationpage exp:utdanning, DUPLICATE #26]
  58  3       Kva er fulltidsstudium ved eit utanlandsk universitet? [4357233682758800180, article]
  59  3       Rettleiing om utveksling ved Det humanistiske fakultet [132491660651725980, article exp:utdanning]
  60  3       Internasjonal dag ved Det humanistiske fakultet [5184467527045194769, article exp:utdanning]
  61  2     Studiekvardag [7685709856055912547, navigationpage]
  62  3       Infosenteret ved HF [748439174517560803, navigationpage exp:utdanning exp:utdanning/laerer, DUPLICATE #18]
  63  3       Læringsmiljø [6625730985451021670, navigationpage]
  64  4         Pc-stover ved Det humanistiske fakultet [8014501160217896795, article exp:utdanning]
  65  4         Lesesalar ved Det humanistiske fakultet [5973099968465189383, article exp:utdanning]
  66  3       Reglement og prosedyrar ved Det humanistiske fakultet [8907682721781502007, navigationpage]
  67  4         Prosedyrar i utdanningssaker ved Det humanistiske fakultet [8907682721781502056, navigationpage]
  68  5           Studere på deltid [5534071472573109076, article, DUPLICATE #20]
  69  5           Innpassing, godkjenning og fritak ved Det humanistiske fakultet [8907682721781502086, article exp:utdanning]
  70  5           Permisjon ved Det humanistiske fakultet [8907682721781502076, article exp:utdanning, DUPLICATE #29]
  71  5           Klage på eksamen ved Det humanistiske fakultet [6377922119597140356, article exp:utdanning, DUPLICATE #23]
  72  5           Rutinar for masterstudiet ved HF [4340144865474497346, article, DUPLICATE #30]
  73  5           Slutte som student ved HF? [4269909576428136775, article, DUPLICATE #33]
  74  4         Reglement i utdanningssaker ved Det humanistiske fakultet [8907682721781502065, navigationpage exp:utdanning]
  75  5           Utfyllande reglar for gradsstudium ved Det humanistiske fakultetet [5724886616518796839, article, DUPLICATE #39]
  76  5           Søknad om fjerde gangs eksamen [3220758179049182641, article, DUPLICATE #24]
  77  5           Retningslinjer for lesesalsplasser, master, HF [4389488075158428073, article]
  78  1   Forskning [8946347715365280660, navigationpage]
  79  2     Forsking ved Det humanistiske fakultet  [7258876970148894518, navigationpage exp:forskning]
  80  3       Fond og tilskotsordningar  [3975371670163902711, article]
  81  3       Styringsdokument og meldingar [3914608171542528673, article]
  82  3       Eksterne finansieringskjelder [2592205199989379348, article]
  83  3       ### 7007959901835358189 does not exist!
  84  3       ### 7675530366072096949 does not exist!
  85  3       Internseminar [3414472126400323067, article]
  86  2     Forskerutdanning ved Det humanistiske fakultet [6493528481958706030, navigationpage exp:phd]
  87  3       Opptak til forskerutdanningen ved Det humanistiske fakultet [6438242151121891462, navigationpage exp:utdanning]
  88  3       Forskerskoler ved Det humanistiske fakultet [1057819747525246096, navigationpage]
  89  4         Forskarskulen i språkvitskap og filologi [3401483655249244952, article]
  90  4         Forskerskole - Tekst Bilde Lyd Rom (TBLR), avdeling Bergen [4565488716743478221, article]
  91  4         Research School for Medieval Studies [6787554296650025086, article]
  92  4         Grieg Research School in Interdisciplinary Music Studies [1885529611104108244, article]
  93  4         Andre nasjonale/internasjonale forskerskoler [734968283428767312, article]
  94  3       Forskerutdanningsløpet [6887355516205945978, navigationpage exp:ahkr]
  95  4         Opplæringsdelen [6887355516205945990, article]
  96  4         Avhandlingen [8922516977519422939, article]
  97  4         Reisestøtte [8922516977519422948, article]
  98  4         Driftsmidler [8922516977519422966, article]
  99  4         Ph.d.-registrering [5980077822935665397, article]
 100  4         Framdriftsrapportering [9156953336947675578, article]
 101  4         Innlevering, bedømmelse og disputas [9156953336947675587, article]
 102  4         Skjema [9156953336947675596, article]
 103  3       Kurs og seminar [7840838192221566013, article]
 104  3       Reglement og retningslinjer [7840838192221566019, article]
 105  3       Ph.d.-portrettet [491715094036622722, article]
 106  3       STIP-HF [9170247165665417847, navigationpage]
 107  4         OM STIP-HF [5506792805363267886, article]
 108  4         SAKER [5506792805363267892, article]
 109  4         MØTER OG ARRANGEMENT [476004397565857698, article]
 110  4         I MEDIA [312786477512824377, article]
 111  4         KONTAKT [5419920431331307566, article]
 112  3       Finansiering av utanlandsopphald for ph.d.-kandidatar [3580894048865698614, navigationpage]
 113  1   Ressurser [7525106697629446272, navigationpage]
 114  2     Universitetsmuseet i Bergen [1243165932600519807, fakultet universitetsmuseet]
 115  2     Bibliotek for samfunnsvitenskap og humaniora [1243165932600519735, enhet ub/svh]
 116  1   Om fakultetet [8946347715365280667, navigationpage]
 117  2     Om Det humanistiske fakultet [8643322170524667598, navigationpage]
 118  3       Seksjonar ved sekretariatet [8965850493524007217, navigationpage]
 119  4         Stabsseksjonen [3191388283509414948, article]
 120  4         Personal- og økonomiseksjonen [7175579022792498406, article]
 121  4         Studieseksjonen [5628192834530730529, article]
 122  3       For tilsette [7356596824226517879, article]
 123  3       Styre og utval ved Det humanistiske fakultet [3453193875048568745, navigationpage exp:ledelsen]
 124  4         Fakultetsstyret [1105741909459767771, navigationpage]
 125  5           Møteplan for Fakultetsstyret [233025830284806475, article]
 126  5           Sakslister og protokollar frå 2012 [5480325590139788353, article]
 127  5           Sakslister og protokollar frå 2011 [4941006756525370332, article]
 128  5           Sakslister og protokollar frå 2000 til 2010 [3975371670163902699, article]
 129  5           ### 941836451177149390 does not exist!
 130  4         Studiestyret [4447192773486808512, article]
 131  4         Lærarutdanningsutval [1984883001041999083, article exp:utdanning/laerer]
 132  4         Tilsettingsrådet [7702830375432355408, article]
 133  4         Informasjons- og drøftingsutvalget ved Det humanistiske fakultet (IDU) [6584841877293863229, article]
 134  4         Husstyra ved HF [2215260790325483162, article]
 135  4         Valstyret ved HF [7290186194429366498, article]
 136  4         Verneombod ved fakultetet [5897329263733368201, article]
 137  3       Kvalitetssikring ved fakultetet [7053496699400133033, navigationpage]
 138  4         Utdanning [303586129521846448, article]
 139  4         Forskning [6337870412346848483, article]
 140  3       Spurveugleprisen [6650830155089283127, article]
 141  3       Formidlingsprisen [5104621513927567541, article]
 142  2     Fakultetsstyret [1105741909459767771, navigationpage, DUPLICATE #124]
 143  2     HSU - Studentutvalet ved Det humanistiske fakultet [1486944335466363793, article]
 144  2     Styringsdokument og meldingar [3914608171542528673, article, DUPLICATE #81]
 145  2     Fond og tilskotsordningar  [3975371670163902711, article, DUPLICATE #80]
 146  2     Reglement og retningsliner [1226729434995127613, article]
 147  2     Dekanens blogg [2428210838742827915, article]
 148  1   Kontakt [7525106697629446279, navigationpage]
 149  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 150  2     Sekretariatet [3898626981493490849, article]
 151  2     Infosenteret ved HF [748439174517560803, navigationpage exp:utdanning exp:utdanning/laerer, DUPLICATE #18]

Counter({'article': 87, 'navigationpage': 34, 'Studieprogramlister': 4, 'fakultet': 2, 'displaylisting': 1, 'enhet': 1})
max depth 6
