   1  0 Faculty of Law [9000625789282785908, fakultet exp:form/en]
   2  1   Education [8017994626494098628, navigationpage]
   3  2     Master's programme in Law [1757925972677769939, article]
   4  2     Courses offered in English [4230410084737268044, navigationpage]
   5  3       Course overview [4882978523485175568, article]
   6  3       Energy and the environment [5630196839658686480, article]
   7  3       Welfare and human rights [8451931430498421547, article]
   8  3       The challenges of terrorism [5366586361064081429, article]
   9  2     Admission [5703724398341934200, navigationpage]
  10  3       Admission of Exchange Students [5429187361406700827, navigationpage from education]
  11  3       Admission to elective courses [3135980327838832122, article]
  12  2     Information for exchange students [7597380980807800243, navigationpage]
  13  3       New Students [2697675890384117446, navigationpage from education]
  14  3       Semester start at the faculty [6047364097271235745, article]
  15  3       Student information centre  [4233898954912959718, article exp:education]
  16  2     Regulations and procedures  [5864322903473979454, navigationpage]
  17  3       Programme description for the Integrated Master's Programme in Law at the University of Bergen [5500112760154313915, article]
  18  3       Supplementary Regulations for Studies at the Faculty of Law at the University of Bergen [4618229279496971378, article]
  19  3       Programme Regulations for the Master's Programme in Law at the University of Bergen [4174958212485795444, article]
  20  3       Regulations for reading rooms at the Faculty of Law [7704585634748875386, article]
  21  3       Auxiliary material in the examination rooms [6355970364305357990, article]
  22  3       Guidelines for awarding grades in the Master’s degree programme [7315081324123846775, article]
  23  3       Regulations relating to deadlines for the announcement of exam results  [3038784803456626746, article]
  24  3       Appealing exam results at the Faculty of Law [87912108878527022, article]
  25  3       Admission to elective courses [3135980327838832122, article, DUPLICATE #11]
  26  2     Student organisations [5225267013942792805, navigationpage]
  27  3       Juridisk Studentutvalg (JSU) [5399333409099870975, article]
  28  3       Juristforeningen [2400608602208428706, article]
  29  3       ELSA [2446999491259667738, article]
  30  3       Jussformidlingen [569074115971765001, article]
  31  2     On campus [5254263194062944957, navigationpage]
  32  3       Finding your way at Dragefjellet [5903580142925907785, article]
  33  3       Reading rooms [2311150023875454300, article]
  34  3       Computer rooms [2311150023875454309, article]
  35  3       Food and drink [5254263194062944950, article]
  36  3       Law Library [9000625789282785579, enhet ub/jur/en]
  37  1   Research at The Faculty of Law [8017994626494098632, navigationpage exp:research]
  38  2     Research profile [4987056892541435348, article]
  39  2     Faculty Research Groups [1338085773641435927, navigationpage]
  40  2     Criminal Law Theory - A New Norwegian Approach [5048170272193068694, navigationpage from rg/crim]
  41  2     The Ph.D. programme in law [8206698655763108752, forskerskole rs/law]
  42  2     Admission to doctoral education at the Faculty of Law [6461619632642727983, navigationpage exp:phd/en exp:phd/en]
  43  1   Resources [8017994626494098636, navigationpage]
  44  2     Academic expertise [6330374288625013509, article]
  45  2     Law Library [9000625789282785579, enhet ub/jur/en, DUPLICATE #36]
  46  2     On campus [5254263194062944957, navigationpage, DUPLICATE #31]
  47  1   About the Faculty [8017994626494098620, navigationpage]
  48  2     Facts [4987056892541435314, article]
  49  2     History and location [4987056892541435324, article]
  50  2     Faculty management [1948383838271142420, article]
  51  2     Strategy 2011-2015 [2519374515540879445, article]
  52  1   Contact us [8017994626494098624, navigationpage]
  53  2     Contact information [4987056892541435333, article exp:project/fcjs]
  54  2     Opening hours [8366905085800161290, article]
  55  2     Student information centre  [4233898954912959718, article exp:education, DUPLICATE #15]
  56  2     Faculty and staff [2058392382913149328, displaylisting imported]
  57  2     Map [3187524477214188362, kart]

Counter({'article': 32, 'navigationpage': 16, 'fakultet': 1, 'kart': 1, 'displaylisting': 1, 'enhet': 1, 'forskerskole': 1})
max depth 3
