   1  0 Det juridiske fakultet [1243165932600519467, fakultet exp:om]
   2  1   Utdanning [7842256239583636489, navigationpage]
   3  2     Informasjon til nye studentar ved Det juridiske fakultet [1717128228507827956, navigationpage exp:utdanning]
   4  3       Program for semesterstartveka  [8299856278925983785, article]
   5  3       Praktisk informasjon [2631713252554071620, navigationpage]
   6  4         Sjekkliste FØR semesterstart  [1617685551265531600, article]
   7  4         Sjekkliste VED semesterstart  [1160537308918741469, article]
   8  4         Semesteravgift og stadfeste utdanningsplan [3121606094635777980, article from utdanning]
   9  4         Korleis få ein brukarkonto?  [5668680551063883830, article]
  10  3       Innpassing, godkjenning og fritak ved Det juridiske fakultet [7877156070990795923, article exp:utdanning]
  11  3       Fadderprogrammet for Det juridiske fakultet [223102412829050213, article exp:utdanning]
  12  3       Informasjonssenteret ved Det juridiske fakultet [7486892790230381650, article exp:utdanning]
  13  3       Studiestartbrosjyre for Det juridiske fakultet hausten 2012 [2489503420344794916, article]
  14  2     Masterstudiet [576944093952425222, navigationpage]
  15  3       Studieprogram [794629421321303850, Studieprogramlister]
  16  3       Emner [794629421321303856, Studieprogramlister]
  17  3       Spesialemner  [4911805802086345163, article]
  18  3       Opptak [5261804366966073419, navigationpage]
  19  4         Opptak gjennom Samordna opptak [3278064920752619055, navigationpage from utdanning]
  20  4         Opptak til spesialemner [76120716967908998, article]
  21  3       Studiets oppbygning [8142282489349086233, article]
  22  3       Internasjonalisering [8455536459759372413, article]
  23  3       Eksamensoppgaver og sensorveiledninger [2622399829486701754, article]
  24  3       Kandidatarrangement [8645906262719526797, navigationpage, PRIVATE]
  25  2     Studiekvardag [3768658746710215692, navigationpage]
  26  3       Lyst til å studere jus? [5909354750088734365, article]
  27  3       Studentene forteller [4961993101518846606, navigationpage]
  28  4         Med meiningars mot [1723290580475768397, testimonial]
  29  4         Forstår meir av verda [2518846890505142691, testimonial]
  30  4         Gode løysingar [5867785427219400875, testimonial]
  31  4         Hjelper med juridiske spørsmål [2966847389115113952, article]
  32  4         Prisløna og hardt arbeidande [3987447861521820096, article]
  33  4         Ikkje berre pappagutar og blonde berter [6013162185828327860, article]
  34  3       Undervisninga [8390730424042805836, article]
  35  3       Året rundt på Dragefjellet [3857389954594079453, article]
  36  3       Utdanningsplan, forsinkelser, permisjon - kort om reglene for studiet [3142420897053475877, article]
  37  3       Evaluering og kvalitetsutvikling [8390730424042805848, article]
  38  3       Innpassing, godkjenning og fritak ved Det juridiske fakultet [7877156070990795923, article exp:utdanning, DUPLICATE #10]
  39  2     Kva kan du bli? [6637140361381769510, navigationpage]
  40  3       Hordaland fylkeskommune [4695174441300578690, testimonial]
  41  3       Finanstilsynet [4695174441300578681, testimonial]
  42  3       Brukerklagenemnda for elektronisk kommunikasjon   [6865661977411485460, testimonial]
  43  3       Forsvarets logistikkorganisasjon  [3537867351986739615, testimonial]
  44  3       Nedre Telemark tingrett [877374689512159379, article]
  45  3       Konkurransetilsynet [8079815603589349875, article]
  46  3       Det juridiske fakultet [4382617331582221017, article]
  47  3       Vassdal & Eriksen AS [1881292155559501846, article]
  48  3       Fiskeridirektoratet [5928332251475370848, article]
  49  3       Likestillings- og diskrimineringsombudet [6324948915001272563, article]
  50  3       ### 2900061076599867408 does not exist!
  51  2     Opptak til spesialemner [76120716967908998, article, DUPLICATE #20]
  52  2     Studiemuligheter i utlandet ved Det juridiske fakultet [2215926752196264688, navigationpage exp:utdanning]
  53  3       Internasjonal veke ved Det juridiske fakultet [56848260295770404, article exp:utdanning]
  54  3       Internasjonal veke på Det juridiske fakultet [2011650329201792650, article exp:utdanning]
  55  3       Studiemuligheter i utlandet for integrert master i rettsvitenskap [2935094108607456989, navigationpage exp:utdanning]
  56  4         Hvor kan du dra? [5723170279645371634, article]
  57  4         Hva gjør du hvis du tenker på å reise på utveksling? [6699997058680311406, article]
  58  3       Godkjenning av studieopphald i utlandet ved Det juridiske fakultet [501447718190599268, article exp:utdanning]
  59  3       Et utvekslingsopphold utenom det vanlige [3771312364703103092, article]
  60  3       Internasjonal dag ved Det juridiske fakultet [713945408997373088, article exp:utdanning]
  61  2     Studentorganisasjoner og studentjobber [3975211962351355445, navigationpage]
  62  3       Jobbmuligheter for studenter [7486892790230381628, article]
  63  3       Juridisk Studentutvalg (JSU) [3927563645497798176, article]
  64  3       Juristforeningen [8113134859754117345, article]
  65  3       ELSA [9079879075825210983, article]
  66  3       Jussformidlingen [2509131922121109820, article]
  67  2     Lokaliteter [2364417452996718649, navigationpage]
  68  3       Åpningstider på Dragefjellet [4510964040647445297, article]
  69  3       Hva finnes hvor på jusbygget? [7336745766772994373, article]
  70  3       Lesesaler ved Det juridiske fakultet [433706250615679537, article exp:utdanning]
  71  3       PC-stover ved Det juridiske fakultet [433706250615679555, article exp:utdanning]
  72  3       Mat og drikke [8119292576604702416, article]
  73  3       Bibliotek for juridiske fag [1243165932600519771, enhet ub/jur]
  74  2     Reglement og prosedyrer ved Det juridiske fakultet [1054109452547496129, navigationpage]
  75  3       Reglement i utdanningssaker ved Det juridiske fakultet [1054109452547496151, navigationpage exp:utdanning]
  76  4         Studieplan for integrert masterprogram i rettsvitskap ved Universitetet i Bergen [4662413506415169792, article]
  77  4         Utfyllende regler for studier ved Det juridiske fakultet, Universitetet i Bergen [858270723418911831, article]
  78  4         Studieplan for mastergradsstudiet i rettsvitenskap ved Universitetet i Bergen [8614026076917420583, article]
  79  4         Retningsliner for utforming av prøvar i jusstudiet [7127739111253078919, article]
  80  4         Retningslinjer for utrekning av obligatorisk deltaking, jf. § 2-4 nr 3 i Utfyllende regler for studier ved Det juridiske fakultet [7127739111253078910, article]
  81  4         Utfyllende regler til Reglement for studier og grader ved Universitetet i Bergen § 34 [3174483781024494452, article]
  82  4         Utfyllande reglar om rettleiing og vurdering - masteroppgåver [8755380100728775256, article]
  83  4         Retningslinjer for valg og godkjenning av eksterne hjelpelærere og sensorer [7127739111253078901, article]
  84  4         Retningsliner for karakterfastsetjing i integrert masterprogram i rettsvitskap ved Det juridiske fakultet, Universitetet i Bergen [7082389750259275294, article]
  85  4         Forskrift om frister for sensur av eksamen ved Det juridiske fakultet [6942071384065458065, article]
  86  4         Instruks for studentrepresentanter i eksamenslokalene ved eksamener under masterstudiet i rettsvitenskap ved UiB [912454289136153055, article]
  87  4         Lesesalsreglement for Det juridiske fakultet [8755380100728775247, article]
  88  4         Instruks om oppgåvegjeving og sensur for integrert masterprogram i rettsvitskap ved Universitetet i Bergen [4401623053751202343, article]
  89  4         ### 8755380100728775238 does not exist!
  90  3       Prosedyrer i utdanningssaker ved Det juridiske fakultet [1054109452547496141, navigationpage]
  91  4         Permisjon ved Det juridiske fakultet [7877156070990795913, article exp:utdanning]
  92  4         Endring av utdanningsplan ved Det juridiske fakultet [7611788570703975615, article]
  93  4         Bokkontroll ved Det juridiske fakultet [8052415729254352768, article]
  94  4         Innpassing, godkjenning og fritak ved Det juridiske fakultet [7877156070990795923, article exp:utdanning, DUPLICATE #10]
  95  4         Klage på eksamen ved Det juridiske fakultet  [1054109452547496160, article exp:utdanning]
  96  4         Obligatorisk deltakelse i undervisning ved Det juridiske fakultet [3565723815872574831, article]
  97  4         Bestilling av vitnemål ved Det juridiske fakultet [7021427626699533626, article]
  98  4         Utsettelse av militær/siviltjeneste for studenter ved Det juridiske fakultet [3964200535549753826, article]
  99  4         Opptak til spesialemner [76120716967908998, article, DUPLICATE #20]
 100  4         Syk på eksamensdagen [149237381415097877, article]
 101  1   Forskning [3687027077623836948, navigationpage]
 102  2     Forskning ved Det juridiske fakultet [2628253641164410927, navigationpage exp:forskning]
 103  3       Kompetanseoversikt - vitenskapelig ansatte [6942814283296717260, article]
 104  3       Forskergrupper ved fakultetet [1338085773641435197, navigationpage]
 105  3       Eksterntfinansierte prosjekter [8087958136607271802, navigationpage]
 106  4         Arverettslige utfordringer i et samfunn i endring [2678642167986468926, article exp:fg/familie]
 107  4         Constitution, welfare state and citizenship [1675894022372152944, navigationpage]
 108  5           Constitution, welfare state and citizenship [7164027213925259644, article exp:fg/sfim]
 109  4         Corporate Governance i norsk rett [8280280384291536213, article exp:fg/selskap]
 110  4         Criminal Law Theory - A New Norwegian Approach [5048170272193068694, navigationpage from rg/crim]
 111  4         Europeisk privatrett - kompetanseoppbygging og rekruttering med utgangspunkt i deltaking i eit europeisk "network of excellence" [2477442257751441121, article, RETRACTED]
 112  4         ### 810615904196644316 does not exist!
 113  4         Health promotion, dignity and human rights: improvement of maternal health [4970134586129206075, article]
 114  4         Rettsstatlege utfordringar ved internasjonalisering av strafferettspleia, med særleg fokus på europeisk integrasjon. [455272139358454049, navigationpage from fg/straff]
 115  5           Føredrag og Aktuelle publikasjonar: [6239937933013582710, article]
 116  5           Gjermund Mathisen: Utlevering for straffbare forhold. Norsk rett i nordisk, europeisk og globalt samarbeid [5240198839572044146, article from fg/straff]
 117  5           Bjarne Kvam: Politiets utlevering av personopplysninger til utlandet [6053304380004932799, article from fg/straff]
 118  5           Annika Suominen: The principle of mutual recognition in criminal matters- a study of the principle in four framework decisions and the implementation of these in the Nordic Member States [6053304380004932808, article from fg/straff]
 119  5           Terje Einarsen: Complicity in International Crimes [4857778473367607440, article from fg/straff]
 120  5           Erling Johannes Husabø og Ingvild Bruce: Fighting Terrorism through Multilevel Criminal Legislation.  [6053304380004932818, article from fg/straff]
 121  5           Christian Franklin: EØS-konform fortolkning på strafferettens område [8199857282961368549, article from fg/straff]
 122  5           Heidi Juritzen: Den Europeiske Bevisordre - hva vil forskjellen bli for Norge? [8520958701551274918, article from fg/straff]
 123  4         Investeringsrådgiving og interessemotsetninger [7588710557701011392, article]
 124  4         Irregulære migranter i velferdsstaten: juridiske og sosiale utfordringer [4342642975659875110, navigationpage]
 125  5           Irregulære migranter i velferdsstaten: juridiske og sosiale utfordringer [207160576324178775, article]
 126  4         Juridification and social citizenship  [4960351374495538853, navigationpage]
 127  5           Bidrag i Velferd og rettferd: festskrift til Asbjørn Kjønstad [1826606771126035285, article]
 128  5           Concept paper: Juridification and social citizenship in the Norwegian welfare state: towards a multidimensional analysis  [5537097363229106489, article]
 129  5           Presentations [2420422642387128701, article]
 130  5           Publikasjoner og aktiviteter 2012 [988220405130194971, article]
 131  5           Ingrid Lundeberg & Kristian Mjåland:  "I fangens makt.  Frihet, motstand og endring i norsk fengselsetnografi" [550447958411779123, article]
 132  5           Publications 2011 [2204863278624992289, article]
 133  4         Konkurranse- og markedsrettslige utfordringer ved moderniseringen av offentlig sektor [5760998846622806119, article]
 134  4         Legal frameworks for Conservation of Biodiversity and Ecosystem Services in the Himalayas [3739226335932446609, article exp:fg/ressurs exp:rg/resource]
 135  4         Migration to Norway - Flows and Regulations [2066640921954537937, navigationpage]
 136  4         Rettsvitenskapelig metodikk i tverrvitenskapelige forskningsprosjekt [6025975211056146816, article]
 137  4         Strafferettssystemets funksjonalitet [85800601799901700, section prosjekt/srf]
 138  4         The temporal dimension of tort law [1428021161874807503, navigationpage from fg/erstatning]
 139  5           Publikasjoner under "The temporal dimension of tort law" [4370413469023700813, article exp:fg/erstatning]
 140  5           Avhandling: Erstatningsrettens tidsmessige dimensjon [8604028249974754887, article from fg/erstatning]
 141  5           Prinsippa for erstatningsutmåling ved utvalte personverns- og immaterialrettskrenkingar: Ein komparativ studie  [2481413658546735767, article exp:fg/erstatning]
 142  5           Frustrerte utgifter [8046188027784115152, article exp:fg/erstatning]
 143  4         Theory in Practice: Risks and Responses in the Modern Criminal Law [7075277841406822439, article exp:fg/straff exp:rg/crim]
 144  3       Grunnlovsatsinga ved fakultetet fram mot 2014 [1272703640232239413, article]
 145  3       Demokrati og rettsstat [2503286534104024748, forskningsgruppe fg/demrett]
 146  3       Nye publikasjoner ved Det juridiske fakultet [4924167017151991334, article]
 147  3       Etikk i forskning [4134271179142444284, navigationpage from ledelsen]
 148  3       Rettsforskaren si sjølvforståing [6801308660294293178, article]
 149  2     Forskergrupper ved fakultetet [1338085773641435197, navigationpage, DUPLICATE #104]
 150  2     Eksterntfinansierte prosjekter [8087958136607271802, navigationpage, DUPLICATE #105]
 151  2     Forskergrupper [505275751603038058, article, RETRACTED]
 152  2     Ph.d.-programmet i rettsvitenskap [3575724421920671643, navigationpage]
 153  3       Opptak til forskerutdanningen ved Det Juridiske fakultet [7019598838141743527, article exp:utdanning]
 154  3       Avslutning og disputas [4026415364502202836, article]
 155  3       Ph.d.-kandidater ved Det juridiske fakultet [5718785092177830699, article exp:fs/rettsvitenskap]
 156  3       Grunnlinje for rettsvitenskapelig metode (10 studiepoeng) [24306592119128628, article]
 157  3       Perspektivlinjen (10 studiepoeng) [6721892148862087723, article]
 158  3       Reglement for opplæringsdelen ved ph.d.-programmet i rettsvitenskap [1264135246692141729, article from fs/rettsvitenskap]
 159  3       Litt om bakgrunnen for Ph.d.-programmet i rettsvitenskap [4996218430577837260, article]
 160  3       Forskerskolen i rettsvitenskap [8206698655763108720, forskerskole fs/rettsvitenskap]
 161  2     Juridiske doktorgrader (ph.d.) [4168555458034782132, navigationpage]
 162  3       Forskerutdanning ved Det juridiske fakultet [1339890908757665458, navigationpage exp:phd]
 163  4         Opptak til forskerutdanningen ved Det Juridiske fakultet [5228901731705159231, article]
 164  4         Regelverk [3175101329550903825, article]
 165  4         Program for forskerskolen i rettsvitenskap H09 [8751331476748727325, article, RETRACTED]
 166  3       Avlagte grader [7950118043759692647, article]
 167  3       Juristers doktorgrader i Norge [253392453527266142, article]
 168  2     Nye publikasjoner ved Det juridiske fakultet [4924167017151991334, article, DUPLICATE #146]
 169  2     Publikasjoner på ikke-skandinaviske språk [1878010338982085778, navigationpage]
 170  3       Katalog 2008-2010 [6673364732840741395, article]
 171  3       Rettskultur og språk [3656790450469458650, article]
 172  3       Et historisk blikk [3106243368899212116, article]
 173  1   Ressurser [1463214356042371661, navigationpage]
 174  2     Kompetanseoversikt - vitenskapelig ansatte [6942814283296717260, article, DUPLICATE #103]
 175  2     Hvem gjør hva i administrasjonen [7284068697016491584, navigationpage]
 176  3       Stabsseksjonen [999514461139833224, article]
 177  3       Studieseksjonen [1471727763784721057, article]
 178  2     Bibliotek for juridiske fag [1243165932600519771, enhet ub/jur, DUPLICATE #73]
 179  2     For ansatte ved Det juridiske fakultet [3398756434823833453, article]
 180  2     Lokaliteter [2364417452996718649, navigationpage, DUPLICATE #67]
 181  2     UiB Alumni [4908764548397510081, article]
 182  1   Om fakultetet [7842256239583636479, navigationpage]
 183  2     Organisasjonen [5969875126652343719, navigationpage]
 184  3       Ledelse [6190755420977145977, article]
 185  3       Forskergrupper ved fakultetet [1338085773641435197, navigationpage, DUPLICATE #104]
 186  3       Forskergrupper [505275751603038058, article, RETRACTED, DUPLICATE #151]
 187  3       Stabsseksjonen [999514461139833224, article, DUPLICATE #176]
 188  3       Studieseksjonen [1471727763784721057, article, DUPLICATE #177]
 189  2     Fakta om fakultetet [6196683354179459424, navigationpage]
 190  3       Adresser og kontaktinfo [5564450037176652289, article exp:prosjekt/srf]
 191  3       Fakultetets historie [7073278056035005058, article]
 192  3       Hva finnes hvor på jusbygget? [7336745766772994373, article, DUPLICATE #69]
 193  3       Utdanningskvalitetspris og uglepris [2373455987093644398, article]
 194  2     Styrer og utvalg  [2771584125991570162, navigationpage exp:ledelsen]
 195  3       Fakultetsstyret [5408689110429960102, navigationpage]
 196  4         Møteinnkallinger og protokoller for 2013 [2001719813435307951, article]
 197  4         Møteinnkallinger og protokoller for 2012 [4812334023479402710, article]
 198  4         Møteinnkallinger og protokoller for 2011 [5575397777601296172, article]
 199  4         Møteinnkallinger og protokoller for 2010 [6852943293520070418, article]
 200  4         Møteinnkallinger og protokoller for 2009 [2937480086037488904, article]
 201  3       Forskningsutvalget [5080631437088358022, navigationpage]
 202  4         Protokoller 2012/2013 [2272362950261750935, article]
 203  4         Protokoller 2011/2012 [2833829034097784794, article]
 204  4         Protokoller 2010/2011 [369144545155711794, article]
 205  4         Protokoller 2009/2010 [2724372602030448881, article]
 206  4         Protokoller 2008/2009 [7250393797282544270, article]
 207  3       Studieutvalget [4729625796357215237, navigationpage]
 208  4         Innkallinger og protokoller 2013 [3851850236829686359, article]
 209  4         Innkallinger og protokoller 2012 [319543497812257269, article]
 210  4         Innkallinger og protokoller 2011 [4502084084834783536, article]
 211  4         Protokoller 2010/2011 [739711642037657796, article]
 212  4         Protokoller 2009/2010 [5422159378586574710, article]
 213  4         Protokoller 2008/2009 [4729625796357215252, article]
 214  3       Tilsettingsutvalget [999514461139833190, article]
 215  3       Valgstyret [999514461139833200, article]
 216  3       Informasjons-og drøftingsutvalget [999514461139833212, article]
 217  2     Ny strategiplan for Det jurdiske fakultet [4683871075084057555, navigationpage]
 218  3       Strategiplan for Det juridiske fakultet 2011-2015 [3480981299134635887, article]
 219  3       Hvor vil fakultetets ansatte? [3448038797347058004, navigationpage]
 220  4         Vil bli sterkest i landet [7806166080586850882, article]
 221  4         Ambisjonar  [8080185146180870898, article]
 222  4         Dragefjellet 2020 [7533194135145937987, article]
 223  4         De enkelte medarbeiderne er vår viktigste ressurs! [4557291663212426540, article]
 224  4         Vil vi være sammen med de andre? [3041611205918319869, article]
 225  4         Den relevante virkeligheten [2317592339967886337, article]
 226  3       Aktiviteter [865508564107432074, navigationpage]
 227  4         Oppnevning av et eget strategiutvalg i forskergruppen for strafferett- og straffeprosess [4320262326798069876, article]
 228  4         Arbeidsmøte om organisasjonen  [5375044336080357693, article]
 229  4         Debattmøte om forskningsstrategi  [7639426054277199475, article]
 230  4         Debattmøte om undervisningsstrategi [194206748904827760, article]
 231  4         Fremtidens undervisning ved fakultetet [2949715942826874714, article]
 232  3       Inviterer studentene til å forme utdanningen [331199693646557681, article]
 233  3       Bakgrunn [5931817408795435896, navigationpage]
 234  4         Dokumenter i strategiprosessen [4978349061112892466, article]
 235  4         Utredninger, planer og rapporter [4014881508250411679, navigationpage]
 236  5           Strategiplan for Det juridiske fakultet 2011-2015 [3480981299134635887, article, DUPLICATE #218]
 237  5           Handlingsplan for formidling 2011-2013 [4492699557122704699, article]
 238  5           Handlingsplan for internasjonal virksomhet 2011-2013 [3795488413245012694, article]
 239  5           Handlingsplan for likestilling 2011-2013 [8775901124838010652, article]
 240  5           Årsplan 2012 [5553292383152075659, article]
 241  5           Årsmeldinger og rapporter om forskning og utdanning [3439085865322234281, article]
 242  5           Kartlegging av studiemiljøet ved Det juridiske fakultet [8102961176351333090, article]
 243  5           Tidligere årsplaner, handlingsplaner og strategiplaner  [8925701221745895316, navigationpage]
 244  6             Strategiplan for Det juridiske fakultet 2006 – 2010 [7341571508796864102, article]
 245  6             Årsplan 2011 [7822317858749268282, article]
 246  6             Årsplan 2010 [7396977905292001917, article]
 247  6             Handlingsplan for formidling 2007-2009 [1207385860146724580, article]
 248  6             Handlingsplan for internasjonaliseringsarbeidet ved Det juridiske fakultet 2007-2009 [7409597106883512242, article]
 249  6             Handlingsplan for bedre kjønnsbalanse ved Det juridiske fakultet 2008-2009 [6449893712575054380, article]
 250  4         Framtidig ressursbehov ved Det juridiske fakultet i Bergen [1728498311529032177, article]
 251  3       Mandat og målsettinger [7313184619419239911, article]
 252  2     Utredninger, planer og rapporter [4014881508250411679, navigationpage, DUPLICATE #235]
 253  2     Reglement og retningslinjer [1202159671829773577, navigationpage]
 254  3       Reglement for Det juridiske fakultet [8439735584054217216, article]
 255  3       Veiledning for bedømmelsekomite til førsteamanuensisstilling [1202159671829773591, article]
 256  3       Veiledning for søkere til førsteamanuensisstilling [1356811972123785800, article]
 257  2     Fakultetet og omverden [7553869882087317657, navigationpage, PRIVATE]
 258  3       Opptak til spesialemner [76120716967908998, article, DUPLICATE #20]
 259  3       ### 3459096348375800684 does not exist!
 260  3       UiB Alumni [4908764548397510081, article, DUPLICATE #181]
 261  3       Forskning ved Det juridiske fakultet [2628253641164410927, navigationpage exp:forskning, DUPLICATE #102]
 262  3       Nye publikasjoner ved Det juridiske fakultet [4924167017151991334, article, DUPLICATE #146]
 263  1   Kontakt [7842256239583636484, navigationpage]
 264  2     Adresser og kontaktinfo [5564450037176652289, article exp:prosjekt/srf, DUPLICATE #190]
 265  2     Åpningstider på Dragefjellet [4510964040647445297, article, DUPLICATE #68]
 266  2     Informasjonssenteret ved Det juridiske fakultet [7486892790230381650, article exp:utdanning, DUPLICATE #12]
 267  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 268  2     Faglig ansatte [8917329216099663892, displaylisting imported]
 269  2     Administrative ansatte [8917329216099663888, displaylisting imported]
 270  2     Tilgjengelighetsguide [4842338058679202410, article]
 271  2     Kart [3187524477214188044, kart]

Counter({'article': 174, 'navigationpage': 51, 'testimonial': 7, 'displaylisting': 3, 'Studieprogramlister': 2, 'fakultet': 1, 'kart': 1, 'section': 1, 'forskningsgruppe': 1, 'enhet': 1, 'forskerskole': 1})
max depth 6
