   1  0 Department of Linguistic, Literary and Aesthetic Studies [9000625789282785133, institutt]
   2  1   Education [5887282813767748147, navigationpage]
   3  2     Digital Culture [2545581747653028436, navigationpage exp:it/en]
   4  3       Digital Culture Courses [2475810186135231229, article from lle]
   5  3       Lecturers [5530379165411307532, article]
   6  3       Information for International Students and Researchers [2475810186135231213, article from lle]
   7  3       Our history [2545581747653028461, article]
   8  2     The Norwegian courses [6481654284159165834, navigationpage]
   9  3       Admission [6481654284159165850, article]
  10  3       Courses [1937075214077896448, article]
  11  3       Previous knowledge of Norwegian [7249120103177211345, article]
  12  3       Information about examinations [8538475474999054983, article]
  13  3       A SEBRA account (Access to My space and email) [8538475474999054991, article]
  14  3       Staff [7192770834472880577, article]
  15  3       Contact information [8538475474999054999, article]
  16  3       Transcript from Norwegian courses [5902830754444017187, navigationpage, PRIVATE]
  17  1   Research [5887282813767748151, navigationpage]
  18  2     Research Groups [8014767548142120126, article]
  19  1   Resources [5887282813767748155, navigationpage]
  20  1   About the Department [5887282813767748139, navigationpage]
  21  2     Department management [8465654336929335210, article]
  22  1   Contact us [5887282813767748143, navigationpage]
  23  2     Contact information [7475897204858109773, article]
  24  2     Map [3187524477214188426, kart]

Counter({'article': 14, 'navigationpage': 8, 'institutt': 1, 'kart': 1})
max depth 3
