   1  0 Institutt for lingvistiske, litterære og estetiske studier [1243165932600519223, institutt]
   2  1   Utdanning [5498814319502834289, navigationpage]
   3  2     Studieprogram [3536071330123534668, Studieprogramlister]
   4  2     Fagtilbud [6597015738564432052, navigationpage]
   5  3       Allmenn lingvistikk [4840627804325603126, navigationpage]
   6  4         Om å studere allmenn lingvistikk [8545639216814115362, article]
   7  3       Allmenn litteraturvitenskap [1617050444205578562, navigationpage]
   8  4         Om å studere allmenn litteraturvitskap [6585042434717849440, article]
   9  4         Et allment studium av litteratur [2249868645816095063, article]
  10  4         Masteroppgaver i allmenn litteraturvitenskap [1188182593364359176, article]
  11  4         Tidligere studenter om allmenn litteraturvitenskap [89710532650897038, article]
  12  4         Staben - allmenn litteraturvitenskap [8905139393645647166, article]
  13  4         ### 8905139393645647184 does not exist!
  14  3       Antikkens kultur [2670992538788652639, article]
  15  3       Datalingvistikk og språkteknologi [3570923698689645917, navigationpage exp:it]
  16  4         Om å studere datalingvistikk og språkteknologi [8545639216814115372, navigationpage]
  17  3       Gresk [6758742384619180001, navigationpage]
  18  4         Om å studere  gresk [3541086097857847898, article]
  19  4         Klassisk filologi [533296550729114917, article]
  20  3       Digital kultur  [8083509984192766044, navigationpage exp:it]
  21  4         Om å studere digital kultur [1179986476502222184, article]
  22  4         Hvem underviser i digital kultur? [1487545738577449745, article]
  23  4         Historiske og kulturkritiske perspektiver på teknologi  [6249769996997865787, navigationpage from fg/digitalkultur]
  24  4         Digital tekst og digital estetikk [1137926147077364864, navigationpage]
  25  5           Lær å lage og fortolke websider [1637970941604964216, article, PRIVATE]
  26  4         NORDPLUS-nettverk i digital kultur [3864375508786284008, article]
  27  4         Fra humanistisk informatikk til digital kultur [2922956042473016516, article]
  28  4         Nettverk og andre tilbud for deg som er interessert i digital kultur [7456686505480877335, article]
  29  3       Islandsk [7782869146624201094, article]
  30  3       Kunsthistorie [515702563419763984, navigationpage]
  31  4         Om å studere kunsthistorie [515702563419763997, article]
  32  4         Yrkesmuligheter [881667500893391276, article]
  33  4         Forskning [2933510326462753128, article]
  34  4         Fjernundervisning i kunsthistorie [4249198742605204092, article]
  35  4         Kunsthistorikere om faget sitt [5872652612837518170, navigationpage]
  36  5           Åge Hammervik [6841469533904078207, article]
  37  5           Hilde Lien [5228909700004036346, article]
  38  5           Rita Marhaug [5325257542847512060, article]
  39  5           Anne Sofie Bertelsen [7145674888385689178, article]
  40  5           Hilde Sandvik [4005339900140740400, article]
  41  3       Kjønnsstudier [6636336250904032179, navigationpage]
  42  4         Om å studere kjønn [5143556518330434683, article]
  43  3       Latin [5022287058103583165, navigationpage]
  44  4         Om å studere latin [8444543686953170662, article]
  45  4         Klassisk filologi [533296550729114917, article, DUPLICATE #19]
  46  4         ### 3832778133180718796 does not exist!
  47  3       Nordisk språk og litteratur [7234761644118026129, navigationpage]
  48  4         Om å studere nordisk [1523412269966665930, article]
  49  4         ### 510033558160828895 does not exist!
  50  4         Nordisk språk [510033558160828904, article]
  51  4         Nordisk litteratur [6723734623993987996, navigationpage]
  52  5           Studiet av nordisk litteratur [7631632349091079040, article]
  53  5           Internasjonalisering og videreutdanning [6954073230559915792, article]
  54  5           Forskning [6954073230559915804, article]
  55  5           Den faglige staben [6954073230559915812, article]
  56  5           Forskningsformidling [498589292803800732, article]
  57  5           Noen innleverte hovedfags-/masteravhandlinger  [5212841010990190962, article]
  58  3       Norrøn filologi [9037984744340709635, navigationpage]
  59  4         Om å studere norrøn filologi [9037984744340709644, article]
  60  4         Norrøne kurs – vår og haust [3220935240670386560, article]
  61  4         Lærebøker i norrøn filologi [6560414836265459345, navigationpage]
  62  5           Grunnbok i norrønt språk [48520937969221088, article]
  63  5           Norrøn grammatikk i hovuddrag [48520937969221101, article]
  64  5           Norrøn ordbok [7991441986872524552, article]
  65  5           Handbok i norrøn filologi [4158989177328151661, article]
  66  5           Norrøne tekster i utval [4158989177328151670, article]
  67  4         Arbeidsmateriell [4616321109418859943, article]
  68  4         Norrønt nytt [1543803001438192712, article]
  69  4         Forskargruppe [3480574993328649165, article]
  70  3       Norsk som andrespråk  [4896386489495076431, navigationpage]
  71  4         Om å studere norsk som andrespråk [9100408380848963292, article]
  72  3       Teatervitenskap [5297717961781803572, navigationpage]
  73  4         Master i teatervitenskap [8110219061525862578, article, RETRACTED]
  74  4         Yrkesmuligheter [8110219061525862558, article]
  75  4         Masteroppgaver, hovedfagsoppgaver, magistergradsavhandlinger og doktoravhandlinger i teatervitenskap [94268058731754124, article]
  76  4         Ansatte teatervitenskap [4464256475297761876, article]
  77  3       Andre tilbud [1680263865971982310, navigationpage]
  78  4         Praktisk informasjonsarbeid [4100844326330674697, article]
  79  4         ### 1093702760967498694 does not exist!
  80  4         Psykoanalyse [3340336167236846714, article]
  81  4         Proporsjon, perspektiv og persepsjon [2335000873844304257, article]
  82  2     Fjernundervisning [8091262749147905882, navigationpage]
  83  3       Fjernundervisning i kunsthistorie [4249198742605204092, article, DUPLICATE #34]
  84  3       Nordisk språk og litteratur - FJERNORD [5758326830062581833, article]
  85  3       Norsk som andrespråk - Prisme [8181254664263869928, article]
  86  3       Norsk (Bokmål) for innvandrere-Nor-U603 [8075605170987584070, article]
  87  2     Sommerkurs [364957635241190855, navigationpage]
  88  3       Sommerkurs i norsk språk og kultur 1.7.-27.7. 2013  [4900803429372823168, navigationpage]
  89  4         Kursinnhold [7605825459965529389, article]
  90  4         Innkvartering [6350229631786923005, article]
  91  4         Hvem kan søke? [5066187492514691791, article]
  92  4         Kursavgift og stipend [7845781128583098522, article]
  93  4         Søknadsskjema [4767786396492367256, article]
  94  3       NORDKURS 2013: Søknadsfrist 1. mars 2013 [2672826660876619534, navigationpage]
  95  2     Norskkursene [2113515905452976097, navigationpage]
  96  3       Opptak [6425322972297647977, article]
  97  3       Kurs [5184447857476402578, article]
  98  3       Forkunnskaper [967441108611731860, article]
  99  3       Eksamensinformasjon [6425322972297647982, article]
 100  3       SEBRA konto (Tilgang til Mi side og e-post) [5184447857476402589, article]
 101  3       Ansatte  [2133517866805995149, article]
 102  3       Kontaktinformasjon [5184447857476402597, article]
 103  3       Dokumentasjon/attest fra norskkurs [4331751059046582127, navigationpage]
 104  1   Forskning [5498814319502834282, navigationpage]
 105  2     Publikasjoner                                                                                               [1186704320158305442, navigationpage]
 106  3       Bøker utgitt i 2010 [8087708948534986145, article]
 107  3       Bøker utgitt i 2009 [85083176820925287, article]
 108  3       Bøker utgitt i 2008 [750068082948411330, article]
 109  3       Bøker utgitt i 2007 [1649216794944130078, article]
 110  3       Om LLE [227562048806499331, article, PRIVATE]
 111  2     Forskerutdanning [363201315987407550, article]
 112  2     Forskergrupper [5344866789453543991, article]
 113  2     Eksternfinansierte forskningsprosjekt [557150293540917112, article]
 114  2     Formidling [6710728559791172105, navigationpage]
 115  3       Hannaas-førelesinga [2025373578647046548, article]
 116  2     Konferanser [2155776876298449087, navigationpage]
 117  3       ### 4451331273968164691 does not exist!
 118  3       Rom for språk (2013) [1706784520310025276, navigationpage]
 119  4         Inviterte foredragshaldarar [3348364254246316974, article]
 120  4         Program [9106496381173680686, article]
 121  4         Praktisk informasjon og påmelding [3348364254246316979, article]
 122  4         Bakgrunn  [4251307081886507374, article, PRIVATE]
 123  4         Om konferansen [5536212122850048355, article]
 124  3       UH-nett Vest-seminar om nynorskforsking (29. mai 2012) [1487044858531617134, article]
 125  1   Ressurser [5498814319502834310, navigationpage]
 126  2     Webressurser [5603567953075178780, navigationpage]
 127  3       Na-Uy - Việt tự-điển [8608478340082816548, article]
 128  3       Medieval Unicode Font Initiative [8051436656535868982, article]
 129  2     Samlinger og arkiv [86312467706033821, navigationpage]
 130  3       Stadnamnsamlinga [7885818073392859897, navigationpage]
 131  4         Stadnamnprosjektet i Austevoll [5296148282264427434, article]
 132  3       Norrøne diplom og handskrifter [5640984036318575712, navigationpage]
 133  4         Katalog over handskrifter ved LLE [3008106065396717134, article]
 134  4         Medieval Nordic Text Archive [5501362671993416677, article]
 135  3       Teaterarkivet [3345679022732472972, navigationpage]
 136  4         ### 46576113728859708 does not exist!
 137  4         Om Henrik Ibsens og Ludvig Holbergs liv i Bergen [2554985607026177710, article]
 138  4         Nordahl Grieg og Den Nationale Scene [2554985607026177731, navigationpage]
 139  5           Nordahl Grieg i samtiden [2776483907523401200, article]
 140  5           Atlanterhavet [309691963486768601, article]
 141  5           Barrabas [4029921134062459915, article]
 142  5           En ung mands  kjærlighet [9215833568413043136, article]
 143  5           Men i morgen - ! [352967258981986853, article]
 144  5           Nederlaget [2788327246993726994, article]
 145  5           Vår ære og vår makt [2788327246993727012, article]
 146  4         Bildearkiv [2598047096898433829, article]
 147  3       Talemålsprøver [4605239202886535093, article]
 148  2     ISLEX - ei moderne islandsk-norsk ordbok  [5912053286877106085, article]
 149  2     Tjenester [2574887525185019664, navigationpage]
 150  3       Personnavn [3612002077856695174, navigationpage]
 151  4         HVA ER ET NAVN? [8979723132976824544, navigationpage]
 152  5           Navneforslag [4818830333661214168, navigationpage]
 153  6             Tradisjoner før 1850 [4818830333661214175, article]
 154  6             Ine- og a-navn [1898359207966365528, article]
 155  6             Rundt 1900 [3146089068302447613, article]
 156  6             Siste nytt [3146089068302447618, article]
 157  6             Myke navn [183377330271746834, article]
 158  5           Råd om oppslagsverk [4238016605024496346, article]
 159  5           Kilder [1898359207966365509, article]
 160  5           Oppslagsverk [1700190276769884851, navigationpage]
 161  6             Norske fornavnsbøker [4596140932090849278, article]
 162  6             Fornavnsbøker fra andre land [7122717561551059231, article]
 163  6             Etternavnsbøker [1404556414763037711, article]
 164  5           Medieoppslag [5798139255158860128, article]
 165  5           Retting [6280844782603027558, article]
 166  5           Kommentarer til medieoppslag [8262070441785609114, article]
 167  4         Smånytt om navn [1310845039006320539, navigationpage]
 168  5           Ivalo og Minik [6386486905912658577, article]
 169  5           Bok om navnebruk [1008865057372878811, article]
 170  5           Navn på vei opp og fram [6125282754021804637, article]
 171  5           Nettmøte om navn, aftenposten.no, 25.1.2011 [8687878835229688134, article]
 172  5           Namneserie - Møre og Romsdal [7503536279411448386, article]
 173  5           Forskningsdagane: Kallenamn i Bruvik [5838625705195932264, article]
 174  5           Navnet Mohammed stormer fram i Oslo [1960629156700792491, article]
 175  5           Rybak, et navn fra Gudbrandsdalen? [5504123624858704684, article]
 176  5           Roe, et navn i nyhetene 14.2.2009 [1841332413468502363, article]
 177  5           Namna til Barack Hussein Obama [5159939984191037912, article]
 178  5           Rybak [500411065817584846, article]
 179  4         Foreldre [2397818017897143895, navigationpage]
 180  5           Norske fornavnsbøker [137423316062349079, article]
 181  5           Utenlandske fornavnsbøker [7580025305010669981, article]
 182  4         Navnestatistikk fra mange land [7742074708740792013, article]
 183  4         Fornavnslister [6806589423161173125, article]
 184  4         Fornavnslister, nytt format [4952219061898559333, navigationpage]
 185  5           USA, fornavn [8235792195628305533, article]
 186  5           Øst-Europa, fornavn [2749159467672455502, article]
 187  5           Thailandske navn [2663308717633635403, article]
 188  5           Kulturer som ikke skiller for- og etternavn [984174735653065718, article]
 189  5           Etiopiske navn [5528750934938343580, article]
 190  5           Navn i Nigeria [3570923698689645926, article]
 191  4         Etternavn fra andre land [3596471819764974523, article]
 192  4         Navnesøknader [3472076859448968970, navigationpage]
 193  5           Tips til navnesøkere [3324930619069358666, article]
 194  5           Lovtekst, rundskriv og forarbeider til navneloven [3885894057797180291, article]
 195  5           Bakgrunnsmateriale for navnesaksbehandling [5298555326604062985, article]
 196  4         Artikler, foredrag, presentasjoner, manus til medieoppslag [1180881718303117395, article]
 197  2     For ansatte ved LLE [2443820663096861143, article]
 198  2     Studentenes sider [6895421876021248619, navigationpage]
 199  3       Litt.vit.-studentenes blogg [4561338687759589765, article]
 200  3       Fagutvalget i kunsthistorie [3996115497501117994, article]
 201  1   Om instituttet [8969430208793594376, navigationpage]
 202  2     Organisasjon  [9190150463547660119, article]
 203  2     Instituttets ledelse [4894976603416742895, article]
 204  2     Instituttrådet [5941309893615739311, navigationpage]
 205  3       ### 8870177742772127521 does not exist!
 206  3       ### 811892706458238334 does not exist!
 207  3       Innkallinger og protokoller [9031452714146045726, article]
 208  2     Utval for undervisning og internasjonalisering [8605813232346414260, navigationpage]
 209  3       Mandat for UUI [8219386478904049716, article]
 210  3       Møtearkiv [7098017379093318837, navigationpage]
 211  4         Møte hausten 2011 [4229437895940351915, article]
 212  4         Våren 2011 [7033114757288637238, article]
 213  4         Hausten 2010 [6969389836831274324, article]
 214  4         Våren 2010 [3571901110426828428, article]
 215  4         Hausten 2009 [3571901110426828444, article]
 216  4         Våren 2009 [1747400840995038115, article]
 217  4         2008 [2078087836334357006, article]
 218  4         Hausten 2007 [5518450408058358073, article]
 219  3       Møte våren 2012 [5762543967739527360, article]
 220  3       Møte hausten 2012 [6096058017469313003, navigationpage]
 221  3       Møte våren 2013 [2746880139147646406, article]
 222  2     FFU - Forsknings- og formidlingsutvalget [83553503363591422, navigationpage]
 223  3       Mandat [477768581651523583, article]
 224  3       FFU - møter 2011 [5786845825857838108, article]
 225  3       FFU - møter 2010 [2580053280294778446, article]
 226  3       FFU - møter 2009 [5130287413740101758, article]
 227  3       FFU - møter 2008 [1585202803704634465, article]
 228  1   Kontakt [5498814319502834317, navigationpage]
 229  2     Ekspedisjon [86312467706033770, navigationpage]
 230  3       Administrative ansatte [8917329216099663888, displaylisting imported]
 231  2     Ansattkatalog [8917329216099663884, displaylisting imported]
 232  2     Fagkoordinatorer [3879922614461477112, article]
 233  2     Studieveiledning [4532209498947783322, article]
 234  2     Kart [3187524477214188084, kart]

Counter({'article': 162, 'navigationpage': 57, 'displaylisting': 2, 'kart': 1, 'institutt': 1, 'Studieprogramlister': 1})
max depth 6
