   1  0 The functionality of the criminal justice system [85800601799901709, section exp:rg/crim]
   2  1   About [5134262628694025034, navigationpage]
   3  2     About the project [4159866540471292679, article]
   4  1   Projects [3522376938790672289, navigationpage]
   5  2     Between a right and an obligation to prosecute (PhD project) [2945083727255300940, article]
   6  2     The Criminal Justice System: Meaning and Function (post.doc. book project) [2406776605613152030, article]
   7  2     Perspectives on functionality in the criminal law-system: The purpose and construction of criminal intent [2247590857053456415, article from prosjekt/srf]
   8  2     Arrest of foreigners [7379299790276947614, article]
   9  2     Sanctioning Domestic Violence: Problems and Solutions (article project) [5031100384330020581, article]
  10  2     Extended confiscation as a criminal law sanction (post. doc project) [5031100384330020586, article]
  11  2     Imprisonment and the Principles of the Criminal Law (article project) [4013771248278222461, article]
  12  2     The right of the state to exercise authority through military force internally on Norwegian territory – The relation to section 99, subsection 2, of the Constitution (research project) [5359962091265783167, article]
  13  1   Publications [3182175713719645608, navigationpage]
  14  2     Publications [5691413268723701959, article]
  15  1   Activities [5003945562640380206, navigationpage]
  16  2     Planned activities [7097169670926045522, article]
  17  1   Contact [6284906647914434562, navigationpage]
  18  2     Affiliated researchers  [4148458394234837611, personliste]
  19  2     Contact information [4987056892541435333, article from jur/en]

Counter({'article': 12, 'navigationpage': 5, 'section': 1, 'personliste': 1})
max depth 2
