   1  0 Strafferettssystemets funksjonalitet [85800601799901700, section exp:fg/straff exp:jur]
   2  1   Om satsingen [6675654243731294919, navigationpage]
   3  2     Om strafferettens funksjonalitet [6394933009500046903, article]
   4  2     Strukturen av prosjektet [7239539493864759534, article]
   5  1   Prosjekter [5130263613404724770, navigationpage]
   6  2     Mellom rett og plikt til straffeforfølgning [1761940396860296477, article]
   7  2     Strafferettssystemet: Formål og funksjon (bokprosjekt, postdok)  [833188230348002266, article]
   8  2      Familievold og rettslige sanksjoner: Problemer og løsninger (artikkelprosjekt) [7454136613964312131, article]
   9  2     Prinsipper for straffegjennomføring: spørsmål om innholdet i fengselsstraffen (artikkelprosjekt) [5797622533183717136, article]
  10  2     Utvidet inndragning som strafferettslig sanksjon (postdok-prosjekt) [4007982572834515628, article from project/fcjs]
  11  2     Fengsling av utlendinger [6965563963412685649, article]
  12  2     Statens adgang til å bruke militær makt ved myndighetsutøvelse internt på norsk territorium – forholdet til Grl. § 99 andre ledd (forskningsprosjekt) [4997100341766256949, article]
  13  2     Perspektiv på funksjonalitet i strafferettssystemet: Ein analyse av grunnlag, føremål og konstruksjon av forsettskravet. [1589274111576057316, article]
  14  2     Overføring fra tvungent psykisk helsevern til anstalt innen kriminalomsorgen: Fra særreaksjon til straff? (studentprosjekt) [4784171822042712068, article]
  15  1   Publikasjoner [7959921037175271141, navigationpage]
  16  2     Publikasjoner [3300785699210246204, article]
  17  1   Aktiviteter [3242582633606213999, navigationpage]
  18  2     Aktivitetsplan [8828264739095409507, article]
  19  2     Konferanser [2426807386013953729, article]
  20  1   Kontakt [10054856986447241, navigationpage]
  21  2     Forskere tilknyttet prosjektet [2209716929691210884, personliste]
  22  2     Adresser og kontaktinfo [5564450037176652289, article from jur]

Counter({'article': 15, 'navigationpage': 5, 'section': 1, 'personliste': 1})
max depth 2
