   1  0 Research Group ASKeladden [4314006606151337939, forskningsgruppe]
   2  1   Research [4314006606151338048, navigationpage]
   3  2     Dissemination [3897180840821342470, navigationpage]
   4  1   Projects [4314006606151338040, navigationpage]
   5  2     Project members and their projects in ASKeladden [1164602749031680470, navigationpage]
   6  3       Kari Tenfjord [2007995164893497820, article]
   7  3       Anne Golden [8856447980515385276, article]
   8  3       Jon Erik Hagen [2007995164893497829, article]
   9  3       Grzegorz Skommer [6160462421148928890, article]
  10  3       Cecilie Carlsen [8856447980515385292, article]
  11  3       Ann-Kristin Helland [2659850288631317066, article]
  12  3       Snorre Karkkonen Svensson [1100188870749952208, article]
  13  3       Hilde Johansen [1100188870749952213, article]
  14  3       Oliwia Szymanska [1100188870749952218, article]
  15  3       Karen Margrete Dregelid [1100188870749952224, article]
  16  3       Silje Ragnhildstveit [5035774061498006367, article]
  17  3       Marte Nordanger [2453283643265940272, article]
  18  3       Piotr Marczynski [5035774061498006376, article]
  19  3       Marta Janik [1100188870749952236, article]
  20  3       Jenny Malcher [1100188870749952252, article]
  21  3       Jelena Stanišić [8657347835534956803, article]
  22  1   Publications [4314006606151338044, navigationpage]
  23  2     Publications in ASKeladden [2269537350162869613, article]
  24  2     Publications in ASK [1100188870749952260, article]
  25  1   Contact us [4314006606151338036, navigationpage]
  26  2     Contact list [8558455969832482357, personliste]

Counter({'article': 18, 'navigationpage': 6, 'forskningsgruppe': 1, 'personliste': 1})
max depth 3
