   1  0 Classical Philology [6850643199866398233, forskningsgruppe]
   2  1   Research [7517476331334122463, navigationpage]
   3  1   Projects [7517476331334122455, navigationpage]
   4  1   Publications [7517476331334122459, navigationpage]
   5  1   Contact us [7517476331334122451, navigationpage]
   6  2     Staff [3197327699316275688, personliste exp:fg/greskoglatin]
   7  2     Affiliated staff [5772153891271102746, personliste exp:fg/greskoglatin]
   8  2     Emeriti [2447319346713207208, personliste exp:fg/greskoglatin]

Counter({'navigationpage': 4, 'personliste': 3, 'forskningsgruppe': 1})
max depth 2
