   1  0 Research Group The Digital Culture Research Group [6850643199866398247, forskningsgruppe]
   2  1   Research [7066917116561151390, navigationpage]
   3  2     Research Group Members [3757430634547825370, personliste]
   4  1   Projects [7066917116561151382, navigationpage]
   5  2     Electronic Literature and Digital Art [8050236419350074104, navigationpage]
   6  3       Electronic Literature in Europe Seminar [2043183693771137100, article]
   7  3       ### 3212049571459807310 does not exist!
   8  2     Gender and Technology [2612455690687358498, navigationpage]
   9  3       Gender and Games [3737188967201032744, article]
  10  2     Lingo [4696783042830290891, article]
  11  2     Game Studies [2612455690687358507, navigationpage]
  12  3       World of Warcraft Reader [1340762991029169140, article]
  13  3       Gender and Games [3737188967201032744, article, DUPLICATE #9]
  14  2     Social Media @ UiB [3661178833134674149, article]
  15  1   Publications [7066917116561151386, navigationpage]
  16  2     Publications [112074392833069476, navigationpage]
  17  3       Blogs and Social Media [3649891985924638682, article]
  18  3       Books [1928286932681206776, article]
  19  3       Master's and PhD Theses [6922360079376687707, article]
  20  3       ### 3212049571459807310 does not exist!
  21  3       Scholarly articles [1648104363272609159, article]
  22  3       Conference Presentations [2776876108104525898, article]
  23  3       Creative Works [2064407148789941513, navigationpage]
  24  4         Scott Rettberg: The Meddlesome Passenger [5389612658530369404, article from fg/digitalkultur]
  25  4         Scott Rettberg: Tokyo Garage [6159550519494552961, article]
  26  2     Books [1928286932681206776, article, DUPLICATE #18]
  27  2     Master's and PhD Theses [6922360079376687707, article, DUPLICATE #19]
  28  2     Blogs and Social Media [3649891985924638682, article, DUPLICATE #17]
  29  2     Creative Works [2064407148789941513, navigationpage, DUPLICATE #23]
  30  1   Contact us [7066917116561151378, navigationpage]
  31  2     Contact Information [3757430634547825364, article]
  32  2     Research Group Members [3757430634547825370, personliste, DUPLICATE #3]

Counter({'article': 13, 'navigationpage': 9, 'forskningsgruppe': 1, 'personliste': 1})
max depth 4
