   1  0 Research Group The Future of Russian [9000625789282785203, forskningsgruppe exp:research/global]
   2  1   Research [3194660110023260152, navigationpage]
   3  2     The Future of Russian: Language Culture in the Era of New Technology [2764819196703499312, article]
   4  2     F1 The Future of Russian [8485153803666346910, article]
   5  2     F2 Linguistic and Literary Play [2715622449901613244, article]
   6  2     F3 RuNet in a Global Context [1329874541467057666, article]
   7  2     Virtual Russia [9010866339081246833, article]
   8  2     F4 Final Conference [6413387114434248582, article]
   9  1   Projects [3194660110023260144, navigationpage]
  10  2     Overview [4328942633957935537, navigationpage]
  11  3       East Slavonic Languages and the Latin Alphabet in the Era of New Technology [7376129861724412645, article]
  12  3       From Typo to Hype. Linguistic Imperfection in Russian Literary Blogs [1197769881734118924, article]
  13  3       BASHing the Norm: Laws and Lore of the Instant Messaging Speech [8929423621621867560, article]
  14  3       Landslide of the Norm [8535285323336849837, article]
  15  1   Publications [3194660110023260148, navigationpage]
  16  2     Books, Articles, Papers [6038672575431640900, article]
  17  2     Podcasts [1468556324280045946, article]
  18  2     ### 5961041307199514764 does not exist!
  19  2     Futurants in the Media [6875752470691767804, article]
  20  2     F1 Papers [3553499736742674986, article]
  21  2     Working seminar reports [5385032847505404690, article]
  22  2     FoR Newsletter [7513205604072446041, article]
  23  1   Contact us [3194660110023260140, navigationpage]
  24  2     Details [6038672575431640885, article]
  25  2     People [9036177915735139187, navigationpage]
  26  3       Ingunn Lunde [4466590304927599237, article]
  27  3       Martin Paulsen [1489688094324338618, article]
  28  3       Ellen Rutten [7203595446265738614, article]
  29  3       Alexander Berdichevsky [4770847957159873724, article]
  30  3       Michael S. Gorham [5755902713584446251, article]
  31  3       Gasan Guseinov [4381587640376750749, article]
  32  3       Daniela Hristova [1431367303780177177, article]
  33  3       Roman Leibov [6671541987243434007, article]
  34  3       Tine Roesen [4230740977450092146, article]
  35  3       Lara Ryazanova-Clarke [7881875259278180798, article]
  36  3       Henrike Schmidt [3639963225837259944, article]
  37  3       Dirk Uffelmann [5038143742786485629, article]
  38  3       Alexei Yurchak [6671541987243434015, article]
  39  3       Vera Zvereva [2902961707221978904, article]

Counter({'article': 31, 'navigationpage': 6, 'forskningsgruppe': 1})
max depth 3
