   1  0 Research Group Health-, welfare and history of science [6850643199866398128, forskningsgruppe exp:research/global exp:ahkr/en]
   2  1   Research [6850643199866398665, navigationpage]
   3  2     About the group [1944983065701993279, article]
   4  2     Resources [6120266078875097673, article]
   5  1   Projects [6850643199866398657, navigationpage]
   6  2     History of science project [1384439691458333185, navigationpage]
   7  2     Ongoing projects [6617253519600796671, article]
   8  2     Seminars 2009 [738896761915208586, article]
   9  2     Seminars 2010 [3635450348768621434, article]
  10  2     Methodological approaches to international idea and knowledge exchanges [1500611490562812376, navigationpage]
  11  3       Participants [2868011550181824234, article]
  12  3       International resource group [2868011550181824244, article]
  13  3       Commissioned work [2543581094908022836, article]
  14  3       Forthcoming Conferences/Events  [6264097479024730741, article]
  15  3       Other events [6264097479024730750, article]
  16  3       Previous activities [2868011550181824253, article]
  17  3       Call for papers [4499699023674303747, article]
  18  3       Conference: Humanitarianism, Nursing, and Missions [3296474745839155322, article]
  19  1   Publications [6850643199866398661, navigationpage]
  20  2     Selected publications [2964282234245284614, article]
  21  1   Contact us [6850643199866398653, navigationpage]
  22  2     Contact [7630662592456880927, article]
  23  2     Faculty and staff [2058392382913149328, displaylisting imported]

Counter({'article': 15, 'navigationpage': 6, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 3
