   1  0 Research Group Beyond The Nation State [6850643199866398191, forskningsgruppe exp:ahkr/en exp:research/global exp:research/global]
   2  1   Research [2185685504775054204, navigationpage]
   3  2     ### 6154671651422624670 does not exist!
   4  2     About the group [8448305336726966637, article]
   5  1   Projects [2185685504775054196, navigationpage]
   6  2     Joint projects [2075873581407125678, article]
   7  2     Individual projects [6533635944110096898, article]
   8  2     Masterprojects [6929222072476191336, article]
   9  2     Activities [2208341791192289623, article]
  10  1   Publications [2185685504775054200, navigationpage]
  11  2     Selected publications [8870182716336585904, article]
  12  1   Contact us [2185685504775054192, navigationpage]
  13  2     Contact us [4718962494943304282, article]
  14  2     Research profiles [91572834848473899, article]
  15  2     Faculty and staff [2058392382913149328, displaylisting imported]

Counter({'article': 8, 'navigationpage': 4, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
