   1  0 Research Group Language Models and Resources [9000625789282786362, forskningsgruppe]
   2  1   Research [8755679637302802356, navigationpage]
   3  2     Strategy 2012 [6246787046940406355, article]
   4  2     LiLa [5397357209961491674, article]
   5  2     Links [713675354746781881, article]
   6  1   Projects [8755679637302802348, navigationpage]
   7  2     Research Projects [5397357209961491664, article]
   8  2     International Researcher Training [9018860279513985056, article]
   9  1   Publications [8755679637302802352, navigationpage]
  10  1   Contact us [8755679637302802344, navigationpage]
  11  2     Members [5397357209961491654, article]
  12  2     Calendar [5397357209961491684, article]

Counter({'article': 7, 'navigationpage': 4, 'forskningsgruppe': 1})
max depth 2
