   1  0 Group for Medieval Philology [6210109057574117460, forskningsgruppe]
   2  1   Research [2868861906898492880, navigationpage]
   3  2     About the research ... [2652703640811166814, article]
   4  2     Old High German [1801619673194243626, article exp:fg/mellomalderfilologi]
   5  2     Fonts [7460133269249826252, article]
   6  2     Text corpora [2652703640811166825, article]
   7  1   Projects [2868861906898492872, navigationpage]
   8  2     About the projects ... [5578623618323735239, article]
   9  2     Agonale dialogar [6735450557041319693, article from fg/mellomalderfilologi]
  10  2     Antico Nordico [1835641279247499005, article from fg/mellomalderfilologi]
  11  2     Guide to Editing [9210945054384463603, article from fg/mellomalderfilologi]
  12  2     Hagiografi og heroisering [654580736979845589, article from fg/mellomalderfilologi]
  13  2     Magnus Lagabøtes landslov [701367797441111406, article from fg/mellomalderfilologi]
  14  2     Nordiske nettverk [3966379735776901222, article from fg/mellomalderfilologi]
  15  1   Publications [2868861906898492876, navigationpage]
  16  2     About the publications ... [3779795662463865342, article]
  17  2     Christian Vision Literature [1799607116370922272, article]
  18  2     Versatility in Versification [1063435721667003992, article from fg/mellomalderfilologi]
  19  2     Our oldest book [8161215918412466511, article]
  20  2     The Old Saxon Heliand [7128469883882406308, article from fg/mellomalderfilologi]
  21  2     Valknútr [641708549719191783, article]
  22  2     Fjǫld veit hon frœða [6687530290947265854, article]
  23  2     Handbook of Old Norse Philology [2811387806676044249, article]
  24  1   Contact us [2868861906898492868, navigationpage]
  25  2     Leadership committee [3666203830556082378, article]
  26  2     Members [2732399568007779700, article]
  27  2     Mailing list [5708311044842801742, article]

Counter({'article': 22, 'navigationpage': 4, 'forskningsgruppe': 1})
max depth 2
