   1  0 Research Group in Middle Eastern and African Studies [6850643199866398205, forskningsgruppe exp:research/global exp:research/global exp:ahkr/en]
   2  1   Research [8829212953471434970, navigationpage]
   3  2     Research [8086239962256600798, article]
   4  1   Projects [8829212953471434962, navigationpage]
   5  1   Publications [8829212953471434966, navigationpage]
   6  2     Publications [8448112476607040744, article]
   7  1   Contact us [8829212953471434958, navigationpage]
   8  2     Contact us [7633647876654919570, article]
   9  2     Faculty and staff [2058392382913149328, displaylisting imported]

Counter({'navigationpage': 4, 'article': 3, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
