   1  0 The Cultural History of Nature [4797287023967807051, forskningsgruppe]
   2  1   Research [4797287023967807129, navigationpage]
   3  2     Cnature Research Network [1679543814698096649, article]
   4  1   Projects [4797287023967807121, navigationpage]
   5  2     Sites in Marginal Landscapes [6016223439320940263, article]
   6  2     Imag(in)ing the Nano-scale [6357971901877730508, article]
   7  2     Sight, sense and cognition.  [2152551757635407410, article]
   8  1   Publications [4797287023967807125, navigationpage]
   9  1   Activities [1248388960223521009, navigationpage]
  10  1   Contact us [4797287023967807117, navigationpage]
  11  2     Members [382815302000398906, personliste]

Counter({'navigationpage': 5, 'article': 4, 'forskningsgruppe': 1, 'personliste': 1})
max depth 2
