   1  0 Research group for Natural Resource Law, Environmental Law and Development Law [7404389176683366664, forskningsgruppe exp:research/global exp:research/global exp:research/global]
   2  1   Research [7404389176683366690, navigationpage]
   3  1   Projects [7404389176683366682, navigationpage]
   4  2     Legal frameworks for Conservation of Biodiversity and Ecosystem Services in the Himalayas [3739226335932446609, article from jur]
   5  2     The Matrix [3145143583556365954, article from rg/EECRG]
   6  1   Publications [7404389176683366686, navigationpage]
   7  1   Contact us [7404389176683366678, navigationpage]
   8  2     Faculty and staff [2058392382913149328, displaylisting imported]

Counter({'navigationpage': 4, 'article': 2, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
