   1  0 Transculturations: Nordic Network of Transcultural Literary Studies [9000625789282785189, forskningsgruppe]
   2  1   Research [2597492277434447746, navigationpage]
   3  2     Aims [5475855755835765210, article]
   4  2     About us [8610151092802808959, article]
   5  1   Projects [2597492277434447738, navigationpage]
   6  1   Publications [2597492277434447742, navigationpage]
   7  2     Books and articles [8778777147015650935, article]
   8  1   Contact us [2597492277434447734, navigationpage]
   9  2     Contact details [95888267016170798, article]

Counter({'navigationpage': 4, 'article': 4, 'forskningsgruppe': 1})
max depth 2
