   1  0 Research School in Medieval Studies [8484772882432235048, forskerskole]
   2  1   The Research School [8852658591542428945, navigationpage]
   3  2     Profile [7590829046416842141, article]
   4  1   Research [8852658591542428953, navigationpage]
   5  2     Projects [5180005613823996230, navigationpage from cms/en]
   6  3       CoE project: Periphery and Centre in Medieval Europe  [6834466439908784577, navigationpage from cms/en]
   7  3       NCoE project: Nordic Centre for Medieval Studies(NCMS) [7047262000252994270, navigationpage from cms/en]
   8  3       OYI project: The“Forging” of Christian Identity in the Northern Periphery (c.820-c.1200)  [1775602581020128205, navigationpage from cms/en]
   9  3       Bishop Towns and Capital Cities in Medieval Scandinavia  [1336320353496271923, navigationpage from cms/en]
  10  3       Law and Legislation [1336320353496271931, navigationpage from cms/en]
  11  2     Annual reports [2798560912721246733, article from cms/en]
  12  2     Publications [1997758503562983936, navigationpage]
  13  3       2003 - 2009 [1997758503562983941, article]
  14  1   Activities [8852658591542428949, navigationpage]
  15  2     Calender 2012 [6286383133739104179, navigationpage]
  16  3       24.01.2012: Work-In-Progress Seminar [9000748254977838014, article]
  17  3       08.02.2012: Work-In-Progress Seminar [6286383133739104185, article]
  18  3       22.02.2012: Work-In-Progress Seminar [547499545766371037, article]
  19  3       20.03.2012: Work-In-Progress Seminar [1778423928738501247, article]
  20  3       22.05.2012: Work-In-Progress Seminar [5284725608528636257, article]
  21  3       06.06.2012: PhD Research Seminar [7047905127280923727, article]
  22  3       20.06.2012: Work-In-Progress Seminar [5081668037424494256, article]
  23  2     Calender 2011 [2707539624552364659, navigationpage]
  24  3       21.01.2011: Work-In-Progress Seminar [1472752103561894020, article]
  25  3       21.01.2011: Work-In-Progress Seminar [3789651936754109123, article]
  26  3       26.01.2011: Work-In-progress Seminar [4876992816456635765, article]
  27  3       28.01.2011: Work-In-Progress Seminar [3789651936754109128, article]
  28  3       08.02.2011: Work-In-Progress Seminar [7434043244682785985, article]
  29  3       18.02.2011: Work-In-Progress Semianar [5472668056517978814, article]
  30  3       22.02.2011: Work-In-Progress Seminar [45234410843928778, article]
  31  3       08.03.2011: Work-In-Progress Seminar [7174948333137705024, article]
  32  3       10.03.2011: Work-In-Progress Seminar [7575690277530229395, article]
  33  3       17.-18.03.2011:  Bergen-Glasgow Research Colloquium [3954053556735138604, article]
  34  3       05.04.2011: Work-In-Progress Seminar [2376196239038108136, article]
  35  3       26.04.2011: Work-In Progress Seminar [4005005022696287294, article]
  36  3       10.05.2011: Work-In-Progress Seminar [2818951614228550556, article]
  37  3       04.10.2011: Work-In-Progress Seminar [9060836112226621977, article]
  38  3       03.11.2011: Work-in-Progress Seminar [5568549024794894946, article]
  39  3       22.11.2011: Work-In-Progress Seminar [4233300440122122590, article]
  40  3       06.12.2011: Work-in-Progress Seminar [2266890444171309913, article]
  41  3       7.12.2011: Work-In-Progress Seminar [5268450004970005420, article]
  42  2     Calender 2010 [418348479562299334, navigationpage]
  43  3       19.1.2010: Work-in-Progress Seminar [8977953789614194781, article]
  44  3       2.2.2010: Work-in-Progress Seminar [8817313498303371921, article]
  45  3       16.2.2010: Work-in-Progress Seminar [5552508980359336074, article]
  46  3       2.3.2010: Work-in-Progress Seminar [1200305908680872819, article]
  47  3       16.3.2010: Work-in-Progress Seminar [211503873283470690, article]
  48  3       6.4.2010: Work-in-Progress Seminar [8681770286517677214, article]
  49  3       12-15.4.2010: CMS Research School Seminar [1579544726432874287, article]
  50  3       27.4.2010: Work-in Progress Semiar [2427359618357422989, article]
  51  3       11.05.2010: Work-in-Progress Seminar [8301628424497477578, article]
  52  3       25.5.2010: Work-in-Progress Seminar [2463312145832157486, article]
  53  3       1.6.2010: Work-in-Progress Seminar [3176808902867933653, article]
  54  3       9-13.8.2010: NCMS Summer School [2427359618357423004, article]
  55  3       24.8.2010: Work in Progress Seminar [3540390232772913730, article]
  56  3       7.9.2010: Work-in Progress Seminar [3499402015490735104, article]
  57  3       21.9.2010: Work-in-Progress Seminar [1907872726896068982, article]
  58  3       5.10.2010: Work-in-Progress Seminar [1907872726896068991, article]
  59  3       19.10.2010: Work-in-Progress Seminar [3412293795726078170, article]
  60  3       2.11.2010: Work-in-Progress Seminar [3474356568741596476, article]
  61  3       16.11.2010: Work-in-Progress Seminar [2868431194423174923, article]
  62  3       19.11.2010: Work-in-Progress Seminar [8245070563024253030, article]
  63  3       26.11.2010: Work-in-Progress Seminar [2868431194423174935, article]
  64  3       13.12.2010: Work-in-Progress Seminar [397438622507136753, article]
  65  2     Past and Present in the Middle Ages [9125462162825885086, article]
  66  1   Contact us [8852658591542428941, navigationpage]
  67  2     Management [6067018881530946406, navigationpage]
  68  3       Ersland, Geir Atle  [3401283411855525508, article from cms/en]
  69  3       Melve, Leidulf  [8291172361283001466, article from cms/en]
  70  3       Conti, Aidan [2542058896077586703, article from cms/en]
  71  2     PhD candidates  [9026398861096654042, navigationpage]
  72  3       Hamre, Stian [2783717232402124538, article from cms/en, RETRACTED]
  73  3       Haugland, Håkon [3818211559882722845, article from cms/en]
  74  3       Hervik, Frode  [600613495730066939, article from cms/en, RETRACTED]
  75  3       Hraundal, Thorir Jonsson [8395126117055828956, article from cms/en]
  76  3       Inntjore, Hilde [1506737227976914355, article from cms/en]
  77  3       Landro, Torgeir [2016184593928228741, article from cms/en]
  78  3       Leslie, Helen Frances [153463599736104193, article from cms/en]
  79  3       Moilanen, Inka [962592452083928288, article from cms/en, RETRACTED]
  80  2     Administration [878099755654081213, navigationpage]
  81  3       Akselvoll, Elisabeth [8639639219268491298, article, PRIVATE]
  82  3       Hernandez, Inni Offerdal [7908989618528238008, article, PRIVATE]
  83  3       Moen, Kirsten [6042236874610542159, article from cms/en]

Counter({'article': 65, 'navigationpage': 17, 'forskerskole': 1})
max depth 3
