   1  0 PhD Research School in Linguistics and Philology [8484772882432235083, forskerskole]
   2  1   The Research School [8691498436861498187, navigationpage]
   3  2     About [7075428127153017064, article]
   4  2     How to enrol for a PhD [648375985700427474, navigationpage from phd/en]
   5  2     Cooperative partners [4903002634961175342, article]
   6  2     PhD Candidates [6712118750556450360, navigationpage]
   7  3       Ana Acevedo-Halvik [4371523660570647701, article]
   8  3       Alexander Berdichevsky [4777092907365615535, article]
   9  3       Edit Bugge [5974564586374344920, article]
  10  3       Mauricio Cardona [1819064915811638324, article]
  11  3       Camilla Skogseth Clausen  [4850228659381212801, article]
  12  3       Anders Alvsåker Didriksen [852187749682625304, article]
  13  3       Cheikh Bamba Dione [4578731593944073395, article]
  14  3       Silje Drevdal [5938019290410516364, article]
  15  3       Diana Andrea Giraldo Gallego [5429032095869933457, article]
  16  3       Ingunn Hansejordet [7097256091593646541, article]
  17  3       Lidun Hareide [1182937283727473256, article]
  18  3       Ann-Kristin Helland [852187749682625316, article]
  19  3       Bård Uri Jensen [4982838184831072304, article]
  20  3       Hilde Johansen [8467408077771543618, article]
  21  3       Christian Langerfeld [2659985475552803749, article]
  22  3       Xavi Llovet [6329515291828160990, article]
  23  3       Gyri Smørdal Losnegaard [3882750244967983233, article]
  24  3       Helga Mannsåker [7821557635764768970, article]
  25  3       Ann Kristin Molde [2949267268279952006, article]
  26  3       Bodil Moss [7983953394518953056, article]
  27  3       Randi Neteland [5870403792584512261, article]
  28  3       Marte Nordanger [2073800638037287810, article]
  29  3       Carla Parra [3927652205649299559, article]
  30  3       Silje Ragnhildstveit [2617280822187005415, article]
  31  3       Gunhild Tveit Randen [2949267268279952011, article]
  32  3       Persijn Marius de Rijke [3974164384595142178, article]
  33  3       Kristian A. Rusten [7761539939688739724, article]
  34  3       Snorre Karkkonen Svensson [5449186657991326220, article]
  35  3       Elisabet Tiselius [5424290349055252647, article]
  36  3       Katrine Utgård [7970676682131985400, article]
  37  3       Stephanie Hazel Wold [7970676682131985417, article]
  38  3       Sigrid Ørevik [4369939127752876389, article]
  39  3       Kari Øvsthus [4371523660570647695, article]
  40  2     Alumni [1524932320995063175, navigationpage]
  41  3       Jean-Désiré Banga Amvene [4371523660570647710, article]
  42  3       Joseph Avodo [7970676682131985422, article]
  43  3       Ingvil Brügger Budal [2898795525646732581, article]
  44  3       Margrete Dyvik Cardona [5974564586374344925, article]
  45  3       Eli-Marie Danbolt Drange [7878496604807176736, article]
  46  3       Øyvind Gjerstad [1216403436584417478, article]
  47  3       Anje Müller Gjesdal [2105435270366007513, article]
  48  3       Øystein Imerslund Heggelund [4982838184831072294, article]
  49  3       Gard Buen Jenset [2972608569767171798, article]
  50  3       Nazareth Amlesom Kifle [2659985475552803740, article]
  51  3       Gunn Inger Lyse [959250967123822013, article]
  52  3       Martin Paulsen [6794973592625271803, article]
  53  3       Vidar Rongved [4649690018451847069, article]
  54  3       Kristin Rygg [2949267268279952019, article]
  55  3       Beate Sandvei [7487000643132323471, article]
  56  3       Thea Selliaas Thorsen [8152758481521963976, article]
  57  3       Eva Thue Vold [1867014093567153119, article]
  58  3       Ole Kristian Våge [7970676682131985408, article]
  59  3       Matti Wiik [160467453951079158, article]
  60  3       Edgard Abesso Zambo [3911872527265901834, article]
  61  1   Research [8691498436861498195, navigationpage]
  62  2     Proceedings [4850228659381212796, navigationpage]
  63  3       New Voices in Linguistics [7716520873734681125, article]
  64  3       Linguistics in the Making [304942223020286834, article]
  65  3       Seven Mountains; Seven Voices [205158652059145766, article]
  66  1   Activities [8691498436861498191, navigationpage]
  67  2     Program [7026632734702415512, navigationpage]
  68  3       Spring 2013 [5296456346887594406, navigationpage]
  69  4         Dissertation seminar for Berdichevsky [2707957551033061090, article]
  70  4         30.01.13: Lunch meeting [7707197338228784551, article]
  71  4         Successful Academic Research and Publishing [7816608698141374405, article]
  72  4         27.02.13: Lunch meeting [5503590521134461495, article]
  73  4         13.03.13: Lunch meeting [4878461166896830307, article]
  74  4         10.04.13: Lunch meeting [1307746902652445485, article]
  75  4         24.04.13: Lunch meeting [6467855862334372091, article]
  76  4         08.05.13: Lunch meeting [6242915361113578051, article]
  77  4         22.05.13: Lunch meeting [1307746902652445490, article]
  78  4         Dissertation seminar for Parra [7943676415215110648, article]
  79  4         19.06.13: Lunch meeting [7943676415215110653, article]
  80  3       Autumn 2012 [2332848616908336438, navigationpage]
  81  4         22.08.12: Lunch meeting [2787173398107461107, article]
  82  4         05.09.12: Lunch meeting [2497198096381394924, article]
  83  4         19.09.12: Lunch meeting [2497198096381394929, article]
  84  4         Master classes on Norwegian dialects [3719072587750824565, article]
  85  4         03.10.12: Lunch meeting [9137611868698423486, article]
  86  4         Dissertation seminar for Utgård [213018629337906790, article]
  87  4         31.10.12: Lunch meeting [8640158206611706835, article]
  88  4         Dissertation seminar for Dione [2497198096381394939, article]
  89  4         28.11.12: Lunch meeting [8640158206611706840, article]
  90  4         Workshop on R and LaTeX for Linguists [2681418119707952593, article]
  91  4         Guest lecture [1211932601117911714, article]
  92  4         ### 5484738963400389129 does not exist!
  93  3       Spring 2012 [8913318842204522436, navigationpage]
  94  4         11.01.12: Lunch meeting [4299332437466891515, article]
  95  4         25.01.12: Lunch meeting [841722303232978912, article]
  96  4         08.02.12: Lunch meeting [3429395928455822292, article]
  97  4         22.02.12: Lunch meeting [2392705510591068850, article]
  98  4         07.03.12: Lunch meeting [2392705510591068855, article]
  99  4         Solstrand workshop 2012 [2806034431777198073, article]
 100  4         21.03.12: Lunch meeting [3429395928455822297, article]
 101  4         11.04.12: Lunch meeting [9184071087695742257, article]
 102  4         25.04.12: Lunch meeting [7413773042736312582, article]
 103  4         09.05.12: Lunch meeting [3449424125960039826, article]
 104  4         Workshop on statistics for linguistics [5351806260477776663, article]
 105  4         23.05.12: Lunch meeting [700797207538042033, article]
 106  4         06.06.12: Lunch meeting [9184071087695742262, article]
 107  4         20.06.12: Lunch meeting [700797207538042038, article]
 108  3       Autumn 2011 [2101969706488010779, navigationpage]
 109  4         31.08.11: Lunch meeting [5322712463082152105, article]
 110  4         14.09.11: Lunch meeting [7640570438107171060, article]
 111  4         Language Change in Modern Sociolinguistics [1256362903146034304, article]
 112  4         28.09.11: Lunch meeting [1067926670454209468, article]
 113  4         12.10.11: Lunch meeting [5322712463082152115, article]
 114  4         Introduction to statistics for linguists [8054330270510814757, article]
 115  4         Dissertation seminar for Avodo [5322712463082152120, article]
 116  4         23.11.11: Lunch meeting [1067926670454209473, article]
 117  4         07.12.11: Lunch meeting [1067926670454209484, article]
 118  4         Master class on translation [4814240481325228288, article, RETRACTED]
 119  4         Master class on Norwegian as a second language [349216133595374506, article]
 120  3       Spring 2011 [4526992694471094825, navigationpage]
 121  4         Solstrand workshop [6811017467105559802, article]
 122  4         19.01.11: Lunch meeting [4179351018154291375, article]
 123  4         09.02.11: Lunch meeting [5971822616834008184, article]
 124  4         02.03.11: Lunch meeting [4179351018154291384, article]
 125  4         23.03.11: Lunch meeting [4179351018154291393, article]
 126  4         13.04.11: Lunch meeting [4179351018154291402, article]
 127  4         04.05.11: Lunch meeting [4179351018154291411, article]
 128  4         Master class on sociolinguistics [5576277786723167633, article]
 129  4         25.05.11: Lunch meeting [4179351018154291420, article]
 130  4         15.06.11: Lunch meeting [4179351018154291429, article]
 131  4         Multilingual Lexical Resourses and Tools [4734741146798354771, article]
 132  3       Autumn 2010 [5757884523670924078, navigationpage]
 133  4         11.08.10: Lunch meeting [1953755380507641811, article]
 134  4         Guest lecture on linguistic methods [4574622722688728926, article]
 135  4         Dissertation seminar for Rygg [376851491001518567, article]
 136  4         Dissertation seminar for Hareide [376851491001518576, article]
 137  4         Master class on terminology [3606068033362534465, article]
 138  4         13.10.10: Lunch meeting [376851491001518585, article]
 139  4         03.11.10: Lunch meeting [376851491001518603, article]
 140  4         Dissertation seminar for Johansen [376851491001518594, article]
 141  4         Statistics for linguists [7799614548123471329, article]
 142  4         Qualitative methods II: analysing the data [6637422475827602780, article]
 143  4         15.12.10: Lunch meeting [376851491001518612, article]
 144  3       Spring 2010 [9038733282653999600, navigationpage]
 145  4         13.01.10: Lunch meeting [3283293592610015472, article]
 146  4         Academic English [8586942231701706977, article]
 147  4         Dissertation seminar for Clausen [3564268097263684572, article]
 148  4         10.03.10: Lunch meeting [3564268097263684578, article]
 149  4         Dissertation seminar for Abesso [3283293592610015482, article]
 150  4         12.05.10: Lunch meeting [2439096404999681307, article]
 151  4         Master class on polyphony [4630613109726275151, article]
 152  4         09.06.10: Lunch meeting [3283293592610015487, article]
 153  4         Master class on foreign language learning [6916183380171070272, article]
 154  3       Autumn 2009 [631424050436916552, navigationpage]
 155  4         12.08.09: Lunch meeting  [793639561336982361, article]
 156  4         02.09.09: End of the year-seminar  [2553870882956552618, article]
 157  4         16.09.09: Lunch meeting [8874081883374391909, article]
 158  4         21.10.09: Dissertation seminar [5516523227326657282, article]
 159  4         11.–14.11.2009: PhD course [5424290349055252652, article]
 160  4         18.11.09: Lunch meeting [5424290349055252661, article]
 161  4         16.12.09: Lunch meeting [5516523227326657298, article]
 162  3       Spring 2009 [7413825533779253567, article]
 163  3       Autumn 2004–Autumn 2008 [4397663345827669271, article]
 164  2     Lunch meetings and seminars [3375383305471560815, article]
 165  2     Master class [3375383305471560821, article]
 166  2     PhD Conferences [301598339409523727, article]
 167  1   Archive [3733374931408595524, navigationpage]
 168  1   Contact us [8691498436861498183, navigationpage]
 169  2     Get in touch [5424290349055252670, article]

Counter({'article': 149, 'navigationpage': 18, 'forskerskole': 1})
max depth 4
