   1  0 Text, Image, Sound, Space (TBLR) [1190577122739249146, forskerskole]
   2  1   The Research School [7988192253371832227, navigationpage]
   3  2     About TBLR [8179102661899815575, article]
   4  2     National Leadership [7075428127153017070, article]
   5  2     Local Leadership [2970563236346116528, article]
   6  1   Research [7988192253371832235, navigationpage]
   7  2     Research [5897717398770611677, navigationpage]
   8  1   Activities [7988192253371832231, navigationpage]
   9  2     Upcoming Events [7330434491221173398, article, RETRACTED]
  10  2     Upcoming Events [7498252737222535701, navigationpage]
  11  3       October 2010: Deleuze [2366330855670939, article, RETRACTED]
  12  3       January 2011: Berlin [2366330855670949, article, RETRACTED]
  13  3       October 2010: Bergen [4475275561223348244, navigationpage]
  14  4         ### 3054769246288921901 does not exist!
  15  4         Course description [3054769246288921910, article]
  16  4         Stian Grøgaard [3054769246288921919, article]
  17  4         Program [3054769246288921928, article]
  18  4         Curriculum [3054769246288921937, article]
  19  4         Papers [3054769246288921946, article]
  20  4         Evaluations [3054769246288921955, article]
  21  3       January 2011: Berlin [4475275561223348253, navigationpage]
  22  2     Previous seminars [6797368488300365512, navigationpage]
  23  3       Jan. 2010: "Between the Aesthetical and the Political" [1527848645899384634, navigationpage]
  24  4         Practical Information [7670670361677345268, article]
  25  4         Course description [6103285222019566276, article]
  26  4         Program [941143208610607461, article]
  27  4         Keynote speakers [6080199576491144663, navigationpage]
  28  5           Andreas Wolfsteiner [7360751180649477261, article]
  29  5           Lilian Munk Rösing [4513407124039352791, article]
  30  5           Maggie Humm [3971003265869206151, article]
  31  5           Siri Meyer [4513407124039352800, article]
  32  5           Henning Laugerud [3971003265869206160, article]
  33  5           Simon Critchley [1483914487986277873, article]
  34  4         Curriculum [7419762108043579695, article]
  35  4         Papers [4892697626803171751, article]
  36  4         Arts and Performances in Bergen [5543153269241214976, article]
  37  4         Evaluations [4770488635733892221, article]
  38  3       Nov. 2009: Toril Moi [3349822651955193496, navigationpage]
  39  4         Curriculum [8571419862564593276, article]
  40  4         Schedule [2110161235492448663, article]
  41  4         About professor Moi [2111706086946814886, article]
  42  4         Participants [6797368488300365507, article]
  43  4         Papers [2316629361879509337, article]
  44  3       June 2009: Mieke Bal [5527821028343668004, article]
  45  3       Feb. 2009: Nomadikon [1215397301585023176, article]
  46  3       Nov. 2007: Den estetiske hendelsen [4156279219867280899, navigationpage]
  47  4         Program [4952477380939339596, article]
  48  4         Deltakere [1544705474343006923, article]
  49  4         Abstracts [7765888432516101619, article]
  50  4         Papers [1780392171776003169, article]
  51  1   Messages/Links [147834910180747250, navigationpage]
  52  2     Messages, Links and Documents [3242081444480229621, navigationpage]
  53  3       Documents [6473892815149298681, article]
  54  3       Links [1321634754372325321, article]
  55  3       Messages [2673366309761686680, article]
  56  1   Contact us [7988192253371832223, navigationpage]
  57  2     Contact [7026632734702415506, article]

Counter({'article': 40, 'navigationpage': 15, 'forskerskole': 1})
max depth 5
