   1  0 Centre for Womens and Gender Research [9000625789282785294, institutt exp:research/global exp:research/global]
   2  1   Research [5558828903120609610, navigationpage]
   3  2     Projects [9221090418033413466, navigationpage]
   4  3       Thought as Action: Gender, Democracy, Freedom [7692510328140783486, article]
   5  3       Workshop: BODIES AND SEXUALITIES IN A GLOBAL CONTEXT  [870835022554650887, article]
   6  2     Thought as Action: Gender, Democracy, Freedom  [393338550647139597, navigationpage]
   7  3       About the project [1124656125281458948, article]
   8  3       Final conference: Thought as Action  [4802718466558238024, article]
   9  3       Workshops – programme [8453821656976777612, article]
  10  3       Program:  Conference 16.-18. august 2012 [46251156715068058, article]
  11  1   Resources [5558828903120609614, navigationpage]
  12  2     Publications [4827159861450451125, navigationpage]
  13  2     SKOK Library [4906360608678999997, article]
  14  2     SKOK's E-mail list! [5354376001135133636, article]
  15  1   About the Department [5558828903120609598, navigationpage]
  16  2     About SKOK [950657590766502852, navigationpage]
  17  2     Board [6834045983376477022, navigationpage]
  18  2     HSE: Health, Safely and Environment at SKOK and SVT [2698583935034838466, navigationpage]
  19  3       Health, Safety and Environment Information (HSE) for SKOK and SVT 2013-2014 [8277946700027603847, article]
  20  3       HSE-Goals for 2013-2014 at SKOK and SVT [3593904689021077769, article]
  21  2     Useful information for staff members [2038611287509683364, navigationpage]
  22  2     Important links for SKOK Staff Members [6239937933013582700, navigationpage]
  23  1   Activities [4270399292402577422, navigationpage]
  24  2     Program autumn 2010 [4059781812269318738, article]
  25  2     Program spring 2011 [5168113839642745011, article]
  26  1   Contact us [5558828903120609602, navigationpage]
  27  2     Contact information [1613786251549539376, navigationpage]
  28  3       Bergen map [5263329849509535712, article]
  29  2     Where are we? Contact information [3414902488977965196, navigationpage]
  30  2     Faculty and Staff [6190240217701437151, personliste]

Counter({'navigationpage': 15, 'article': 13, 'institutt': 1, 'personliste': 1})
max depth 3
