   1  0 Senter for kvinne- og kjønnsforskning [1243165932600519238, institutt exp:svf exp:fof exp:hf]
   2  1   Utdanning [2544953682870257780, navigationpage]
   3  2     Studieprogram [2544953682870257757, Studieprogramlister]
   4  2     Emner [2544953682870257742, Studieprogramlister]
   5  2     Studietilbud [2544953682870257775, navigationpage]
   6  3       Årstudium [2544953682870257732, Studieprogramlister]
   7  1   Forskning [501447718190599306, navigationpage]
   8  2     Forskergrupper [2544953682870257764, navigationpage]
   9  2     Forskerutdanning [1522179362569764350, article]
  10  1   Ressurser [1126268722572861424, navigationpage]
  11  2     Ansattkatalog [8917329216099663884, displaylisting imported]
  12  2     SKOK-biblioteket [2144990317976795300, article]
  13  2     ### 5061024255348903307 does not exist!
  14  2     SKOK's Mailing list! [7710139764386068436, article]
  15  1   Hva skjer? [501447718190599316, navigationpage]
  16  2     Program våren 2011 [6548550714294187785, article]
  17  2     Program høsten 2010 [5193023085506697144, article]
  18  2     Program våren 2010 [2392441981215341163, navigationpage]
  19  2     Program høsten 2009 [2877823244691440207, article]
  20  2     Program våren 2009 [6815842204427610868, navigationpage]
  21  3       KJØNNSTEORI: Pedagogiske utfordringer [4526934835927264026, article]
  22  3       Estetikk, politikk og kjønn [3944292341676144511, article]
  23  1   Kontakt [501447718190599296, navigationpage]
  24  2     Ansattkatalog [8917329216099663884, displaylisting imported, DUPLICATE #11]
  25  1   Om instituttet [2544953682870257770, navigationpage]
  26  1   Om senteret [2275325733330805648, navigationpage]
  27  2     Om senteret [1985334332523461491, navigationpage]
  28  3       Om SKOK [8688507638645355217, article]
  29  3       Styret [2261876821010962574, article]
  30  3       Årsrapporter  [2290505794230868352, navigationpage]
  31  4         Årsrapport 2010  [2290505794230868357, article]
  32  4         Årsrapport 2009  [4656476393651825086, article]
  33  4         Årsrapport 2008  [9037096657766165217, article]
  34  4         Årsrapport 2007  [9037096657766165225, article]
  35  2     Statutter for Senter for kvinne- og kjønnsforskning  [7132700636819269772, article]
  36  2     Styret  [8457644483089945297, navigationpage]
  37  3       Referater  [8537407874220048074, article]
  38  2     Ida Bloms hus [6370765312801119012, article]
  39  2     Årsrapport 2006 [917103485157655182, article, RETRACTED]
  40  2     Årsrapport 2007 [3710737172726626703, article, RETRACTED]
  41  2     Årsrapport 2008 [789375780514728691, article, RETRACTED]
  42  2     Årsrapport 2009 [4271198822159994402, article, RETRACTED]
  43  2     Årsrapport 2010 [7661329609183354346, article, RETRACTED]
  44  2     HMS v/SKOK og SVT [1675894022372152919, navigationpage]
  45  3       HMS/ SKOK og SVT 2013-2014 [1675894022372152927, article]
  46  3       HMS Mål for 2013-2014 [1675894022372152949, article]
  47  2     Nyttig å vite for ansatte  [9091702424611516248, navigationpage]
  48  3       Nyttig å vite for ansatte ved SKOK [6868505075012905007, article]
  49  3       Viktige linker  [7348294639567571767, article]
  50  2     For ansatte ved SKOK: viktige linker [1331056211081979435, navigationpage, RETRACTED]

Counter({'article': 26, 'navigationpage': 17, 'Studieprogramlister': 3, 'institutt': 1, 'displaylisting': 1})
max depth 4
