   1  0 Senter for vitenskapsteori [1243165932600519244, institutt exp:svf exp:hf exp:fof]
   2  1   Forskning [1056813904660501132, navigationpage]
   3  2     Vitenskapsteori [4095748587179270955, article]
   4  2     Publikasjoner [8131886529959220377, navigationpage]
   5  3       Arbeidsnotater (Gratis) [4321138069311104565, article]
   6  3       Megaloceros Publishers [4321138069311104617, article]
   7  3       SVT Press [5545168794448777723, article]
   8  3       Avhandlinger/ Dissertations [5169125220345599868, article]
   9  3       Rasjonalitet og modernitet, 2009 Gunnar Skirbekk [2572888834162155282, article]
  10  3       Introduksjon til “Multiple Democracies in Theory and History” (In English) [3720028027990801251, article]
  11  3       Moderne Politisk Teori, Jørgen Pedersen (red.) [4493296221717497330, article]
  12  3       ### 8557150508947340283 does not exist!
  13  3       ### 6237584106364608227 does not exist!
  14  3       ### 6772524091679202788 does not exist!
  15  3       Humanioras fremtid. Kampen om forståelsen av menneske og samfunn! [3943794677393991840, article]
  16  3       Den terapeutiske kultur  [5899231392962104676, article]
  17  3       NANO MEETS MACRO (In English) [2306229158760635260, article]
  18  3       Markedets fremtid : kapitalismen i krise? / Ole Jacob Madsen og Simen Andersen Øyen (red.) [2146617298098512131, article]
  19  3       Gunnar Skirbekk: professor emeritus ved Filosofisk institutt og Senter for vitskapsteori, Universitetet i Bergen.  [6153393424420207071, article]
  20  3       Boka Multiple Modernities: A Tale of Scandinavian Experiences  [3791039710846834216, article]
  21  2     ELSA-forskning NANO [4776102745261531322, article]
  22  2     Marco Polo samarbeidsprosjekt [4244486067612169218, article]
  23  2     EU FP7 Technolife  [173517824759951906, article]
  24  2     EU FP7 Value Isobars [4357048024652894706, article]
  25  2     NFR Reflexive Systems Biology [4357048024652894715, article]
  26  2     EU FP7 SEAT: Sustaining Ethical Aquaculture Trade [3231092287588558600, article]
  27  2     EU FP7 PEGASUS [6723267635985381343, article]
  28  1   Undervisning [2368805866129268240, navigationpage]
  29  2     Opplæring i vitenskapsteori og etikk: PhD programmer [8694182018233308662, navigationpage]
  30  3       Ph.d. HF: VITHF900: 2013 [1322012074959716042, navigationpage]
  31  4         ### 3321472633653787501 does not exist!
  32  4         Kurs i vitskapsteori og etikk v/HF UiB og NHH, 2013 [1191850145058368967, article]
  33  4         Course description for 2012 or earlier: VITHFPHD Theory of science and ethics  [4579254028668294159, article]
  34  4         Course description 2013: VITHF900 Theory of science and ethics  [3586697736948015587, article]
  35  3       Ph.d. SV: VITSV900: 2013 [244140412208336243, article]
  36  3       Ph.d. PSY: PhD kurs 2012 [6601586819873765429, article]
  37  3       Ph.d. MOF: MEDMET1 2012: (Uker 6 og 7)(uke 46 og 47) [114958999712298497, article]
  38  3       Ph.d. MN: MNF490 (Høst 2012) [5334414355282491389, article]
  39  3       ### 4381069404449590764 does not exist!
  40  2     Joint Course in Nanoetikk 310 and Biomed310 (Høst 2012) [828603614588303820, article]
  41  2     Joint Course BioMED310: Vitskapsteori og forskningsetikk og Nanoetikk 310 (Høst 2012) [4339719683805903426, article]
  42  2     Grunnlagsproblem i fysikk, Vår 2012: PHYS210 [8963941476094849564, article]
  43  2     Dannelsesemner: høst 2012 [8672072529839151765, article]
  44  2     Dannelsesemner Høst 2012: Sentrale spørsmål i forskning og samfunn: VIT212 Klima: Hva vet vi? Hva bør vi gjøre? [8332656989526799541, article]
  45  1   Seminarer [2387774195385345836, navigationpage]
  46  2     SVTs mailing list! [6002047069064086881, navigationpage]
  47  2     ### 8658154087524814270 does not exist!
  48  2     ### 5459622710668802562 does not exist!
  49  2     ### 1260715899650790769 does not exist!
  50  1   Om senteret [8870484367986643090, navigationpage]
  51  2     Ansattkatalog [8917329216099663884, displaylisting imported]
  52  2     Historikk [1140392976069697878, article]
  53  2     Avlagte ph.d.-grader ved SVT [1267999632703150348, article]
  54  2     Reglement for SVT [4095748587179270976, article]
  55  2     HMS v/SVT og SKOK [7638922793123307098, navigationpage]
  56  3       HMS mål for 2011-2012 v/SVT og SKOK [7589711114110271569, article]
  57  3       HMS informasjon for SVT og SKOK 2011-2012 [8356358221254166759, article]
  58  2     Nyttig å vite for ansatte v/SVT og SKOK [1085222018491533466, navigationpage]
  59  2     For ansatte ved SVT: Viktige linker [5541473382556537822, article]
  60  1   Kontakt [1056813904660501138, navigationpage]
  61  2     Kontaktinformasjon [1834640438954088284, article]

Counter({'article': 40, 'navigationpage': 11, 'institutt': 1, 'displaylisting': 1})
max depth 4
