<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

<style type="text/css">
			
#container {
width: 960px;
margin:0 auto;
overflow: hidden;}

h1 {
	font: 700 34px/28px "Helvetica", "Arial", sans-serif;
	text-align: center;}

.iconsweets {
	font: 400 32px/28px "iconsweetsRegular", sans-serif;}
		
.normal {
	font: 400 14px/28px "Helvetica", "Arial", sans-serif;
	color: #999;}

table {width: 100%;}

td {
	padding-top: 8px;
	text-align: center;}		
</style>

<title>iconSweets Font</title>

</head>
<body>

<div id="container">
	
	<h1>iconSweets Font Overview</h1>
	<table>
		<tr class="iconsweets">
			<td>`</td>
			<td>0</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>a</td>
			<td>b</td>

		</tr>
		<tr class="normal">
			<td>`</td>
			<td>0</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>a</td>
			<td>b</td>
		</tr>
		
		
		<tr class="iconsweets">
			<td>c</td>
			<td>d</td>
			<td>e</td>
			<td>f</td>
			<td>g</td>
			<td>h</td>
			<td>i</td>
			<td>j</td>
			<td>k</td>
			<td>l</td>
			<td>m</td>
			<td>n</td>
			<td>o</td>
		</tr>
		<tr class="normal">
			<td>c</td>
			<td>d</td>
			<td>e</td>
			<td>f</td>
			<td>g</td>
			<td>h</td>
			<td>i</td>
			<td>j</td>
			<td>k</td>
			<td>l</td>
			<td>m</td>
			<td>n</td>
			<td>o</td>
		</tr>
		
		<tr class="iconsweets">
			<td>p</td>
			<td>q</td>
			<td>r</td>
			<td>s</td>
			<td>t</td>
			<td>u</td>
			<td>v</td>
			<td>w</td>
			<td>x</td>
			<td>y</td>
			<td>z</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr class="normal">
			<td>p</td>
			<td>q</td>
			<td>r</td>
			<td>s</td>
			<td>t</td>
			<td>u</td>
			<td>v</td>
			<td>w</td>
			<td>x</td>
			<td>y</td>
			<td>z</td>
			<td>A</td>
			<td>B</td>
		</tr>
		
		
		<tr class="iconsweets">
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
			<td>I</td>
			<td>J</td>
			<td>K</td>
			<td>L</td>
			<td>M</td>
			<td>N</td>
			<td>O</td>
		</tr>
		<tr class="normal">
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
			<td>I</td>
			<td>J</td>
			<td>K</td>
			<td>L</td>
			<td>M</td>
			<td>N</td>
			<td>O</td>
		</tr>
		
		
		
				
		
		<tr class="iconsweets">
			<td>P</td>
			<td>Q</td>
			<td>R</td>
			<td>S</td>
			<td>T</td>
			<td>U</td>
			<td>V</td>
			<td>W</td>
			<td>X</td>
			<td>Y</td>
			<td>Z</td>
			<td>@</td>
			<td>&#33;</td>
		</tr>
		<tr class="normal">
			<td>P</td>
			<td>Q</td>
			<td>R</td>
			<td>S</td>
			<td>T</td>
			<td>U</td>
			<td>V</td>
			<td>W</td>
			<td>X</td>
			<td>Y</td>
			<td>Z</td>
			<td>@</td>
			<td>&#33;</td>
		</tr>
		
		
		
		<tr class="iconsweets">
			<td>#</td>
			<td>&#36;</td>
			<td>%</td>
			<td>&#38;</td>
			<td>&#39;</td>
			<td>(</td>
			<td>)</td>
			<td>&#42;</td>
			<td>+</td>
			<td>,</td>
			<td>-</td>
			<td>.</td>
			<td>/</td>
		</tr>
		<tr class="normal">
			<td>#</td>
			<td>&#36;</td>
			<td>%</td>
			<td>&#38;</td>
			<td>&#39;</td>
			<td>(</td>
			<td>)</td>
			<td>&#42;</td>
			<td>+</td>
			<td>,</td>
			<td>-</td>
			<td>.</td>
			<td>/</td>
		</tr>
		
		
		<tr class="iconsweets">
			<td>&#34;</td>
			<td>:</td>
			<td>;</td>
			<td><</td>
			<td>=</td>
			<td>></td>
			<td>?</td>
			<td>[</td>
			<td>]</td>
			<td>\</td>
			<td>{</td>
			<td>}</td>
			<td>|</td>
		</tr>
		<tr class="normal">
			<td>&#34;</td>
			<td>:</td>
			<td>;</td>
			<td><</td>
			<td>=</td>
			<td>></td>
			<td>?</td>
			<td>[</td>
			<td>]</td>
			<td>\</td>
			<td>{</td>
			<td>}</td>
			<td>|</td>
		</tr>
		
		
				
		
		<tr class="iconsweets">
			<td>~</td>
			<td>^</td>
			<td>_</td>
		</tr>
		<tr class="normal">
			<td>~</td>
			<td>^</td>
			<td>_</td>
		</tr>
		
	</table>
	

</div>
</body>
</html>
