<?php
/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function uib_study_schema() {
  $schema['cache_uib_study'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_uib_study']['description'] = 'Cache table for FS information.';
  return $schema;
}

/**
 * Remove all existing uib_study nodes from the system.
 */
function uib_study_update_7001() {
  $query = new EntityFieldQuery;
  $result = $query->entityCondition('entity_type', 'node')
    ->propertyCondition('type', 'uib_study')
    ->execute();

  $nids = array_keys($result['node']);
  $total = count($nids);
  print "Removing $total study nodes\n";
  node_delete_multiple($nids);
}

/**
 * Re-import all study programs (uib_study) from fs-sync.
 */
function uib_study_update_7002() {
  print "Re-Importing study programs from fs-sync\n";
  drush_uib_study_uib_sync_fs();
}

/**
 * Add nb aliases for new Study view paths
 */
function uib_study_update_7003() {
  $new_alias = array(
    'source' => 'course',
    'alias' => 'uib-archive?listing=studieemner',
    'language' => 'nb',
  );
  path_save($new_alias);
  $new_alias = array(
    'source' => 'course',
    'alias' => 'emne',
    'language' => 'nb',
  );
  path_save($new_alias);
  $new_alias = array(
    'source' => 'studyprogramme',
    'alias' => 'studieprogram',
    'language' => 'nb',
  );
  path_save($new_alias);
}

/**
 * Create cache table for FS
 */
function uib_study_update_7004() {
  $schema = uib_study_schema();
  foreach ($schema as $table => $fields) {
    if (!db_table_exists($table)) {
      db_create_table($table, $fields);
    }
  }
}
