<?php

/**
* Create redirects for migrated news and events where they do not exist
*/
function uib_article_update_7000() {
  $node_list = array();
  // Get all uib_article news node ids
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uib_article')
    ->fieldCondition('field_uib_article_type', 'value', 'news', '=')
    ->fieldCondition('field_uib_w2_id', 'value', '', '>');
  $result = $query->execute();
  if ($result) {
    $node_list = array_merge($node_list, array_keys($result['node']));
  }
  // Get all uib_article event node ids
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uib_article')
    ->fieldCondition('field_uib_article_type', 'value', 'event', '=')
    ->fieldCondition('field_uib_w2_id', 'value', '', '>');
  $result = $query->execute();
  if ($result) {
    $node_list = array_merge($node_list, array_keys($result['node']));
  }
  $nodes = entity_load('node', $node_list);
  foreach ($nodes as $node) {
    // set redirects
    uib_article__set_redirect($node);
  }
}

/**
* Populate parental area trail for existing articles (not infopages)
*/
function uib_article_update_7001() {
  // Do not bother infopages
  $article_types = array('event', 'news');
  // Do not handle past events
  $event_limit = date('Y-m-d H:i');
  // Do not handle too old news articles (creation timestamp). 30 days.
  $max_news_age = time() - 2592000;
  $cnt = 0;
  foreach ($article_types as $type) {
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'node')
      ->entityCondition('bundle', 'uib_article')
      ->fieldCondition('field_uib_article_type', 'value', $type, '=');
    if ($type == 'event') {
      $query->fieldCondition('field_uib_date', 'value2', $event_limit, '>=');
    }
    $result = $query->execute();
    $nodes = entity_load('node', array_keys($result['node']));
    foreach ($nodes as $node) {
      if (!empty($node->field_uib_area['und'][0]['target_id'])) {
        if ($type == 'news' && $node->created < $max_news_age) {
          continue;
        }
        $parent_trail = array();
        uib_area__get_parentage($node->field_uib_area['und'][0]['target_id'], $parent_trail);
        $node_areas = array();
        foreach ($node->field_uib_area['und'] as $area) {
          $node_areas[] = $area['target_id'];
        }
        foreach($parent_trail as $pt) {
          if (!in_array($pt, $node_areas)) {
            $node->field_uib_area['und'][]['target_id'] = $pt;
            $node_areas[] = $pt;
          }
        }
        node_save($node);
        uibx_log("Updated node $node->nid of article type $type");
        $cnt++;
      }
      else {
        uibx_log("Node $node->nid is missing area", "warning");
      }
    }
  }
  uibx_log("Updated $cnt articles");
}

/**
 * Populate empty byline fields for existing news articles.
 */
function uib_article_update_7002() {
  // Update all news articles that lack byline
  // Performed in two steps. First, find all in which byline exist
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uib_article')
    ->fieldCondition('field_uib_article_type', 'value', 'news', '=')
    ->fieldCondition('field_uib_byline', 'target_id', 0, '>');
  $result = $query->execute();
  $with_byline = array_keys($result['node']);
  // Then get the nodes where byline does not exist
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'uib_article')
    ->fieldCondition('field_uib_article_type', 'value', 'news', '=')
    ->entityCondition('entity_id', $with_byline, 'NOT IN');
  $result = $query->execute();
  $nodes = entity_load('node', array_keys($result['node']));
  $cnt = 0;
  foreach ($nodes as $node) {
    $node->field_uib_byline['und'][]['target_id'] = $node->uid;
    field_attach_update('node', $node);
    $cnt++;
  }
  uibx_log("Updated $cnt news articles.", "notice");
}

/**
 * Enable new feature module - uib_external.
 */
function uib_article_update_7003() {
  module_enable(array('uib_external'), FALSE);
  uibx_log('Enabled module - UiB External');
}

/**
 * Fix events with end date before start date
 */
function uib_article_update_7004() {
  // Some event dates lacking end date in w2 were
  // getting an end date in w3, one or two hours
  // before start date, during migration.
  $result = db_query('SELECT entity_id, field_uib_date_value, field_uib_date_value2
  FROM {field_data_field_uib_date}
  WHERE field_uib_date_value2 IS NOT NULL
  AND field_uib_date_value2 < field_uib_date_value');
  if ($result) {
    $cnt = 0;
    foreach($result as $record) {
      $from = new DateTime($record->field_uib_date_value);
      $to = new DateTime($record->field_uib_date_value2);
      $diff = date_diff($from, $to, TRUE);
      if ($diff->y == 0 && $diff->m == 0 && $diff->d == 0 && $diff->i == 0) {
        if ($diff->h == 1 || $diff->h == 2) {
          // end of event set 1-2 hours before start
          // fix this migration error
          $node = node_load($record->entity_id);
          $event = entity_metadata_wrapper('node', $node);
          $date_data = $event->field_uib_date->value();
          $date_data['value2'] = $date_data['value'];
          $event->field_uib_date->set($date_data);
          $event->save();
          $cnt++;
        }
      }
    }
  }
  uibx_log("Fixed end date for $cnt events", 'notice');
}

/**
 * Fix some erroenously imported w2 event types
 */
function uib_article_update_7005() {
  $nr_updated = db_update('field_data_field_uib_event_type')
    ->fields(array('field_uib_event_type_value' => 'meeting'))
    ->condition('field_uib_event_type_value', 'mote', '=')
    ->execute();
  ;
  $nr_updated += db_update('field_data_field_uib_event_type')
    ->fields(array('field_uib_event_type_value' => 'grant'))
    ->condition('field_uib_event_type_value', 'midler_og_stipend', '=')
    ->execute();
  ;
  uibx_log("Fixed $nr_updated event types", 'notice');
}
