<?php
/**
 * @file
 *
 */
function uib_area_install() {
  menu_save(array(
    'menu_name' => 'area',
    'title' => 'Areas',
    'description' => 'All areas should have a top level entry in this menu.  Under the area this menu is used for the main organization of content',
  ));
}

/**
 * Implements hook_update_dependencies().
 */
function uib_area_update_dependencies() {
  $dependencies['uib_area'][7004] = array(
    'uib_setup' => 7003,
    );
  return $dependencies;
}

/**
 * Update aliases for areas already present
 */
function uib_area_update_7000() {
  // get all area nodes
  $result = db_select('node', 'f')
    ->fields('f', array('nid', 'language'))
    ->condition('type', 'area')
    ->execute();
  foreach ($result as $row) {
    $node_path = 'node/' . $row->nid;
    $node_alias = path_load($node_path); // get existing alias from node
    if (!empty($node_alias['alias'])) {
      uib_area__create_area_aliases($row->nid, $node_alias['alias'], $row->language); // create aliases that do not already exist
    }
  }
}

/**
 * Update aliases for areas already present
 */
function uib_area_update_7001() {
  // do it once more
  uib_area_update_7000();
}

/**
* Create frontpage areas
*/
function uib_area_update_7002() {
  $languages = array(
    'nb' => 'Universitetet i Bergen',
    'en' => 'University of Bergen',
  );
  foreach ($languages as $lang => $title) {
    $node = new stdClass();
    $node->title = $title;
    $node->language = $lang;
    $node->type = 'area';
    $node->field_uib_area_type['und'][0]['value'] = 'frontpage';
    node_save($node);
    i18n_variable_set('site_frontpage', 'node/' . $node->nid, $lang);
  }
}

/**
* Create frontpage menues
*/
function uib_area_update_7003() {
  $query = new EntityFieldQuery;
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'area')
    ->fieldCondition('field_uib_area_type', 'value', 'frontpage')
    ->execute();

  $menu_template = drupal_json_decode(file_get_contents(dirname(__FILE__) . '/frontpage-menu.json'));

  foreach (node_load_multiple(array_keys($result['node'])) as $area) {
    $area->field_uib_menu_style['und'][0]['value'] = 'expanded';
    node_save($area);

    $mlink = array(
      'menu_name' => 'area',
      'link_title' => $area->title . ' (frontpage)',
      'link_path' => 'node/' . $area->nid,
      'weight' => 1,
      'expanded' => 1,
    );
    $mlid = menu_link_save($mlink);

    foreach ($menu_template[$area->language] as $index => $item) {
      uib_area__create_menu_tree('area', $item, $index, $mlid);
    }
  }
}

function uib_area__create_menu_tree($menu_name, $item, $weight, $plid = 0) {
  $base_url = 'http://www.uib.no';
  $menu_item = array(
    'link_title' => $item['title'],
    'menu_name' => $menu_name,
    'link_path' => $base_url . $item['url'],
    'weight' => $weight,
    'plid' => $plid,
    'expanded' => 1,
  );
  $mlid = menu_link_save($menu_item);
  if (isset($item['listings'])) {
    foreach ($item['listings'] as $k => $i) {
      uib_area__create_menu_tree($menu_name, $i, $k, $mlid);
    }
  }
}

/**
 * Split area menu (This may take som time...)
 */
function uib_area_update_7004() {
  // check and fix area menu
  drush_uib_area_menu_chk();
  // split area menu into one menu per area
  drush_uib_area_split_menu();
  // move menu items of depth > 2 into entity relations
  drush_uib_area_menu_to_relation();
}
