<?php

/**
 * Delete the uib_position_en field
 */
function uib_user_update_7000() {
  /* Must also explictly delete fields that are gone from the feature */
  field_delete_field('field_uib_position_en');
}

/**
* Update the collation used to sort employees by their last name
*/
function uib_user_update_7001() {
  if (db_driver() == 'pgsql') {
    db_query('ALTER TABLE field_data_field_uib_last_name ALTER COLUMN field_uib_last_name_value TYPE character varying(255) COLLATE "no_NO"');
  }
}

/**
* Update the collation used to sort employees by their last name (again).
*/
function uib_user_update_7002() {
  if (db_driver() == 'pgsql') {
    db_query('ALTER TABLE field_data_field_uib_last_name ALTER COLUMN field_uib_last_name_value TYPE character varying(255) COLLATE "nb_NO"');
  }
}

/**
* Populate the sort field with sortable last names
*/
function uib_user_update_7003() {
  if (field_info_field('field_uib_sort_name')) {
    if (db_driver() == 'pgsql') {
      db_query('ALTER TABLE field_data_field_uib_sort_name ALTER COLUMN field_uib_sort_name_value TYPE character varying(255) COLLATE "nb_NO"');
    }

    $result = db_select('field_data_field_uib_last_name', 'ln')
      ->fields('ln', array('entity_id', 'field_uib_last_name_value'))
      ->execute();

    foreach ($result as $item) {
      $sort_name = $item->field_uib_last_name_value;
      if (substr($sort_name, 0, 2) == 'Aa') {
        $sort_name = substr_replace($sort_name, 'Å', 0, 2);
      }
      db_insert('field_data_field_uib_sort_name')
        ->fields(array(
            'entity_type' => 'user',
            'bundle' => 'user',
            'entity_id' => $item->entity_id,
            'revision_id' => $item->entity_id,
            'field_uib_sort_name_value' => $sort_name,
            'delta' => 0,
            'language' => 'und',
          )
        )
        ->execute();
    }
  }
}

/**
 * Delete the uib_grid field
 */
function uib_user_update_7004() {
  /* Must also explictly delete fields that are gone from the feature */
  field_delete_field('field_grid');
}
