<?php

/**
 * @file Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function uib_install() {
    // Set the default and admin themes
  echo "Changing theme settings\n";
  variable_set("theme_default", "uib_zen");
  variable_set("admin_theme", "seven");
  variable_set("node_admin_theme", '0');
  theme_enable(array("uib_zen"));
  theme_disable(array("bartik"));

  $theme_settings = variable_get('theme_settings');
  $theme_settings['toggle_secondary_menu'] = 0;
  variable_set('theme_settings', $theme_settings);

  // Users should not be allowed to register
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Set up languages
  locale_add_language('nb', 'Norwegian', 'Norsk');
  db_update('languages')
    ->fields(array('prefix' => 'en'))
    ->condition('language', 'en')
    ->execute();

  // Start with no default shortcuts
  menu_delete_links(SHORTCUT_DEFAULT_SET_NAME);

  // Install all our feature modules
  features_install_modules(array(
    'uib_setup',
    'uib_area',
    'uib_article',
    'uib_study',
    'uib_testimonial',
    'uib_user'
    ));
}
