<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function uib_install() {
    // Set the default and admin themes
  echo "Changing theme settings\n";
  variable_set("theme_default", "uib_zen");
  variable_set("admin_theme", "seven");
  variable_set("node_admin_theme", '0');
  theme_enable(array("uib_zen"));
  theme_disable(array("bartik"));

  // Create the area menu
  menu_save(array(
    'menu_name' => 'area',
    'title' => 'Areas',
    'description' => 'All areas should have a top level entry in this menu.  Under the area this menu is used for the main organization of content',
  ));

  $theme_settings = variable_get('theme_settings');
  $theme_settings['toggle_secondary_menu'] = 0;
  variable_set('theme_settings', $theme_settings);

  // Users should not be allowed to register
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Set up languages
  locale_add_language('nb', 'Norwegian', 'Norsk');
  db_update('languages')
    ->fields(array('prefix' => 'en'))
    ->condition('language', 'en')
    ->execute();
  db_update('languages')
    ->fields(array('prefix' => ''))
    ->condition('language', 'nb')
    ->execute();

  // Install all our feature modules
  features_install_modules(array(
    'uib_feature_setup',
    'uib_feature_area',
    'uib_feature_article',
    'uib_feature_testimonial',
    'uib_feature_user'
    ));
}
