   1  0 Forskergruppe for statsrett, folkerett og internasjonale menneskerettigheter [1629818563774201341, forskningsgruppe]
   2  1   Forskning [8638233471437201256, navigationpage]
   3  2     Aktiviteter i forskergruppen [9100947399531349201, article]
   4  1   Prosjekter [8638233471437201262, navigationpage]
   5  2     Constitution, welfare state and citizenship [7164027213925259644, article from jur]
   6  1   Publikasjoner [8625917401088828357, navigationpage]
   7  1   Undervisning [1303703994818902605, navigationpage]
   8  2     Norske og internasjonale rettslege institusjonar [6917599505060737384, emne imported]
   9  2     Rettsstat og menneskerettar [7793581107048289956, emne imported]
  10  2     Emnebank - masteroppgaver [7759591275293853892, article]
  11  1   Kontakt [8625917401088828363, navigationpage]
  12  2     Ansattkatalog [8917329216099663884, displaylisting imported]

Counter({'navigationpage': 5, 'article': 3, 'emne': 2, 'forskningsgruppe': 1, 'displaylisting': 1})
max depth 2
